//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR16	22,42,35N	114,02,06E	360	0	30	0	1	11	GLN	1
GAR27	22,42,35N	114,02,06E	550	105	225	0	1	22	GLN	1
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP16	NLG	0	1	4	0
GPP	22,33,34.45N	113,36,30.64E	NULL
GPP	22,32,14.03N	113,37,16.10E	NULL
GPP	22,31,07.60N	113,34,10.50E	NULL
GPP	22,32,42.00N	113,33,28.83E	NULL
GP16	PS	0	1	4	0
GPP	22,42,53.88N	114,21,08.57E	NULL
GPP	22,41,40.46N	114,21,12.35E	NULL
GPP	22,41,36.44N	114,25,41.28E	NULL
GPP	22,42,50.87N	114,25,41.26E	NULL
