//////PART:APP00  GROUP:CURRENT //////


////MAP1 SS_KY 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,47,57N	113,03,04E	23,51,30N	112,34,17E	1	1	SSKY_SS01_SS02	SS01	SS02
GV6	23,51,30N	112,34,17E	23,38,24N	112,25,58E	1	1	SSKY_SS02_SS03	SS02	SS03
GV6	23,38,24N	112,25,58E	23,07,14N	112,28,49E	1	1	SSKY_SS03_SS04	SS03	SS04
GV6	23,07,14N	112,28,49E	23,06,52N	113,02,58E	1	1	SSKY_SS04_SS05	SS04	SS05
GV6	23,06,52N	113,02,58E	23,41,52N	113,07,28E	1	1	SSKY_SS05_SS06	SS05	SS06
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR6	23,43,07N	113,02,22E	90	345	360	1	1	ARC1_1	NULL	0
GAR6	23,43,07N	113,02,22E	90	0	82	1	1	ARC1_2	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
