//////PART:APP00  GROUP:CURRENT //////


////MAP1 FINAL20L 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST3	23,32,00N	113,21,07E	"IXL81"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,34,11N	113,21,18E	23,34,01N	113,22,06E	0	2	RRA_RRA4A_RRA4B	RRA4A	RRA4B
GV3	23,50,19N	113,26,08E	23,24,10N	113,19,00E	0	1	RRA1_RRA1_RRA18	RRA1	RRA18
GV3	23,50,15N	113,26,28E	23,50,24N	113,25,46E	0	1	RRA2_RRA2_RRA3	RRA2	RRA3
GV3	23,39,49N	113,23,28E	23,39,55N	113,23,04E	0	1	RRA4_RRA6_RRA7	RRA6	RRA7
GV3	23,37,12N	113,22,45E	23,37,18N	113,22,22E	0	1	RRA5_RRA8_RRA9	RRA8	RRA9
GV3	23,34,35N	113,22,02E	23,34,40N	113,21,39E	0	1	RRA6_RRA10_RRA11	RRA10	RRA11
GV3	23,31,58N	113,21,19E	23,32,04N	113,20,57E	0	1	RRA7_RRA12_RRA13	RRA12	RRA13
GV3	23,29,22N	113,20,36E	23,29,27N	113,20,14E	0	1	RRA8_RRA14_RRA15	RRA14	RRA15
GV3	23,26,44N	113,19,53E	23,26,49N	113,19,32E	0	1	RRA9_RRA16_RRA17	RRA16	RRA17
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP11	RWY_3P	0	0	6	1
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,09N	113,18,32E	RUN2
GPP	23,24,09N	113,19,05E	RUN3
GPP	23,24,11N	113,18,54E	RUN4
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,11N	113,18,22E	RUN1
GP11	RWY_EAST	0	0	5	1
GPP	23,22,33N	113,18,14E	EAST4
GPP	23,22,31N	113,18,24E	EAST3
GPP	23,24,24N	113,18,55E	EAST2
GPP	23,24,26N	113,18,44E	EAST1
GPP	23,22,33N	113,18,14E	EAST4
GP11	RWY_WEST	0	0	5	1
GPP	23,22,38N	113,16,56E	WEST4
GPP	23,22,36N	113,17,06E	WEST3
GPP	23,24,29N	113,17,36E	WEST2
GPP	23,24,31N	113,17,26E	WEST1
GPP	23,22,38N	113,16,56E	WEST4
