//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST19	22,16,30N	113,36,20E	UH421	UH421	2	1
GST19	22,18,40N	113,37,48E	UH422	UH422	2	1
GST19	22,18,09N	113,35,01E	UH423	UH423	2	1
GST19	22,16,34N	113,32,40E	UH424	UH424	2	1
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV5	22,16,30N	113,36,20E	22,18,40N	113,37,48E	1	1	422421	UH421	UH422
GV5	22,31,50N	113,33,47E	22,18,40N	113,37,48E	1	1	422NLG	NLG	UH422
GV5	22,13,24N	113,27,54E	22,18,09N	113,35,01E	1	1	423ZUH	ZUH	UH423
GV5	22,08,08N	113,35,52E	22,18,09N	113,35,01E	1	1	423MCU	MCU	UH423
GV5	22,19,27.46N	113,36,54.05E	22,18,09N	113,35,01E	1	1	T	1	UH423
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA5	22,19,28.08N	113,36,57.37E	22,19,22.64N	113,37,41.11E	22,18,40N	113,37,48E	1	1	1			UH422	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
