//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSZ-34 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,37,25N	113,48,05E	22,22,52N	113,55,53E	0	1	NULL	NULL	NULL
GV6	22,36,18N	113,48,18E	22,36,36N	113,48,55E	0	1	NULL	NULL	NULL
GV6	22,35,20N	113,48,49E	22,35,38N	113,49,27E	0	1	NULL	NULL	NULL
GV6	22,34,22N	113,49,20E	22,34,39N	113,49,58E	0	1	NULL	NULL	NULL
GV6	22,33,24N	113,49,51E	22,33,41N	113,50,29E	0	1	NULL	NULL	NULL
GV6	22,32,17N	113,50,04E	22,32,52N	113,51,19E	0	1	NULL	NULL	NULL
GV6	22,31,27N	113,50,54E	22,31,45N	113,51,31E	0	1	NULL	NULL	NULL
GV6	22,30,29N	113,51,25E	22,30,47N	113,52,03E	0	1	NULL	NULL	NULL
GV6	22,29,31N	113,51,56E	22,29,48N	113,52,34E	0	1	NULL	NULL	NULL
GV6	22,28,33N	113,52,28E	22,28,50N	113,53,05E	0	1	NULL	NULL	NULL
GV6	22,27,26N	113,52,40E	22,28,01N	113,53,55E	0	1	NULL	NULL	NULL
GV6	22,26,36N	113,53,30E	22,26,54N	113,54,07E	0	1	NULL	NULL	NULL
GV6	22,25,38N	113,54,01E	22,25,56N	113,54,39E	0	1	NULL	NULL	NULL
GV6	22,24,40N	113,54,32E	22,24,57N	113,55,10E	0	1	NULL	NULL	NULL
GV6	22,23,42N	113,55,03E	22,23,59N	113,55,41E	0	1	NULL	NULL	NULL
GV6	22,22,35N	113,55,16E	22,23,10N	113,56,31E	0	1	NULL	NULL	NULL
GV6	22,39,17N	113,47,08E	22,39,15N	113,47,04E	0	1	L17	NULL	NULL
GV6	22,39,15N	113,47,04E	22,37,24N	113,48,03E	0	1	L18	NULL	NULL
GV6	22,37,24N	113,48,03E	22,37,26N	113,48,07E	0	1	L19	NULL	NULL
GV6	22,37,26N	113,48,07E	22,39,17N	113,47,08E	0	1	L20	NULL	NULL
GV5	22,37,26N	113,48,06E	22,39,16N	113,47,06E	0	3	RUNWAY	SZ800	SZ600
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	POLY0	0	1	4	1
GPP	22,39,17N	113,47,08E	NULL
GPP	22,39,15N	113,47,04E	NULL
GPP	22,37,24N	113,48,03E	NULL
GPP	22,37,26N	113,48,07E	NULL
