//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR29	ARR	0	0	5	0
GRR	22,06,26N	113,46,33E	LIMES
GRR	22,14,01.82N	113,42,44.92E	TUTBA
GRR	22,16,50.88N	113,45,21.49E	VH701
GRR	22,17,46.18N	113,48,12.62E	VH708
GRR	22,19,17.72N	113,52,56.26E	RW07L
GR20	MA	1	0	4	0
GRR	22,19,56.94N	113,54,57.97E	RW25R
GRR	22,20,36.29N	113,57,00.20E	VH726
GRR	22,26,18.62N	114,01,39.19E	VH727
GRR	22,29,58.66N	114,11,14.89E	VH741
GR20	DEP	0	0	4	0
GRR	22,19,44N	114,16,15E	HH393
GRR	22,24,18N	114,04,55E	TEGUB
GRR	22,20,00N	113,58,05E	HH302
GRR	22,19,12.85N	113,55,36.78E	RW25C
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
