//////PART:APP00  GROUP:CURRENT //////


////MAP1 GATE_N_W_2 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,03,01N	113,15,38E	23,04,22N	113,09,32E	0	1	NW2_JJB4_JJB1	JJB4	JJB1
GV6	23,04,22N	113,09,32E	22,49,28N	113,05,37E	0	1	NW2_JJB1_JJD1	JJB1	JJD1
GV6	22,49,28N	113,05,37E	22,48,57N	113,07,56E	0	1	NW2_JJD1_JJD2	JJD1	JJD2
GV6	22,48,57N	113,07,56E	23,03,50N	113,11,55E	0	1	NW2_JJD2_JJB2	JJD2	JJB2
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
