//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,55,00N	114,13,18E	23,21,42N	114,37,30E	0	1	SULAS-UBDOB	SULAS	UBDOB
GV19	23,21,42N	114,37,30E	24,13,49N	115,26,35E	0	1	UBDOB-NUVGA	UBDOB	NUVGA
GV19	24,13,49N	115,26,35E	24,40,25N	115,24,30E	0	1	NUVGA-P163	NUVGA	P163
GV19	23,21,42N	114,37,30E	24,17,00N	114,51,00E	0	1	UBDOB-XEBUL	UBDOB	XEBUL
GV19	24,17,00N	114,51,00E	24,36,30N	114,55,48E	0	1	XEBUL-OMDUP	XEBUL	OMDUP
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
