//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP16	1	0	1	4	0
GPP	22,52,58.45N	113,31,41.10E	1
GPP	22,57,11.62N	113,46,40.68E	2
GPP	22,28,05.49N	114,02,08.50E	3
GPP	22,22,30.41N	113,48,01.36E	4
GP16	2	0	1	5	0
GPP	22,15,18N	113,27,21E	1
GPP	22,11,14N	113,33,03E	2
GPP	22,03,13N	113,33,50E	3
GPP	21,43,08N	113,15,03E	4
GPP	21,53,33N	113,04,07E	45
GP28	4KM	0	1	4	0
GPP	22,50,30N	113,40,21E	A
GPP	22,51,16N	113,41,56E	N
GPP	22,28,45N	113,54,21E	C
GPP	22,28,06N	113,52,39E	E
