//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSD-23-S 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,00,22N	113,22,37E	22,00,25N	113,22,34E	0	1	NULL	NULL	NULL
GV6	22,01,09N	113,23,26E	22,01,11N	113,23,24E	0	1	NULL	NULL	NULL
GV6	22,00,22N	113,22,37E	22,01,09N	113,23,26E	0	1	NULL	NULL	NULL
GV6	22,00,25N	113,22,34E	22,01,11N	113,23,24E	0	1	NULL	NULL	NULL
GV6	22,01,45N	113,24,25E	22,02,06N	113,24,03E	0	1	NULL	NULL	NULL
GV6	22,02,31N	113,25,14E	22,02,52N	113,24,52E	0	1	NULL	NULL	NULL
GV6	22,03,17N	113,26,04E	22,03,38N	113,25,41E	0	1	NULL	NULL	NULL
GV6	22,04,03N	113,26,53E	22,04,24N	113,26,31E	0	1	NULL	NULL	NULL
GV6	22,04,39N	113,27,53E	22,05,20N	113,27,09E	0	1	NULL	NULL	NULL
GV6	22,05,35N	113,28,31E	22,05,56N	113,28,09E	0	1	NULL	NULL	NULL
GV6	22,06,21N	113,29,21E	22,06,42N	113,28,59E	0	1	NULL	NULL	NULL
GV6	22,07,07N	113,30,10E	22,07,28N	113,29,48E	0	1	NULL	NULL	NULL
GV6	22,07,53N	113,30,59E	22,08,14N	113,30,37E	0	1	NULL	NULL	NULL
GV6	22,08,29N	113,32,00E	22,09,10N	113,31,15E	0	1	NULL	NULL	NULL
GV6	22,01,10N	113,23,25E	22,08,49N	113,31,37E	0	1	L21	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	ZGSD-RUMWAY	0	1	4	1
GPP	21,59,38N	113,21,45E	NULL
GPP	21,59,36N	113,21,47E	NULL
GPP	22,01,09N	113,23,26E	NULL
GPP	22,01,11N	113,23,24E	NULL
