//////PART:APP00  GROUP:CURRENT //////


////MAP1 SD_D_05 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV5	22,03,44N	113,26,10E	22,09,47N	113,18,49E	1	1	SD401-SD404	SD401	SD404
GV5	22,09,47N	113,18,49E	22,02,18N	113,00,00E	1	1	SD404-BOKAT	SD404	BOKAT
GV5	22,03,44N	113,26,10E	22,13,24N	113,27,54E	1	1	SD401-ZUH	SD401	ZUH
GV5	22,13,24N	113,27,54E	22,42,36N	114,02,06E	1	1	ZUH-GLN	ZUH	GLN
GV5	22,03,44N	113,26,10E	22,09,38N	113,31,50E	1	1	SD401-SD402	SD401	SD402
GV5	22,09,38N	113,31,50E	22,14,48N	113,36,48E	1	1	SD402-ZAO	SD402	ZAO
GV5	22,14,48N	113,36,48E	22,26,25N	113,46,46E	1	1	ZAO-SD403	ZAO	SD403
GV5	22,26,25N	113,46,46E	22,42,36N	114,02,06E	1	1	SD403-GLN	SD403	GLN
GV5	22,42,36N	114,02,06E	22,55,18N	113,44,30E	1	1	GLN-MIPAG	GLN	MIPAG
GV5	22,42,36N	114,02,06E	22,53,48N	113,57,06E	1	1	GLN-IDUMA	GLN	IDUMA
GV5	22,42,36N	114,02,06E	22,55,00N	114,13,18E	1	1	GLN-SULAS	GLN	SULAS
GV5	22,01,11N	113,23,25E	22,03,44N	113,26,10E	1	1	SD500-SD401	SD500	SD401
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
