//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSD-05 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	21,59,37N	113,21,46E	21,48,06N	113,09,29E	0	1	NULL	NULL	NULL
GV6	21,59,02N	113,20,46E	21,58,41N	113,21,08E	0	1	NULL	NULL	NULL
GV6	21,58,16N	113,19,57E	21,57,55N	113,20,19E	0	1	NULL	NULL	NULL
GV6	21,57,30N	113,19,08E	21,57,09N	113,19,30E	0	1	NULL	NULL	NULL
GV6	21,56,44N	113,18,18E	21,56,23N	113,18,41E	0	1	NULL	NULL	NULL
GV6	21,56,08N	113,17,18E	21,55,27N	113,18,02E	0	1	NULL	NULL	NULL
GV6	21,55,11N	113,16,40E	21,54,51N	113,17,02E	0	1	NULL	NULL	NULL
GV6	21,54,25N	113,15,51E	21,54,05N	113,16,13E	0	1	NULL	NULL	NULL
GV6	21,53,39N	113,15,02E	21,53,19N	113,15,24E	0	1	NULL	NULL	NULL
GV6	21,52,53N	113,14,12E	21,52,33N	113,14,35E	0	1	NULL	NULL	NULL
GV6	21,52,17N	113,13,12E	21,51,36N	113,13,57E	0	1	NULL	NULL	NULL
GV6	21,51,21N	113,12,34E	21,51,00N	113,12,56E	0	1	NULL	NULL	NULL
GV6	21,50,35N	113,11,45E	21,50,14N	113,12,07E	0	1	NULL	NULL	NULL
GV6	21,49,49N	113,10,56E	21,49,28N	113,11,18E	0	1	NULL	NULL	NULL
GV6	21,49,03N	113,10,07E	21,48,42N	113,10,29E	0	1	NULL	NULL	NULL
GV6	21,48,27N	113,09,07E	21,47,46N	113,09,51E	0	1	NULL	NULL	NULL
GV6	21,59,38N	113,21,45E	21,59,36N	113,21,47E	0	1	L17	NULL	NULL
GV6	21,59,36N	113,21,47E	22,01,09N	113,23,26E	0	1	L18	NULL	NULL
GV6	22,01,09N	113,23,26E	22,01,11N	113,23,24E	0	1	L19	NULL	NULL
GV6	22,01,11N	113,23,24E	21,59,38N	113,21,45E	0	1	L20	NULL	NULL
GV5	21,59,38N	113,21,47E	22,01,11N	113,23,25E	0	3	RUNWAY	SD400	SD500
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
