//////PART:APP00  GROUP:CURRENT //////


////MAP1 YIN_1H 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST10	23,23,54N	113,11,09E	"GG514"	"GG514"	2	1
GST10	23,40,10N	113,14,32E	"TAN"	""	3	1
GST10	24,11,30N	113,24,57E	"YIN"	""	3	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV10	23,23,54N	113,11,09E	23,40,10N	113,14,32E	0	1	YIN1H_GG514_TAN	GG514	TAN
GV10	23,40,10N	113,14,32E	24,11,30N	113,24,57E	0	1	YIN1H_TAN_YIN	TAN	YIN
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR10	23,23,16N	113,14,05E	51	167	346	0	1	ARC6	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
