//////PART:APP00  GROUP:CURRENT //////


////MAP1 HUIYANG 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	HUIYANG1	0	0	8	1
GPP	24,04,09N	114,48,55E	NULL
GPP	23,18,37N	114,10,35E	NULL
GPP	23,07,49N	114,10,21E	NULL
GPP	22,49,24N	114,13,02E	NULL
GPP	22,57,30N	115,29,57E	NULL
GPP	23,20,26N	115,37,59E	NULL
GPP	24,04,06N	115,04,52E	NULL
GPP	24,04,09N	114,48,55E	NULL
GP6	HUIYANG2	0	0	6	1
GPP	22,40,58N	114,45,02E	NULL
GPP	22,30,06N	114,44,56E	NULL
GPP	22,30,01N	115,45,09E	NULL
GPP	22,41,21N	115,58,22E	NULL
GPP	22,47,27N	115,44,30E	NULL
GPP	22,40,58N	114,45,02E	NULL
