//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR4	1	0	0	14	0
GRR	22,25,26N	113,48,06E	1
GRR	22,33,05N	113,41,28E	2
GRR	22,35,57N	113,39,04E	3
GRR	22,38,52N	113,38,56E	4
GRR	22,41,51N	113,37,33E	5
GRR	22,46,15N	113,37,46E	6
GRR	22,47,29N	113,36,25E	7
GRR	22,49,27N	113,35,31E	8
GRR	22,51,11N	113,34,02E	9
GRR	22,52,55N	113,33,06E	10
GRR	22,53,49N	113,32,35E	11
GRR	22,54,22N	113,33,09E	12
GRR	23,01,22N	113,31,00E	13
GRR	23,02,33N	113,30,51E	14
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
