//////PART:APP00  GROUP:CURRENT //////


////MAP1 SCTR_S_AEH 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	20AE	0	1	11	1
GPP	23,45,31N	114,14,14E	CX100
GPP	23,38,55N	114,19,41E	CX102
GPP	23,17,24N	114,01,13E	P436
GPP	22,53,58N	114,01,43E	N24
GPP	22,53,42N	113,57,12E	IDUMA
GPP	22,53,36N	113,51,23E	NEE
GPP	23,04,03N	113,37,19E	NFF
GPP	23,21,58N	113,34,56E	NGG
GPP	23,28,56N	113,42,53E	S13
GPP	23,41,03N	113,56,28E	S5
GPP	23,45,31N	114,14,14E	CX100
