//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGHZ-09 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,02,53N	114,35,18E	23,02,18N	114,17,45E	0	1	NULL	NULL	NULL
GV6	23,02,56N	114,36,00E	23,02,53N	114,36,01E	0	1	NULL	NULL	NULL
GV6	23,02,55N	114,35,18E	23,02,52N	114,35,18E	0	1	NULL	NULL	NULL
GV6	23,02,56N	114,36,00E	23,02,55N	114,35,18E	0	1	NULL	NULL	NULL
GV6	23,02,53N	114,36,01E	23,02,52N	114,35,18E	0	1	NULL	NULL	NULL
GV6	23,03,06N	114,34,08E	23,02,35N	114,34,09E	0	1	NULL	NULL	NULL
GV6	23,03,04N	114,32,57E	23,02,33N	114,32,59E	0	1	NULL	NULL	NULL
GV6	23,03,02N	114,31,47E	23,02,31N	114,31,48E	0	1	NULL	NULL	NULL
GV6	23,03,00N	114,30,37E	23,02,28N	114,30,38E	0	1	NULL	NULL	NULL
GV6	23,03,13N	114,29,26E	23,02,10N	114,29,29E	0	1	NULL	NULL	NULL
GV6	23,02,55N	114,28,17E	23,02,24N	114,28,18E	0	1	NULL	NULL	NULL
GV6	23,02,53N	114,27,06E	23,02,21N	114,27,08E	0	1	NULL	NULL	NULL
GV6	23,02,50N	114,25,56E	23,02,19N	114,25,57E	0	1	NULL	NULL	NULL
GV6	23,02,48N	114,24,46E	23,02,17N	114,24,47E	0	1	NULL	NULL	NULL
GV6	23,03,01N	114,23,35E	23,01,59N	114,23,38E	0	1	NULL	NULL	NULL
GV6	23,02,43N	114,22,26E	23,02,12N	114,22,27E	0	1	NULL	NULL	NULL
GV6	23,02,41N	114,21,15E	23,02,10N	114,21,17E	0	1	NULL	NULL	NULL
GV6	23,02,38N	114,20,05E	23,02,07N	114,20,06E	0	1	NULL	NULL	NULL
GV6	23,02,36N	114,18,55E	23,02,05N	114,18,56E	0	1	NULL	NULL	NULL
GV6	23,02,49N	114,17,44E	23,01,47N	114,17,47E	0	1	NULL	NULL	NULL
GV5	23,02,53N	114,35,19E	23,02,56N	114,36,43E	0	3	RUNWAY	RW09	RW27
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
