//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST29	22,57,57N	114,48,13E	HZ514	514	0	1
GST29	23,00,58N	114,49,32E	HZ513	513	0	1
GST29	22,57,23N	114,32,58E	HZ516	516	0	1
GST29	23,03,19N	114,46,42E	HZ512	512	0	1
GST29	23,02,49N	114,33,26E	DHZ	DHZ	3	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	22,45,42N	114,31,54E	22,57,23N	114,32,58E	0	1	VIPAP-HZ516	VIPAP	HZ516
GV29	23,19,06N	115,45,18E	23,10,48N	114,35,09E	0	1	P154-P437	P154	P437
GV29	23,10,48N	114,35,09E	23,02,48N	114,33,24E	0	1	P437-DHZ	P437	DHZ
GV29	23,02,48N	114,33,24E	22,57,23N	114,32,58E	0	1	DHZ-HZ516	DHZ	HZ516
GV29	24,18,48N	114,30,24E	23,02,48N	114,33,24E	0	1	MABAG-DHZ	MABAG	DHZ
GV29	23,05,30N	113,51,06E	23,07,37N	114,08,32E	0	1	SHL-P270	SHL	P270
GV29	23,07,37N	114,08,32E	22,57,23N	114,32,58E	0	1	P270-HZ516	P270	HZ516
GV29	22,57,23N	114,32,58E	22,57,57N	114,48,13E	0	1	HZ516-HZ514	HZ516	HZ514
GV29	22,57,57N	114,48,13E	23,00,58N	114,49,32E	0	1	HZ514-HZ513	HZ514	HZ513
GV29	23,00,58N	114,49,32E	23,03,19N	114,46,42E	0	1	HZ513-HZ512	HZ513	HZ512
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
