//////PART:APP00  GROUP:CURRENT //////


////MAP1 FIX_NAME 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST3	24,09,11N	112,51,19E	"AGVIL"	"AGVIL"	2	1
GST3	24,37,31N	111,18,03E	"ALGAG"	"ALGAG"	2	1
GST3	24,09,30N	113,41,00E	"ATAGA"	"ATAGA"	2	1
GST3	23,30,47N	110,21,45E	"ATLAT"	"ATLAT"	2	1
GST3	23,12,30N	111,49,36E	"AVPAM"	"AVPAM"	2	1
GST3	22,32,36N	114,08,00E	"BEKOL"	"BEKOL"	2	1
GST3	26,01,06N	114,00,06E	"BEMAG"	"BEMAG"	2	1
GST3	21,34,12N	111,49,36E	"BIGRO"	"BIGRO"	2	1
GST3	23,21,00N	111,08,54E	"BIPOP"	"BIPOP"	2	1
GST3	22,02,18N	113,00,00E	"BOKAT"	"BOKAT"	2	1
GST3	25,52,06N	113,27,48E	"BUBDA"	"BUBDA"	2	1
GST3	23,09,08N	113,25,08E	"CEN"	"CEN"	3	1
GST3	22,13,10N	114,01,48E	"CH"	"CH"	4	1
GST3	23,35,25N	113,35,14E	"CON"	"CON"	3	1
GST3	23,02,49N	114,33,26E	"DHZ"	"DHZ"	3	1
GST3	25,20,54N	115,06,42E	"EGEDA"	"EGEDA"	2	1
GST3	26,05,48N	108,23,54E	"ELKAL"	"ELKAL"	2	1
GST3	24,19,07N	113,42,38E	"ENVIP"	"ENVIP"	2	1
GST3	22,42,36N	114,02,06E	"GLN"	"GLN"	3	1
GST3	21,51,06N	113,00,00E	"GURIN"	"GURIN"	2	1
GST3	23,04,18N	112,29,06E	"GYA"	"GYA"	3	1
GST3	26,44,32N	113,47,09E	"IDAXI"	"IDAXI"	2	1
GST3	22,53,42N	113,57,12E	"IDUMA"	"IDUMA"	2	1
GST3	23,58,00N	114,03,54E	"IGONO"	"IGONO"	2	1
GST3	23,45,54N	117,08,12E	"IKATA"	"IKATA"	2	1
GST3	24,23,13N	113,02,57E	"IKAVO"	"IKAVO"	2	1
GST3	26,51,18N	114,42,48E	"JGS"	"JGS"	3	1
GST3	22,37,30N	113,48,36E	"KEVAR"	"KEVAR"	2	1
GST3	22,08,18N	113,14,30E	"KIBAS"	"KIBAS"	2	1
GST3	26,25,48N	109,01,36E	"LAGEX"	"LAGEX"	2	1
GST3	22,13,00N	113,37,30E	"LATOP"	"LATOP"	2	1
GST3	23,45,54N	109,08,42E	"LBN"	"LBN"	3	1
GST3	21,08,00N	110,20,06E	"LH"	"LH"	4	1
GST3	27,37,42N	113,31,42E	"LIG"	"LIG"	3	1
GST3	23,46,35N	112,58,49E	"LIPNO"	"LIPNO"	2	1
GST3	22,22,44N	113,53,02E	"LKC"	"LKC"	3	1
GST3	23,38,55N	114,19,41E	"LMN"	"LMN"	3	1
GST3	24,02,28N	113,08,34E	"LUPVU"	"LUPVU"	2	1
GST3	24,18,48N	114,30,24E	"MABAG"	"MABAG"	2	1
GST3	22,08,08N	113,35,52E	"MCU"	"MCU"	3	1
GST3	24,20,56N	113,25,13E	"MIKIP"	"MIKIP"	2	1
GST3	22,55,18N	113,44,30E	"MIPAG"	"MIPAG"	2	1
GST3	24,25,17N	113,25,20E	"MOLSO"	"MOLSO"	2	1
GST3	24,12,24N	111,16,30E	"MUBEL"	"MUBEL"	2	1
GST3	22,22,00N	106,52,00E	"NL"	"NL"	4	1
GST3	22,31,54N	113,33,48E	"NLG"	"NLG"	3	1
GST3	22,35,10N	108,09,00E	"NNG"	"NNG"	3	1
GST3	25,05,48N	114,16,12E	"NNX"	"NNX"	3	1
GST3	24,06,30N	113,56,48E	"NOLON"	"NOLON"	2	1
GST3	20,00,00N	116,40,18E	"NOMAN"	"NOMAN"	2	1
GST3	23,24,42N	113,30,54E	"NUSLA"	"NUSLA"	2	1
GST3	24,13,49N	115,26,35E	"NUVGA"	"NUVGA"	2	1
GST3	24,05,00N	114,12,48E	"OLPAB"	"OLPAB"	2	1
GST3	26,30,00N	113,51,42E	"OPUNI"	"OPUNI"	32	1
GST3	22,51,19N	110,33,10E	"OSIKA"	"OSIKA"	2	1
GST3	24,29,24N	112,44,35E	"OSNOV"	"OSNOV"	2	1
GST3	22,01,00N	111,18,42E	"P101"	"P101"	2	1
GST3	26,48,58N	113,29,53E	"P113"	"P113"	2	1
GST3	23,55,21N	112,36,59E	"P118"	"P118"	2	1
GST3	26,43,18N	115,58,18E	"P120"	"P120"	2	1
GST3	23,19,04N	115,45,00E	"P154"	"P154"	2	1
GST3	23,51,00N	112,47,42E	"P268"	"P268"	2	1
GST3	23,07,37N	114,08,32E	"P270"	"P270"	2	1
GST3	24,40,06N	113,25,49E	"P285"	"P285"	2	1
GST3	23,17,24N	114,01,13E	"P436"	"P436"	2	1
GST3	22,29,24N	112,53,42E	"P50"	"P50"	2	1
GST3	24,12,39N	115,40,44E	"P606"	"P606"	2	1
GST3	26,47,48N	115,16,00E	"PANBO"	"PANBO"	2	1
GST3	25,48,24N	114,52,30E	"PLT"	"PLT"	3	1
GST3	23,01,18N	113,11,30E	"POU"	"POU"	3	1
GST3	24,27,42N	113,01,44E	"PUNIR"	"PUNIR"	2	1
GST3	22,47,42N	113,43,48E	"QJ"	"QJ"	4	1
GST3	24,40,18N	110,46,30E	"QP"	"QP"	4	1
GST3	24,10,24N	116,05,24E	"QU"	"QU"	4	1
GST3	24,16,51N	114,03,58E	"SALIV"	"SALIV"	2	1
GST3	22,52,54N	113,29,00E	"SAREX"	"SAREX"	2	1
GST3	23,05,30N	113,51,06E	"SHL"	"SHL"	3	1
GST3	21,59,06N	113,33,12E	"SIERA"	"SIERA"	2	1
GST3	20,50,20N	111,30,00E	"SIKOU"	"SIKOU"	32	1
GST3	25,46,31N	109,36,30E	"SJG"	"SJG"	3	1
GST3	22,54,58N	114,13,16E	"SULAS"	"SULAS"	2	1
GST3	23,55,28N	112,55,53E	"SUMIB"	"SUMIB"	2	1
GST3	23,26,21N	116,46,04E	"SWA"	"SWA"	3	1
GST3	23,40,10N	113,14,32E	"TAN"	"TAN"	3	1
GST3	22,14,52N	114,17,35E	"TD"	"TD"	4	1
GST3	23,32,05N	113,23,07E	"TEPID"	"TEPID"	2	1
GST3	21,55,18N	113,17,30E	"UJ"	"UJ"	4	1
GST3	25,45,49N	113,03,42E	"VESUX"	"VESUX"	2	1
GST3	24,09,36N	116,26,09E	"VETIB"	"VETIB"	2	1
GST3	22,37,30N	113,19,42E	"VIBOS"	"VIBOS"	2	1
GST3	22,45,36N	114,31,54E	"VIPAP"	"VIPAP"	2	1
GST3	24,20,55N	114,06,47E	"WYN"	"WYN"	3	1
GST3	24,17,00N	114,51,00E	"XEBUL"	"XEBUL"	2	1
GST3	24,11,30N	113,24,57E	"YIN"	"YIN"	3	1
GST3	22,13,24N	113,27,54E	"ZUH"	"ZUH"	3	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
