//////PART:APP00  GROUP:CURRENT //////


////MAP1 DEP_RESTRICT 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP10	DTZ16	0	0	5	1
GPP	22,37,27N	113,48,59E	NULL
GPP	22,29,55N	113,53,01E	NULL
GPP	22,28,51N	113,50,15E	NULL
GPP	22,37,23N	113,48,14E	NULL
GPP	22,37,27N	113,48,59E	NULL
GP10	DTZ34	0	0	5	1
GPP	22,47,48N	113,42,53E	NULL
GPP	22,39,09N	113,47,57E	NULL
GPP	22,39,27N	113,47,12E	NULL
GPP	22,47,07N	113,39,44E	NULL
GPP	22,47,48N	113,42,53E	NULL
