//////PART:APP00  GROUP:CURRENT //////


////MAP1 CENCUN 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,24,32N	113,44,15E	23,24,23N	113,28,34E	1	1	L1	C13	C2
GV6	23,24,32N	113,44,15E	23,24,28N	114,01,14E	1	1	L2	C13	C11
GV6	23,24,32N	113,44,15E	22,57,53N	113,44,38E	1	1	L3	C13	C9
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	CENCUN	1	0	13	1
GPP	23,35,00N	113,35,40E	C1
GPP	23,24,23N	113,28,34E	C2
GPP	23,15,55N	113,26,12E	C3
GPP	23,13,16N	113,22,01E	C4
GPP	23,09,36N	113,18,34E	C5
GPP	22,48,10N	113,15,55E	C6
GPP	22,53,10N	113,29,00E	C7
GPP	22,53,40N	113,44,37E	C8
GPP	22,57,53N	113,44,38E	C9
GPP	22,57,42N	114,04,49E	C10
GPP	23,24,28N	114,01,14E	C11
GPP	23,34,57N	113,59,50E	C12
GPP	23,35,00N	113,35,40E	C1
