//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST19	22,16,51N	113,45,22E	VH701	VH701	0	1
GST19	22,14,02N	113,42,45E	TUTBA	TUTBA	0	1
GST19	22,06,26N	113,46,33E	LIMES	LIMES	0	1
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,06,22N	113,46,33E	22,14,02N	113,42,45E	0	1	LIMES-TONIC	NULL	NULL
GV19	22,14,05.24N	113,42,52.32E	22,16,53.59N	113,45,23.38E	0	1	TUTBA-701	NULL	NULL
GV19	22,19,18N	113,52,56E	22,16,53.59N	113,45,23.38E	0	1	THES-701	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
