//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP18	ZH04332100	1	1	4	1
GPP	22,24,51N	113,33,11E	NULL
GPP	22,30,28N	113,45,02E	NULL
GPP	22,24,36N	113,49,42E	NULL
GPP	22,24,51N	113,33,11E	NULL
GP18	AS4500	0	1	9	1
GPP	22,24,51N	113,33,11E	222451
GPP	22,24,36N	113,49,42E	222436
GPP	22,13,42N	113,39,54E	221342
GPP	22,09,36N	113,41,54E	220936
GPP	21,51,40N	113,26,46E	ROMIO
GPP	21,41,13N	113,15,45E	RB
GPP	21,28,43N	112,37,26E	LB
GPP	21,54,35N	112,32,11E	215435
GPP	22,15,58N	113,26,58E	221558
