//////PART:APP00  GROUP:CURRENT //////


////MAP1 FINAL19 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST3	23,36,15N	113,20,40E	"IPP123"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,38,36N	113,20,55E	23,38,25N	113,21,43E	0	2	LA_LA4A_LA4B	LA4A	LA4B
GV3	23,50,40N	113,24,38E	23,24,30N	113,17,31E	0	1	LA1_LA1_LA18	LA1	LA18
GV3	23,50,35N	113,24,59E	23,50,45N	113,24,17E	0	1	LA2_LA2_LA3	LA2	LA3
GV3	23,40,09N	113,21,59E	23,40,15N	113,21,35E	0	1	LA4_LA6_LA7	LA6	LA7
GV3	23,37,33N	113,21,16E	23,37,38N	113,20,53E	0	1	LA5_LA8_LA9	LA8	LA9
GV3	23,34,55N	113,20,33E	23,35,01N	113,20,10E	0	1	LA6_LA10_LA11	LA10	LA11
GV3	23,32,19N	113,19,50E	23,32,24N	113,19,28E	0	1	LA7_LA12_LA13	LA12	LA13
GV3	23,29,42N	113,19,07E	23,29,47N	113,18,45E	0	1	LA8_LA14_LA15	LA14	LA15
GV3	23,27,04N	113,18,24E	23,27,09N	113,18,03E	0	1	LA9_LA16_LA17	LA16	LA17
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP11	RWY_3P	0	0	6	1
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,09N	113,18,32E	RUN2
GPP	23,24,09N	113,19,05E	RUN3
GPP	23,24,11N	113,18,54E	RUN4
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,11N	113,18,22E	RUN1
GP11	RWY_EAST	0	0	5	1
GPP	23,22,33N	113,18,14E	EAST4
GPP	23,22,31N	113,18,24E	EAST3
GPP	23,24,24N	113,18,55E	EAST2
GPP	23,24,26N	113,18,44E	EAST1
GPP	23,22,33N	113,18,14E	EAST4
GP11	RWY_WEST	0	0	5	1
GPP	23,22,38N	113,16,56E	WEST4
GPP	23,22,36N	113,17,06E	WEST3
GPP	23,24,29N	113,17,36E	WEST2
GPP	23,24,31N	113,17,26E	WEST1
GPP	23,22,38N	113,16,56E	WEST4
