//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP18	ARW	0	1	10	0
GPP	22,35,20N	113,15,52E	1
GPP	22,37,30N	113,19,42E	VIBOS
GPP	22,52,54N	113,29,00E	SAREX
GPP	23,01,20.84N	113,33,27.52E	SAREX1
GPP	23,01,21N	113,35,42E	SAREX2
GPP	22,37,28N	113,48,31E	KEVAR1
GPP	22,37,25N	113,48,03E	KEVAR2
GPP	22,33,37N	113,45,50E	2
GPP	22,29,33N	113,34,31E	3
GPP	22,24,55N	113,27,57E	4
