//////PART:APP00  GROUP:CURRENT //////


////MAP1 VTMA 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,15,24N	114,11,18E	23,26,00N	114,27,42E	1	1	BJ1_CX104_CX103	NULL	NULL
GV3	23,26,00N	114,27,42E	23,40,49N	115,43,26E	1	1	BJ1_CX103_CX186	NULL	NULL
GV3	23,38,55N	114,19,41E	23,26,00N	114,27,42E	1	1	BJ2_CX102_CX103	NULL	NULL
GV3	22,54,00N	114,03,42E	22,54,30N	114,13,42E	1	1	BJ3_CX105_CX202	NULL	NULL
GV3	22,54,30N	114,13,42E	22,55,18N	114,45,00E	1	1	BJ3_CX202_CX203	NULL	NULL
GV3	22,55,18N	114,45,00E	22,37,00N	114,45,00E	1	1	BJ3_CX203_CX107	NULL	NULL
GV3	22,37,00N	114,45,00E	22,24,30N	114,45,00E	1	1	BJ3_CX107_CX55	NULL	NULL
GV3	22,24,30N	114,45,00E	22,24,30N	114,30,00E	1	1	BJ3_CX55_CX56	NULL	NULL
GV3	22,27,36N	112,44,53E	22,24,25N	112,28,58E	1	1	BJ4_CX183_CX182	NULL	NULL
GV3	22,24,25N	112,28,58E	22,09,48N	112,29,00E	1	1	BJ4_CX182_CX90	NULL	NULL
GV3	22,09,48N	112,29,00E	21,39,23N	112,35,24E	1	1	BJ4_CX90_CX86	NULL	NULL
GV3	21,39,23N	112,35,24E	21,49,42N	113,00,00E	1	1	BJ4_CX86_CX84	NULL	NULL
GV3	21,49,42N	113,00,00E	22,09,36N	113,41,54E	1	1	BJ4_CX84_CX58	NULL	NULL
GV3	25,12,26N	113,38,10E	24,20,02N	113,33,41E	1	1	BJ5_CX150_CX37	NULL	NULL
GV3	21,50,48N	111,30,30E	22,48,00N	112,29,18E	1	1	BJ6_CX89_CX92	NULL	NULL
GV3	23,01,36N	113,43,53E	22,53,23N	113,43,50E	1	1	BK_BK1_BK2	NULL	NULL
GV3	22,52,54N	113,29,01E	22,59,08N	113,32,21E	1	1	ZHUH_CX108_CX204	NULL	NULL
GV3	22,59,08N	113,32,21E	23,01,18N	113,33,24E	1	1	ZHUH_CX204_CX200	NULL	NULL
GV3	23,01,18N	113,33,24E	23,01,33N	113,42,10E	1	1	ZHUH_CX200_CX205	NULL	NULL
GV3	23,01,33N	113,42,10E	23,02,12N	114,06,36E	1	1	ZHUH_CX205_CX201	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	VTMA_002	0	1	28	1
GPP	23,45,31N	114,14,14E	NULL
GPP	23,38,55N	114,19,41E	NULL
GPP	23,15,24N	114,11,18E	NULL
GPP	23,02,12N	114,06,36E	NULL
GPP	22,54,00N	114,03,42E	NULL
GPP	22,52,54N	113,29,01E	NULL
GPP	22,37,30N	113,19,42E	NULL
GPP	22,33,00N	113,11,41E	NULL
GPP	22,29,38N	112,55,04E	NULL
GPP	22,29,21N	112,53,39E	NULL
GPP	22,27,36N	112,44,53E	NULL
GPP	22,43,12N	112,29,15E	NULL
GPP	22,48,00N	112,29,18E	NULL
GPP	23,04,17N	112,29,07E	NULL
GPP	23,28,27N	112,26,50E	NULL
GPP	23,38,18N	112,25,54E	NULL
GPP	23,54,29N	112,39,11E	NULL
GPP	24,00,23N	112,44,03E	NULL
GPP	24,09,11N	112,51,19E	NULL
GPP	24,23,13N	113,02,57E	NULL
GPP	24,20,56N	113,25,13E	NULL
GPP	24,20,02N	113,33,41E	NULL
GPP	24,19,07N	113,42,38E	NULL
GPP	24,16,51N	114,03,58E	NULL
GPP	24,05,00N	114,12,50E	NULL
GPP	23,47,49N	114,12,17E	NULL
GPP	23,45,31N	114,14,14E	NULL
GPP	23,45,31N	114,14,14E	NULL
