//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSZ-16 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,39,16N	113,47,06E	22,53,48N	113,39,16E	0	1	NULL	NULL	NULL
GV6	22,40,23N	113,46,53E	22,40,05N	113,46,16E	0	1	NULL	NULL	NULL
GV6	22,41,21N	113,46,22E	22,41,03N	113,45,44E	0	1	NULL	NULL	NULL
GV6	22,42,19N	113,45,51E	22,42,02N	113,45,13E	0	1	NULL	NULL	NULL
GV6	22,43,17N	113,45,19E	22,43,00N	113,44,42E	0	1	NULL	NULL	NULL
GV6	22,44,24N	113,45,07E	22,43,49N	113,43,52E	0	1	NULL	NULL	NULL
GV6	22,45,13N	113,44,17E	22,44,56N	113,43,39E	0	1	NULL	NULL	NULL
GV6	22,46,12N	113,43,45E	22,45,54N	113,43,08E	0	1	NULL	NULL	NULL
GV6	22,47,10N	113,43,14E	22,46,52N	113,42,36E	0	1	NULL	NULL	NULL
GV6	22,48,08N	113,42,43E	22,47,51N	113,42,05E	0	1	NULL	NULL	NULL
GV6	22,49,15N	113,42,30E	22,48,40N	113,41,15E	0	1	NULL	NULL	NULL
GV6	22,50,04N	113,41,40E	22,49,47N	113,41,02E	0	1	NULL	NULL	NULL
GV6	22,51,02N	113,41,09E	22,50,45N	113,40,31E	0	1	NULL	NULL	NULL
GV6	22,52,01N	113,40,37E	22,51,43N	113,40,00E	0	1	NULL	NULL	NULL
GV6	22,52,59N	113,40,06E	22,52,41N	113,39,28E	0	1	NULL	NULL	NULL
GV6	22,54,06N	113,39,53E	22,53,31N	113,38,38E	0	1	NULL	NULL	NULL
GV6	22,39,17N	113,47,08E	22,39,15N	113,47,04E	0	1	L17	NULL	NULL
GV6	22,39,15N	113,47,04E	22,37,24N	113,48,03E	0	1	L18	NULL	NULL
GV6	22,37,24N	113,48,03E	22,37,26N	113,48,07E	0	1	L19	NULL	NULL
GV5	22,37,26N	113,48,06E	22,39,16N	113,47,06E	0	3	RUMWAY	SZ800	SZ600
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	POLY0	0	1	4	1
GPP	22,39,17N	113,47,08E	NULL
GPP	22,39,15N	113,47,04E	NULL
GPP	22,37,24N	113,48,03E	NULL
GPP	22,37,26N	113,48,07E	NULL
