//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP14	QNH	0	0	12	0
GPP	22,24,22N	112,28,45E	1
GPP	23,12,27N	113,35,22E	2
GPP	23,14,41N	114,50,52E	3
GPP	22,24,39N	114,52,07E	4
GPP	22,24,33N	114,29,59E	5
GPP	22,32,33N	114,19,16E	6
GPP	22,24,32N	113,49,37E	7
GPP	22,13,39N	113,40,10E	8
GPP	21,53,34N	113,49,18E	9
GPP	21,17,57N	113,17,00E	9A
GPP	20,59,55N	112,43,41E	10
GPP	22,10,05N	112,28,59E	11
