//////PART:APP00  GROUP:CURRENT //////


////MAP1 SS_0HX1HX2 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,42,01N	113,06,56E	23,22,51N	113,04,17E	0	1	SS1_SS27_SS22	NULL	NULL
GV6	23,46,11N	112,56,33E	23,43,21N	112,53,55E	0	1	SS10_SS29_SS30	NULL	NULL
GV6	23,11,04N	111,53,05E	23,43,15N	112,12,59E	0	1	SS11_SS39_SS40	NULL	NULL
GV6	23,45,13N	112,20,59E	23,25,08N	112,58,41E	0	1	SS12_SS41_SS44	NULL	NULL
GV6	23,25,08N	112,58,41E	23,24,00N	113,00,50E	0	1	SS12_SS44_SS45	NULL	NULL
GV6	23,13,57N	112,59,00E	23,02,58N	111,59,10E	0	1	SS13_SS46_SS38	NULL	NULL
GV6	23,09,43N	113,00,02E	23,18,00N	113,03,38E	0	1	SS14_SS19_SS50	NULL	NULL
GV6	23,18,00N	113,03,38E	23,22,51N	113,04,17E	0	1	SS14_SS50_SS22	NULL	NULL
GV6	23,06,37N	112,39,13E	23,10,00N	112,37,17E	0	1	SS2_SS15_SS48	NULL	NULL
GV6	23,45,48N	112,40,01E	23,50,37N	112,58,47E	0	1	SS4_SS07_SS08	NULL	NULL
GV6	23,43,42N	113,09,50E	23,26,58N	113,11,48E	0	1	SS5_SS09_SS10	NULL	NULL
GV6	23,26,58N	113,11,48E	23,20,55N	113,11,06E	0	1	SS5_SS10_SS11	NULL	NULL
GV6	23,15,18N	113,07,39E	23,09,43N	113,00,02E	0	1	SS6_SS12_SS19	NULL	NULL
GV6	23,09,43N	113,00,02E	23,07,50N	112,59,14E	0	1	SS6_SS19_SS18	NULL	NULL
GV6	23,32,54N	112,44,11E	23,43,21N	112,53,55E	0	1	SS7_SS43_SS30	NULL	NULL
GV6	23,43,21N	112,53,55E	23,36,19N	113,02,52E	0	1	SS7_SS30_SS26	NULL	NULL
GV6	23,36,19N	113,02,52E	23,32,57N	112,59,44E	0	1	SS7_SS26_SS25	NULL	NULL
GV6	23,32,57N	112,59,44E	23,27,27N	112,59,00E	0	1	SS7_SS25_SS24	NULL	NULL
GV6	23,27,27N	112,59,00E	23,25,08N	112,58,41E	0	1	SS7_SS24_SS44	NULL	NULL
GV6	23,11,12N	112,43,44E	23,05,57N	112,49,51E	0	1	SS9_SS47_SS34	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR6	23,35,20N	112,43,03E	201	105	158	0	1	SS1	NULL	0
GAR6	23,08,18N	111,58,12E	100	149	279	0	1	SS10	NULL	0
GAR6	23,40,29N	112,18,05E	100	60	149	0	1	SS11	NULL	0
GAR6	23,19,12N	112,57,53E	100	281	360	0	1	SS12_1	NULL	0
GAR6	23,19,12N	112,57,53E	100	0	60	0	1	SS12_2	NULL	0
GAR6	23,42,40N	113,01,05E	151	7	105	0	1	SS2	NULL	0
GAR6	23,21,48N	113,02,24E	149	307	354	0	1	SS3	NULL	0
GAR6	23,10,30N	112,47,02E	151	208	313	0	1	SS4	NULL	0
GAR6	23,42,40N	113,01,05E	100	353	360	0	1	SS6_1	NULL	0
GAR6	23,42,40N	113,01,05E	100	0	140	0	1	SS6_2	NULL	0
GAR6	23,21,58N	112,58,34E	100	9	86	0	1	SS7	NULL	0
GAR6	23,09,52N	112,53,53E	99	226	338	0	1	SS8	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
