//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
GTXT20	22,45,36.66N	113,42,49.20E	DTZ	DTZ	60	0
GTXT20	22,46,17.46N	113,44,23.40E	DMA2	DMA	65	0
GTXT20	22,45,01.31N	113,40,54.39E	DMA3	DMA	47	0
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP24	DMA16	0	1	4	0
GPP	22,35,51N	113,48,17E	DMA_16_1
GPP	22,35,55N	113,48,39E	DMA_16_2
GPP	22,28,51N	113,50,15E	DMA_16_3
GPP	22,28,41N	113,49,25E	DMA_16_4
GP24	DMA15	0	1	4	0
GPP	22,36,23N	113,49,32E	DMA_15_1
GPP	22,36,29N	113,49,47E	DMA_15_2
GPP	22,30,20N	113,53,51E	DMA_15_3
GPP	22,29,55N	113,53,01E	DMA_15_4
GP24	DMA34	0	1	4	0
GPP	22,46,46N	113,38,30E	DMA_34_1
GPP	22,47,07N	113,39,44E	DMA_34_2
GPP	22,40,36N	113,46,04E	DMA_34_3
GPP	22,40,31N	113,45,27E	DMA_34_4
GP24	DMA33	0	1	4	0
GPP	22,47,49N	113,42,52E	DMA_33_1
GPP	22,48,02N	113,44,12E	DMA_33_2
GPP	22,40,37N	113,47,39E	DMA_33_3
GPP	22,40,35N	113,47,04E	DMA_33_4
GP27	DTZ16	0	1	4	0
GPP	22,35,55N	113,48,39E	DMA_16_2
GPP	22,36,23N	113,49,32E	DMA_15_1
GPP	22,29,55N	113,53,01E	DMA_15_4
GPP	22,28,51N	113,50,15E	DMA_16_3
GP27	DTZ34	0	1	4	0
GPP	22,47,07N	113,39,44E	DMA_34_2
GPP	22,47,49N	113,42,52E	DMA_33_1
GPP	22,40,35N	113,47,04E	DMA_33_4
GPP	22,40,36N	113,46,04E	DMA_34_3
