//////PART:APP00  GROUP:CURRENT //////


////MAP1 OBSTACLE 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST4	23,33,14N	113,20,47E	"OBS1"	""	2	1
GST4	23,29,57N	113,22,41E	"OBS10"	""	2	1
GST4	23,28,49N	113,25,47E	"OBS11"	""	2	1
GST4	23,19,28N	113,24,09E	"OBS12"	""	2	1
GST4	23,08,38N	113,15,47E	"OBS13"	""	2	1
GST4	23,08,34N	113,18,55E	"OBS14"	""	2	1
GST4	23,17,39N	113,27,31E	"OBS15"	""	2	1
GST4	23,17,32N	113,24,50E	"OBS16"	""	2	1
GST4	22,43,22N	112,46,29E	"OBS17"	""	2	1
GST4	22,55,37N	112,58,20E	"OBS18"	""	2	1
GST4	23,08,18N	112,44,29E	"OBS19"	""	2	1
GST4	23,30,57N	113,19,47E	"OBS2"	""	2	1
GST4	23,32,47N	112,49,32E	"OBS20"	""	2	1
GST4	23,42,56N	113,09,32E	"OBS21"	""	2	1
GST4	23,48,50N	113,33,49E	"OBS22"	""	2	1
GST4	23,23,18N	113,35,16E	"OBS23"	""	2	1
GST4	23,06,26N	112,37,01E	"OBS24"	""	2	1
GST4	23,11,00N	112,30,42E	"OBS25"	""	2	1
GST4	23,37,37N	112,39,09E	"OBS26"	""	2	1
GST4	23,51,37N	113,05,57E	"OBS27"	""	2	1
GST4	23,55,23N	113,22,08E	"OBS28"	""	2	1
GST4	23,52,57N	113,20,52E	"OBS29"	""	2	1
GST4	23,10,22N	113,16,36E	"OBS3"	""	2	1
GST4	23,57,50N	113,31,20E	"OBS30"	""	2	1
GST4	23,42,31N	113,46,22E	"OBS31"	""	2	1
GST4	23,44,56N	113,50,33E	"OBS32"	""	2	1
GST4	23,39,51N	113,43,38E	"OBS33"	""	2	1
GST4	23,36,12N	113,44,35E	"OBS34"	""	2	1
GST4	23,39,15N	113,48,49E	"OBS35"	""	2	1
GST4	23,34,15N	113,50,57E	"OBS36"	""	2	1
GST4	23,17,02N	114,00,56E	"OBS37"	""	2	1
GST4	23,29,10N	113,22,47E	"OBS38"	""	2	1
GST4	23,28,49N	113,25,43E	"OBS39"	""	2	1
GST4	23,16,21N	113,04,20E	"OBS4"	""	2	1
GST4	23,31,23N	113,18,40E	"OBS40"	""	2	1
GST4	23,31,47N	113,21,14E	"OBS41"	""	2	1
GST4	23,31,15N	113,20,16E	"OBS42"	""	2	1
GST4	23,31,09N	113,20,31E	"OBS43"	""	2	1
GST4	23,00,15N	113,21,20E	"OBS44"	""	2	1
GST4	23,24,02N	113,06,45E	"OBS5"	""	2	1
GST4	23,25,40N	113,08,43E	"OBS6"	""	2	1
GST4	23,33,43N	113,11,51E	"OBS7"	""	2	1
GST4	23,30,18N	113,23,13E	"OBS8"	""	2	1
GST4	23,39,48N	113,31,19E	"OBS9"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
