//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSZ-33 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,37,31N	113,49,04E	22,22,58N	113,56,52E	0	1	NULL	NULL	NULL
GV6	22,36,26N	113,49,21E	22,36,39N	113,49,49E	0	1	NULL	NULL	NULL
GV6	22,35,28N	113,49,52E	22,35,41N	113,50,21E	0	1	NULL	NULL	NULL
GV6	22,34,30N	113,50,24E	22,34,43N	113,50,52E	0	1	NULL	NULL	NULL
GV6	22,33,32N	113,50,55E	22,33,45N	113,51,23E	0	1	NULL	NULL	NULL
GV6	22,32,27N	113,51,12E	22,32,53N	113,52,08E	0	1	NULL	NULL	NULL
GV6	22,31,35N	113,51,57E	22,31,48N	113,52,26E	0	1	NULL	NULL	NULL
GV6	22,30,37N	113,52,29E	22,30,50N	113,52,57E	0	1	NULL	NULL	NULL
GV6	22,29,39N	113,53,00E	22,29,52N	113,53,28E	0	1	NULL	NULL	NULL
GV6	22,28,41N	113,53,31E	22,28,54N	113,53,59E	0	1	NULL	NULL	NULL
GV6	22,27,36N	113,53,48E	22,28,02N	113,54,45E	0	1	NULL	NULL	NULL
GV6	22,26,44N	113,54,33E	22,26,57N	113,55,02E	0	1	NULL	NULL	NULL
GV6	22,25,46N	113,55,05E	22,25,59N	113,55,33E	0	1	NULL	NULL	NULL
GV6	22,24,48N	113,55,36E	22,25,01N	113,56,04E	0	1	NULL	NULL	NULL
GV6	22,23,50N	113,56,07E	22,24,03N	113,56,35E	0	1	NULL	NULL	NULL
GV6	22,22,45N	113,56,24E	22,23,11N	113,57,20E	0	1	NULL	NULL	NULL
GV6	22,39,11N	113,48,12E	22,39,09N	113,48,10E	0	1	L17	NULL	NULL
GV6	22,39,09N	113,48,10E	22,37,30N	113,49,03E	0	1	L18	NULL	NULL
GV6	22,37,30N	113,49,03E	22,37,32N	113,49,05E	0	1	L19	NULL	SZ700
GV6	22,37,32N	113,49,05E	22,39,11N	113,48,12E	0	1	L20	SZ700	NULL
GV5	22,39,11N	113,48,11E	22,37,32N	113,49,05E	0	3	RUNWAY15-33	SZ500	SZ700
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	POLY0	0	1	4	1
GPP	22,39,11N	113,48,12E	NULL
GPP	22,39,09N	113,48,10E	NULL
GPP	22,37,30N	113,49,03E	NULL
GPP	22,37,32N	113,49,05E	SZ700
