//////PART:APP00  GROUP:CURRENT //////


////MAP1 FINAL02R 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST3	23,13,21N	113,16,05E	"IDM91"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,22,10N	113,18,28E	22,54,57N	113,11,09E	0	1	RW02R	RW02R	NULL
GV3	23,11,20N	113,15,06E	23,11,10N	113,15,54E	0	2	RRB_RRB4A_RRB4B	RRB4A	RRB4B
GV3	22,54,52N	113,11,30E	22,55,02N	113,10,47E	0	1	RRB2_RRB2_RRB3	RRB2	RRB3
GV3	23,06,25N	113,14,24E	23,06,30N	113,14,01E	0	1	RRB4_RRB6_RRB7	RRB6	RRB7
GV3	23,09,02N	113,15,06E	23,09,07N	113,14,43E	0	1	RRB5_RRB8_RRB9	RRB8	RRB9
GV3	23,11,39N	113,15,49E	23,11,42N	113,15,27E	0	1	RRB6_RRB10_RRB11	RRB10	RRB11
GV3	23,14,16N	113,16,31E	23,14,21N	113,16,09E	0	1	RRB7_RRB12_RRB13	RRB12	RRB13
GV3	23,16,53N	113,17,12E	23,16,58N	113,16,52E	0	1	RRB8_RRB14_RRB15	RRB14	RRB15
GV3	23,19,31N	113,17,56E	23,19,36N	113,17,35E	0	1	RRB9_RRB16_RRB17	RRB16	RRB17
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP11	RWY_3P	0	0	6	1
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,09N	113,18,32E	RUN2
GPP	23,24,09N	113,19,05E	RUN3
GPP	23,24,11N	113,18,54E	RUN4
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,11N	113,18,22E	RUN1
GP11	RWY_EAST	0	0	5	1
GPP	23,22,33N	113,18,14E	EAST4
GPP	23,22,31N	113,18,24E	EAST3
GPP	23,24,24N	113,18,55E	EAST2
GPP	23,24,26N	113,18,44E	EAST1
GPP	23,22,33N	113,18,14E	EAST4
GP11	RWY_WEST	0	0	5	1
GPP	23,22,38N	113,16,56E	WEST4
GPP	23,22,36N	113,17,06E	WEST3
GPP	23,24,29N	113,17,36E	WEST2
GPP	23,24,31N	113,17,26E	WEST1
GPP	23,22,38N	113,16,56E	WEST4
