//////PART:APP00  GROUP:CURRENT //////


////MAP1 MSAW_INH 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	1	1	0	9	1
GPP	23,12,13N	113,18,30E	NULL
GPP	23,18,13N	113,18,16E	NULL
GPP	23,28,08N	113,21,02E	NULL
GPP	23,33,00N	113,23,57E	NULL
GPP	23,34,36N	113,17,17E	NULL
GPP	23,28,58N	113,17,27E	NULL
GPP	23,19,04N	113,14,49E	NULL
GPP	23,13,53N	113,11,38E	NULL
GPP	23,12,13N	113,18,30E	NULL
GP6	2	1	0	8	1
GPP	22,26,27N	112,59,48E	NULL
GPP	22,38,00N	113,20,00E	NULL
GPP	22,52,34N	113,29,44E	NULL
GPP	22,53,56N	114,03,42E	NULL
GPP	22,37,11N	114,44,23E	NULL
GPP	22,25,03N	114,45,14E	NULL
GPP	21,50,01N	113,00,01E	NULL
GPP	22,26,27N	112,59,48E	NULL
