//////PART:APP00  GROUP:CURRENT //////


////MAP1 MC_A_34T 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	21,54,18N	113,40,55E	21,57,57N	113,39,33E	0	1	L1	NULL	NULL
GV29	21,51,25N	113,39,25E	21,54,18N	113,40,55E	0	1	L2	NULL	NULL
GV29	22,08,06N	113,35,54E	21,52,06N	113,36,10E	0	1	L3	NULL	NULL
GV29	22,16,46N	113,38,21E	22,08,06N	113,35,54E	0	1	L4	NULL	NULL
GV29	22,31,54N	113,33,48E	22,16,46N	113,38,21E	0	1	L5	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA29	21,52,06N	113,36,10E	21,50,33N	113,37,40E	21,51,25N	113,39,25E	0	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
