//////PART:APP00  GROUP:CURRENT //////


////MAP1 CH_GLD 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV24	22,58,30N	113,08,43E	22,59,16N	113,05,48E	0	1	L1	NULL	NULL
GV25	23,09,25N	113,04,52E	23,21,13N	113,07,55E	0	1	L3	NULL	NULL
GV24	23,19,54N	113,14,14E	23,21,13N	113,07,55E	0	1	L4	NULL	NULL
GV24	23,19,54N	113,14,14E	22,58,30N	113,08,43E	0	1	L5	NULL	NULL
GV25	23,21,55N	113,04,47E	23,21,13N	113,07,55E	0	1	L6	NULL	NULL
GV25	23,14,50N	113,04,50E	23,09,25N	113,04,52E	0	1	L7	NULL	NULL
GV14	23,37,50N	113,04,42E	23,42,05N	113,04,41E	0	1	L8	NULL	NULL
GV14	23,42,05N	113,04,41E	23,44,55N	113,02,53E	0	1	L9	NULL	NULL
GV14	23,44,55N	113,02,53E	23,46,28N	112,58,54E	0	1	L10	NULL	NULL
GV14	23,46,35N	112,58,49E	24,29,24N	112,44,34E	0	1	L11	NULL	NULL
GV14	24,29,57N	112,38,10E	24,29,24N	112,44,34E	0	1	L12	NULL	NULL
GV14	24,29,57N	112,38,10E	23,43,08N	112,53,29E	0	1	L13	NULL	NULL
GV14	23,40,19N	112,58,52E	23,43,08N	112,53,29E	0	1	L14	NULL	NULL
GV14	23,40,19N	112,58,52E	23,03,59N	112,58,58E	0	1	L15	NULL	NULL
GV14	23,09,25N	113,04,52E	23,03,57N	113,04,55E	0	1	L16	NULL	NULL
GV14	23,03,59N	112,58,58E	23,03,57N	113,04,55E	0	1	L18	NULL	NULL
GV24	22,59,16N	113,05,48E	23,03,57N	113,04,55E	0	1	L19	NULL	NULL
GV25	23,14,50N	113,04,50E	23,15,43N	113,04,50E	0	1	L20	NULL	NULL
GV25	23,18,40N	113,04,49E	23,15,43N	113,04,50E	0	1	L21	NULL	NULL
GV25	23,18,40N	113,04,49E	23,21,55N	113,04,47E	0	1	L22	NULL	NULL
GV14	23,37,50N	113,04,42E	23,21,55N	113,04,47E	0	1	L23	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
