//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST5	22,35,54N	114,31,28E	1		0	1
GST5	22,31,02N	114,29,15E	2		0	1
GST5	22,33,47N	114,24,08E	3		0	1
GST5	22,37,26N	114,25,47E	4		0	1
GST5	22,41,34N	114,26,38E	5		0	1
GST5	22,45,11N	114,26,46E	6		0	1
GST5	22,43,03N	114,06,20E	7		0	1
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR5	E	0	0	11	0
GRR	22,47,02N	114,45,00E	OVGOT
GRR	22,41,08N	114,31,54E	SZ167
GRR	22,35,52N	114,31,25E	1
GRR	22,31,00N	114,29,14E	2
GRR	22,33,20N	114,24,51E	3
GRR	22,33,47N	114,24,06E	4
GRR	22,37,30N	114,25,49E	5
GRR	22,41,25N	114,26,34E	6
GRR	22,45,12N	114,26,46E	7
GRR	22,42,60N	114,06,17E	8
GRR	22,31,58N	113,58,41E	SZ055
GR5	W	0	0	7	0
GRR	22,52,54N	113,29,00E	SAREX
GRR	22,39,01N	113,27,57E	1
GRR	22,32,11N	113,10,02E	2
GRR	22,26,55N	113,10,15E	3
GRR	22,21,36N	113,12,09E	4
GRR	22,16,41N	113,16,30E	5
GRR	22,31,50N	113,33,47E	NLG
GR5	W1	0	0	9	0
GRR	22,29,24N	112,53,42E	P50
GRR	22,16,01N	113,01,22E	SZ311
GRR	22,06,49N	113,06,36E	SZ312
GRR	22,09,53N	113,14,03E	SZ313
GRR	22,17,11N	113,20,28E	1
GRR	22,20,09N	113,17,19E	2
GRR	22,24,34N	113,14,39E	3
GRR	22,29,29N	113,13,18E	4
GRR	22,31,50N	113,33,47E	NLG
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
