//////PART:APP00  GROUP:CURRENT //////


////MAP1 GATE_N_E_1 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,07,26N	113,10,25E	23,06,06N	113,16,26E	0	1	NE1_JJA1_JJA4	JJA1	JJA4
GV6	23,06,06N	113,16,26E	22,48,04N	113,11,48E	0	1	NE1_JJA4_JJD4	JJA4	JJD4
GV6	22,48,04N	113,11,48E	22,48,38N	113,09,20E	0	1	NE1_JJD4_JJD3	JJD4	JJD3
GV6	22,48,38N	113,09,20E	23,06,34N	113,14,14E	0	1	NE1_JJD3_JJA3	JJD3	JJA3
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
