//////PART:APP00  GROUP:CURRENT //////


////MAP1 HOLD_N 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,49,54N	113,53,37E	23,53,48N	113,58,27E	0	1	442A_HOLD13_HOLD17	HOLD13	HOLD17
GV3	23,53,12N	113,51,23E	23,56,15N	113,55,35E	0	1	442B_HOLD14_HOLD16	HOLD14	HOLD16
GV3	23,04,11N	112,43,31E	23,04,00N	112,38,35E	0	1	443A_HOLD1_HOLD5	HOLD1	HOLD5
GV3	23,00,41N	112,43,31E	23,00,41N	112,38,35E	0	1	443B_HOLD2_HOLD4	HOLD2	HOLD4
GV3	23,13,17N	113,41,06E	23,09,54N	113,45,29E	0	1	444A_HOLD7_HOLD11	HOLD7	HOLD11
GV3	23,16,39N	113,44,14E	23,13,36N	113,48,16E	0	1	444B_HOLD8_HOLD10	HOLD8	HOLD10
GV3	23,50,43N	113,08,00E	23,54,55N	113,06,51E	0	1	HNB1_HOLD25_HOLD26	HOLD25	HOLD26
GV3	23,55,45N	113,10,23E	23,51,31N	113,11,31E	0	1	HNB2_HOLD27_GG593	HOLD27	GG593
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR3	23,51,31N	113,52,25E	36	120	305	0	1	442A	NULL	0
GAR3	23,55,19N	113,56,54E	33	313	360	0	1	442B_1	NULL	0
GAR3	23,55,19N	113,56,54E	33	0	143	0	1	442B_2	NULL	0
GAR3	23,02,26N	112,43,31E	32	270	360	0	1	443A_1	NULL	0
GAR3	23,02,26N	112,43,31E	32	0	90	0	1	443A_2	NULL	0
GAR3	23,02,26N	112,38,35E	31	90	270	0	1	443B	NULL	0
GAR3	23,15,17N	113,42,47E	41	46	232	0	1	444A	NULL	0
GAR3	23,11,55N	113,47,02E	42	235	360	0	1	444B_1	NULL	0
GAR3	23,11,55N	113,47,02E	42	0	56	0	1	444B_2	NULL	0
GAR3	23,51,07N	113,09,45E	31	194	360	0	1	HOLD28_1	NULL	0
GAR3	23,51,07N	113,09,45E	31	0	14	0	1	HOLD28_2	NULL	0
GAR3	23,55,20N	113,08,38E	31	14	194	0	1	HOLD29	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
