//////PART:APP00  GROUP:CURRENT //////


////MAP1 FINAL01 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST3	23,16,53N	113,15,28E	"IOO123"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,22,37N	113,17,01E	22,55,19N	113,09,41E	0	1	RW01	RW01	NULL
GV3	22,55,13N	113,09,59E	22,55,23N	113,09,17E	0	1	LB2_LB2_LB3	LB2	LB3
GV3	23,06,52N	113,12,57E	23,06,57N	113,12,34E	0	1	LB4_LB6_LB7	LB6	LB7
GV3	23,09,29N	113,13,40E	23,09,34N	113,13,16E	0	1	LB5_LB8_LB9	LB8	LB9
GV3	23,12,06N	113,14,22E	23,12,11N	113,13,59E	0	1	LB6_LB10_LB11	LB10	LB11
GV3	23,14,43N	113,15,04E	23,14,48N	113,14,42E	0	1	LB7_LB12_LB13	LB12	LB13
GV3	23,17,20N	113,15,46E	23,17,25N	113,15,25E	0	1	LB8_LB14_LB15	LB14	LB15
GV3	23,19,58N	113,16,29E	23,20,03N	113,16,08E	0	1	LB9_LB16_LB17	LB16	LB17
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP11	RWY_3P	0	0	6	1
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,09N	113,18,32E	RUN2
GPP	23,24,09N	113,19,05E	RUN3
GPP	23,24,11N	113,18,54E	RUN4
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,11N	113,18,22E	RUN1
GP11	RWY_EAST	0	0	5	1
GPP	23,22,33N	113,18,14E	EAST4
GPP	23,22,31N	113,18,24E	EAST3
GPP	23,24,24N	113,18,55E	EAST2
GPP	23,24,26N	113,18,44E	EAST1
GPP	23,22,33N	113,18,14E	EAST4
GP11	RWY_WEST	0	0	5	1
GPP	23,22,38N	113,16,56E	WEST4
GPP	23,22,36N	113,17,06E	WEST3
GPP	23,24,29N	113,17,36E	WEST2
GPP	23,24,31N	113,17,26E	WEST1
GPP	23,22,38N	113,16,56E	WEST4
