//////PART:APP00  GROUP:CURRENT //////


////MAP1 HUIYANG_2 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
GTXT6	22,59,18N	114,43,16E	"HY85"	"08"
GTXT6	23,41,49N	114,54,28E	"HY95"	"09"
GTXT6	22,39,26N	115,07,40E	"HY106"	"10"
GTXT6	23,13,02N	114,43,25E	"HY118"	"11"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	HY08	1	0	5	1
GPP	23,05,00N	114,38,00E	NULL
GPP	23,11,40N	115,28,00E	NULL
GPP	22,57,30N	115,30,00E	NULL
GPP	22,52,00N	114,39,00E	NULL
GPP	23,05,00N	114,38,00E	NULL
GP6	HY09	1	0	5	1
GPP	24,04,13N	115,03,45E	NULL
GPP	23,20,07N	115,37,59E	NULL
GPP	23,01,41N	115,08,59E	NULL
GPP	23,45,43N	114,34,34E	NULL
GPP	24,04,13N	115,03,45E	NULL
GP6	HY10	1	0	6	1
GPP	22,41,00N	114,45,00E	NULL
GPP	22,47,30N	115,45,00E	NULL
GPP	22,41,10N	115,58,40E	NULL
GPP	22,30,00N	115,45,40E	NULL
GPP	22,30,00N	114,45,00E	NULL
GPP	22,41,00N	114,45,00E	NULL
GP6	HY11	1	0	8	1
GPP	24,04,00N	114,49,00E	NULL
GPP	23,18,20N	114,10,42E	NULL
GPP	22,49,18N	114,13,00E	NULL
GPP	22,57,30N	115,30,00E	NULL
GPP	23,12,40N	115,35,30E	NULL
GPP	23,23,27N	115,35,47E	NULL
GPP	24,04,01N	115,04,40E	NULL
GPP	24,04,00N	114,49,00E	NULL
GP6	HYIYANG	1	0	6	1
GPP	24,00,00N	114,00,00E	NULL
GPP	22,42,10N	114,09,50E	NULL
GPP	22,34,30N	114,54,30E	NULL
GPP	22,40,00N	115,34,00E	NULL
GPP	24,15,40N	114,50,50E	NULL
GPP	24,00,00N	114,00,00E	NULL
