//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGSZ-15 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,39,10N	113,48,11E	22,53,42N	113,40,21E	0	1	NULL	NULL	NULL
GV6	22,40,15N	113,47,54E	22,40,02N	113,47,26E	0	1	NULL	NULL	NULL
GV6	22,41,13N	113,47,22E	22,41,00N	113,46,54E	0	1	NULL	NULL	NULL
GV6	22,42,11N	113,46,51E	22,41,58N	113,46,23E	0	1	NULL	NULL	NULL
GV6	22,43,09N	113,46,20E	22,42,56N	113,45,52E	0	1	NULL	NULL	NULL
GV6	22,44,14N	113,46,03E	22,43,48N	113,45,06E	0	1	NULL	NULL	NULL
GV6	22,45,06N	113,45,17E	22,44,52N	113,44,49E	0	1	NULL	NULL	NULL
GV6	22,46,04N	113,44,46E	22,45,51N	113,44,18E	0	1	NULL	NULL	NULL
GV6	22,47,02N	113,44,15E	22,46,49N	113,43,46E	0	1	NULL	NULL	NULL
GV6	22,48,00N	113,43,43E	22,47,47N	113,43,15E	0	1	NULL	NULL	NULL
GV6	22,49,05N	113,43,26E	22,48,39N	113,42,30E	0	1	NULL	NULL	NULL
GV6	22,49,56N	113,42,41E	22,49,43N	113,42,12E	0	1	NULL	NULL	NULL
GV6	22,50,55N	113,42,09E	22,50,41N	113,41,41E	0	1	NULL	NULL	NULL
GV6	22,51,53N	113,41,38E	22,51,40N	113,41,10E	0	1	NULL	NULL	NULL
GV6	22,52,51N	113,41,06E	22,52,38N	113,40,38E	0	1	NULL	NULL	NULL
GV6	22,53,56N	113,40,49E	22,53,29N	113,39,53E	0	1	NULL	NULL	NULL
GV6	22,39,11N	113,48,12E	22,39,09N	113,48,10E	0	1	L17	NULL	NULL
GV6	22,39,09N	113,48,10E	22,37,30N	113,49,03E	0	1	L18	NULL	NULL
GV6	22,37,30N	113,49,03E	22,37,32N	113,49,05E	0	1	L19	NULL	SZ700
GV6	22,37,32N	113,49,05E	22,39,11N	113,48,12E	0	1	L20	SZ700	NULL
GV5	22,37,32N	113,49,05E	22,39,11N	113,48,11E	0	3	RUNWAY15-33	SZ700	SZ500
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	POLY0	0	1	4	1
GPP	22,39,11N	113,48,12E	NULL
GPP	22,39,09N	113,48,10E	NULL
GPP	22,37,30N	113,49,03E	NULL
GPP	22,37,32N	113,49,05E	SZ700
