//////PART:APP00  GROUP:CURRENT //////


////MAP1 ALL_RADAR 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST11	23,13,51N	113,22,06E	"DHZ"	"DHZ"	0	1
GST11	23,14,47N	113,19,14E	"FHS"	"FHS"	0	1
GST11	22,07,03N	113,33,44E	"OM"	"OM"	0	1
GST11	22,07,03N	113,33,44E	"OMS"	"OMS"	0	1
GST11	22,38,49N	113,50,45E	"QYT"	"QYT"	0	1
GST11	22,35,52N	113,51,19E	"SZ"	"SZ"	0	1
GST11	22,38,49N	113,50,45E	"SZS"	"SZS"	0	1
GST11	22,38,49N	113,24,00E	"TT1"	"TT1"	0	1
GST11	23,00,25N	113,55,34E	"TT2"	"TT2"	0	1
GST11	22,14,17N	113,46,57E	"TT3"	"TT3"	0	1
GST11	22,16,01N	114,13,16E	"XG"	"XG"	0	1
GST11	23,24,49N	113,16,19E	"XL"	"XL"	0	1
GST11	22,01,24N	113,21,40E	"ZH"	"ZH"	0	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
