//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP21	CA10KM	0	0	7	0
GPP	23,06,00N	112,42,00E	ST01
GPP	23,06,00N	114,48,00E	ST02
GPP	22,21,00N	114,48,00E	ST03
GPP	22,21,00N	113,51,00E	ST04
GPP	20,54,00N	113,51,00E	ST08
GPP	20,54,00N	112,21,00E	ST07
GPP	22,21,00N	112,21,00E	ST06
GP16	CA7KM	0	0	4	0
GPP	22,52,58N	113,31,38E	ST21
GPP	22,57,10N	113,46,37E	ST22
GPP	22,28,08N	114,02,11E	ST23
GPP	22,22,32N	113,48,04E	ST24
GP16	CA8KM	0	0	5	0
GPP	22,15,18N	113,27,21E	ST25
GPP	22,11,14N	113,33,03E	ST26
GPP	22,03,13N	113,33,50E	ST27
GPP	21,43,08N	113,15,03E	ST28
GPP	21,53,33N	113,04,07E	ST29
GP27	CA4KM	0	0	4	0
GPP	22,50,30N	113,40,21E	ST17
GPP	22,51,16N	113,41,56E	ST18
GPP	22,28,45N	113,54,21E	ST19
GPP	22,28,06N	113,52,39E	ST20
GP24	SZINCA	0	1	4	0
GPP	22,40,16N	113,45,57E	SZINSTCA1
GPP	22,40,44N	113,48,17E	SZINSTCA2
GPP	22,36,17N	113,50,26E	SZINSTCA3
GPP	22,35,18N	113,48,18E	SZINSTCA4
