//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-ZGHZ-27 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,02,56N	114,36,43E	23,03,29N	114,54,16E	0	1	NULL	NULL	NULL
GV6	23,02,53N	114,36,01E	23,02,56N	114,36,00E	0	1	NULL	NULL	NULL
GV6	23,02,54N	114,36,43E	23,02,57N	114,36,43E	0	1	NULL	NULL	NULL
GV6	23,02,53N	114,36,01E	23,02,54N	114,36,43E	0	1	NULL	NULL	NULL
GV6	23,02,56N	114,36,00E	23,02,57N	114,36,43E	0	1	NULL	NULL	NULL
GV6	23,02,43N	114,37,53E	23,03,14N	114,37,52E	0	1	NULL	NULL	NULL
GV6	23,02,45N	114,39,04E	23,03,16N	114,39,02E	0	1	NULL	NULL	NULL
GV6	23,02,47N	114,40,14E	23,03,18N	114,40,13E	0	1	NULL	NULL	NULL
GV6	23,02,49N	114,41,24E	23,03,20N	114,41,23E	0	1	NULL	NULL	NULL
GV6	23,02,36N	114,42,35E	23,03,38N	114,42,32E	0	1	NULL	NULL	NULL
GV6	23,02,54N	114,43,44E	23,03,25N	114,43,43E	0	1	NULL	NULL	NULL
GV6	23,02,56N	114,44,55E	23,03,27N	114,44,53E	0	1	NULL	NULL	NULL
GV6	23,02,58N	114,46,05E	23,03,29N	114,46,04E	0	1	NULL	NULL	NULL
GV6	23,03,00N	114,47,15E	23,03,31N	114,47,14E	0	1	NULL	NULL	NULL
GV6	23,02,47N	114,48,26E	23,03,49N	114,48,24E	0	1	NULL	NULL	NULL
GV6	23,03,05N	114,49,35E	23,03,36N	114,49,34E	0	1	NULL	NULL	NULL
GV6	23,03,07N	114,50,46E	23,03,38N	114,50,44E	0	1	NULL	NULL	NULL
GV6	23,03,09N	114,51,56E	23,03,40N	114,51,55E	0	1	NULL	NULL	NULL
GV6	23,03,11N	114,53,06E	23,03,42N	114,53,05E	0	1	NULL	NULL	NULL
GV6	23,02,58N	114,54,17E	23,04,00N	114,54,15E	0	1	NULL	NULL	NULL
GV5	23,02,53N	114,35,19E	23,02,56N	114,36,43E	0	3	L21	RW09	RW27
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
