//////PART:APP00  GROUP:CURRENT //////


////MAP1 ZZZL_19 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST2	22,21,06N	113,11,30E	"ZLH"	"ZLH"	3	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV2	22,03,38N	113,03,11E	22,21,06N	113,11,30E	0	1	ZZZLHB-ZLH	ZZZLHB	ZLH
GV2	22,26,50N	113,23,19E	22,24,49N	113,19,08E	0	1	ZZZLHA-IAF	ZZZLHA	NULL
GV2	22,21,06N	113,11,30E	22,27,11N	113,11,00E	0	1	L3	ZLH	NULL
GV2	22,21,06N	113,11,30E	22,27,58N	113,12,52E	0	1	L4	ZLH	NULL
GV2	22,21,06N	113,11,30E	22,20,09N	113,11,20E	0	1	L5	ZLH	ZZZL
GV18	22,20,09N	113,11,20E	22,14,10N	113,10,13E	1	1	L6	ZZZL	NULL
GV18	22,14,10N	113,10,13E	22,11,26N	113,06,54E	1	1	L7	NULL	NULL
GV18	22,11,26N	113,06,54E	22,03,38N	113,03,11E	1	1	L8	NULL	ZZZLHB
GV18	22,26,50N	113,23,19E	22,21,06N	113,11,30E	1	1	ZZZLHA-ZLH	ZZZLHA	ZLH
GV18	22,21,06N	113,11,30E	22,19,16N	113,07,47E	1	1	L10	ZLH	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA2	22,27,46N	113,13,47E	22,26,36N	113,16,04E	22,24,35N	113,17,58E	0	1	NULL	NULL	NULL	NULL	0
GA2	22,27,08N	113,11,02E	22,27,45N	113,11,16E	22,27,20N	113,12,46E	0	1	NULL	NULL	NULL	NULL	0
GA2	22,27,20N	113,12,46E	22,27,41N	113,12,56E	22,27,46N	113,13,48E	0	1	NULL	NULL	NULL	NULL	0
GA2	22,24,49N	113,19,10E	22,24,41N	113,18,45E	22,24,39N	113,17,59E	0	1	NULL	NULL	NULL	NULL	0
GA18	22,17,05N	113,10,46E	22,16,38N	113,09,51E	22,19,17N	113,07,41E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
