//////PART:APP00  GROUP:CURRENT //////


////MAP1 MISS_S 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,21,31N	113,16,43E	23,22,37N	113,17,01E	2	1	FS19A_GG701_RW01	GG701	RW01
GV3	23,23,54N	113,11,19E	23,40,10N	113,14,32E	2	1	FS19B_GG702_TAN	GG702	TAN
GV3	23,40,10N	113,14,32E	23,47,25N	113,16,06E	2	1	FS19B_TAN_GG508	TAN	GG508
GV3	23,47,25N	113,16,06E	23,52,13N	113,18,16E	2	1	FS19B_GG508_PFS22	GG508	PFS22
GV3	23,53,40N	113,22,05E	23,53,05N	113,25,16E	2	1	FS19C_PFS24_GG521	PFS24	GG521
GV3	23,53,05N	113,25,16E	23,51,48N	113,29,18E	2	1	FS19C_GG521_GG704	GG521	GG704
GV3	23,51,48N	113,29,18E	23,54,18N	113,32,33E	2	1	FS19D_GG704_PFS25	GG704	PFS25
GV3	23,49,11N	113,31,41E	23,51,41N	113,34,57E	2	1	FS19E_PFS28_PFS27	PFS28	PFS27
GV3	23,22,10N	113,18,28E	23,19,56N	113,17,52E	2	1	FS20A_RW02R_PFS13	RW02R	PFS13
GV3	23,18,09N	113,22,27E	23,35,25N	113,35,14E	2	1	FS20B_PFS14_CON	PFS14	CON
GV3	23,35,25N	113,35,14E	23,31,58N	113,37,09E	2	1	FS20C_CON_PFS19	CON	PFS19
GV3	23,36,54N	113,38,28E	23,33,29N	113,40,22E	2	1	FS20D_PFS17_PFS18	PFS17	PFS18
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR3	23,21,49N	113,13,50E	54	138	354	2	1	ARFS19A	NULL	0
GAR3	23,51,23N	113,21,05E	48	68	162	2	1	ARFS19B	NULL	0
GAR3	23,53,00N	113,33,45E	32	310	360	2	1	ARFS19C_1	NULL	0
GAR3	23,53,00N	113,33,45E	32	0	130	2	1	ARFS19C_2	NULL	0
GAR3	23,50,29N	113,30,30E	32	130	310	2	1	ARFS19D	NULL	0
GAR3	23,19,22N	113,20,18E	43	166	329	2	1	ARFS20A	NULL	0
GAR3	23,36,09N	113,36,51E	31	27	206	2	1	ARFS20B	NULL	0
GAR3	23,32,43N	113,38,45E	31	207	360	2	1	ARFS20C_1	NULL	0
GAR3	23,32,43N	113,38,45E	31	0	27	2	1	ARFS20C_2	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
