//////PART:APP00  GROUP:CURRENT //////


////MAP1 SID_N 23,23,29N 113,18,35E 0.0
//GST6(беЩЋКХ)	31,52,19N  120,31,49E  "P1"	"P1"	0(РраЭ)	1(БЃСєЯю1)
GST10	23,35,25N	113,35,14E	"CON"	""	3	1
GST10	23,31,25N	113,23,21E	"GG412"	"GG412"	2	1
GST10	23,34,38N	113,20,15E	"GG413"	"GG413"	2	1
GST10	23,36,29N	113,23,33E	"GG414"	"GG414"	2	1
GST10	23,37,51N	113,04,43E	"GG417"	"GG417"	2	1
GST10	23,30,34N	113,19,09E	"GG418"	"GG418"	2	1
GST10	23,32,07N	113,37,00E	"GG419"	"GG419"	2	1
GST10	23,25,31N	113,40,30E	"GG431"	"GG431"	2	1
GST10	23,15,43N	113,04,50E	"GG432"	"GG432"	2	1
GST10	23,10,07N	113,28,28E	"GG433"	"GG433"	2	1
GST10	23,28,33N	113,04,46E	"GG590"	"GG590"	2	1
GST10	23,36,40N	113,16,15E	"GG601"	""	2	1
GST10	23,42,34N	113,23,47E	"GG602"	""	2	1
GST10	23,46,35N	112,58,49E	"LIPNO"	""	2	1
GST10	23,38,55N	114,19,41E	"LMN"	""	3	1
GST10	23,07,37N	114,08,32E	"P270"	""	2	1
GST10	22,29,24N	112,53,42E	"P50"	""	2	1
GST10	23,01,18N	113,11,30E	"POU"	""	3	1
GST10	23,05,30N	113,51,06E	"SHL"	""	3	1
GST10	23,55,28N	112,55,53E	"SUMIB"	""	2	1
GST10	23,40,10N	113,14,32E	"TAN"	""	3	1
GST10	22,37,30N	113,19,42E	"VIBOS"	""	2	1
GST10	24,11,30N	113,24,57E	"YIN"	""	3	1
//GTXT6(беЩЋКХ)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(ЯпаЭ)    1(ЯпПэ)   L1   A02L  A20L
GV10	23,24,10N	113,19,00E	23,31,25N	113,23,21E	0	1	02R_RW20L_GG412	RW20L	GG412
GV10	23,35,25N	113,35,14E	23,38,55N	114,19,41E	0	1	LMN1A_CON_LMN	CON	LMN
GV10	23,32,07N	113,37,00E	23,38,55N	114,19,41E	0	1	LMN1C_GG419_LMN	GG419	LMN
GV10	23,30,34N	113,19,09E	23,34,38N	113,20,15E	0	1	P2701A_GG418_GG413	GG418	GG413
GV10	23,34,38N	113,20,15E	23,35,25N	113,35,14E	0	1	P2701A_GG413_CON	GG413	CON
GV10	23,35,25N	113,35,14E	23,25,31N	113,40,30E	0	1	P2701A_CON_GG431	CON	GG431
GV10	23,25,31N	113,40,30E	23,05,30N	113,51,06E	0	1	P2701A_GG431_SHL	GG431	SHL
GV10	23,05,30N	113,51,06E	23,07,37N	114,08,32E	0	1	P2701A_SHL_P270	SHL	P270
GV10	23,37,51N	113,04,43E	22,29,24N	112,53,42E	0	1	P501A_GG417_P50	GG417	P50
GV10	23,40,10N	113,14,32E	23,46,35N	112,58,49E	0	1	SUMIB1A_TAN_LIPNO	TAN	LIPNO
GV10	23,46,35N	112,58,49E	23,55,28N	112,55,53E	0	1	SUMIB1A_LIPNO_SUMIB	LIPNO	SUMIB
GV10	23,36,29N	113,23,33E	23,40,10N	113,14,32E	0	1	SUMIB1C_GG414_TAN	GG414	TAN
GV10	23,40,10N	113,14,32E	23,37,51N	113,04,43E	0	1	VIBOS1A_TAN_GG417	TAN	GG417
GV10	23,37,51N	113,04,43E	23,15,43N	113,04,50E	0	1	VIBOS1A_GG417_GG432	GG417	GG432
GV10	23,15,43N	113,04,50E	23,01,18N	113,11,30E	0	1	VIBOS1A_GG432_POU	GG432	POU
GV10	23,01,18N	113,11,30E	22,37,30N	113,19,42E	0	1	VIBOS1A_POU_VIBOS	POU	VIBOS
GV10	23,31,25N	113,23,21E	23,32,07N	113,37,00E	0	1	VIBOS1J_GG412_GG419	GG412	GG419
GV10	23,32,07N	113,37,00E	23,25,31N	113,40,30E	0	1	VIBOS1J_GG419_GG431	GG419	GG431
GV10	23,25,31N	113,40,30E	23,10,07N	113,28,28E	0	1	VIBOS1J_GG431_GG433	GG431	GG433
GV10	23,10,07N	113,28,28E	23,01,18N	113,11,30E	0	1	VIBOS1J_GG433_POU	GG433	POU
GV10	23,24,30N	113,17,31E	23,30,34N	113,19,09E	0	1	YIN1A_RW19_GG418	RW19	GG418
GV10	23,30,34N	113,19,09E	23,40,10N	113,14,32E	0	1	YIN1A_GG418_TAN	GG418	TAN
GV10	23,40,10N	113,14,32E	24,11,30N	113,24,57E	0	1	YIN1A_TAN_YIN	TAN	YIN
GV10	23,24,26N	113,18,50E	23,31,25N	113,23,21E	0	1	YIN1C_RW20R_GG412	RW20R	GG412
GV10	23,31,25N	113,23,21E	23,36,29N	113,23,33E	0	1	YIN1C_GG412_GG414	GG412	GG414
GV10	23,36,29N	113,23,33E	24,11,30N	113,24,57E	0	1	YIN1C_GG414_YIN	GG414	YIN
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(ЯпаЭ)  1(ЯпПэ)	C1  P1  P2  1(ЬюГф)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(ЯпаЭ)  1(ЯпПэ)  ARC1  P2  P3  P4 1(ЬюГф)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(АыОЖ) 20(ПЊЪМНЧ)  60(жежЙНЧ)  0(ЯпаЭ)  1(ЯпПэ)  ARC11  CP 1 (ЬюГф)
//////////ROUTE//////////
//GR6  ROU1  0(ЯпаЭ) 1(ЯпПэ) 5(ЖЫЕуИіЪ§) 10ПэЖШ(ЙЋРя)
//////////CORR//////////
//GR6  COR1  0(ЯпаЭ) 1(ЯпПэ) 5(ЖЫЕуИіЪ§) 10ПэЖШ(ЙЋРя)
//////////POLYGON//////////
//GP6  POLY1  0(ЯпаЭ) 1(ЬюГф) 5(ЖЫЕуИіЪ§)  1(ЯпПэ)
