//////PART:APP00  GROUP:CURRENT //////


////MAP1 MVA_ALT 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
GTXT12	24,15,03N	113,05,56E	"TXT04"	"1750"
GTXT12	24,12,59N	113,54,25E	"TXT05"	"1750"
GTXT12	23,17,26N	113,10,29E	"TXT1"	"600"
GTXT12	23,42,45N	114,03,38E	"TXT10"	"1500"
GTXT12	23,20,59N	113,56,16E	"TXT11"	"1600"
GTXT12	23,40,17N	113,49,24E	"TXT12"	"1550"
GTXT12	23,13,19N	113,17,11E	"TXT2"	"750"
GTXT12	23,43,06N	113,24,39E	"TXT3"	"850"
GTXT12	23,15,55N	112,59,55E	"TXT41"	"900"
GTXT12	22,48,48N	113,08,08E	"TXT42"	"900"
GTXT12	23,16,54N	113,32,23E	"TXT43"	"900"
GTXT12	23,40,34N	113,05,16E	"TXT51"	"1200"
GTXT12	23,24,05N	112,37,35E	"TXT52"	"1200"
GTXT12	22,39,13N	112,52,10E	"TXT53"	"1200"
GTXT12	23,49,01N	113,41,52E	"TXT54"	"1500"
GTXT12	23,59,46N	113,16,15E	"TXT55"	"1500"
GTXT12	23,47,55N	113,30,20E	"TXT61"	"1200"
GTXT12	23,20,01N	113,44,55E	"TXT62"	"1200"
GTXT12	23,02,54N	113,58,10E	"TXT63"	"1200"
GTXT12	23,06,44N	113,19,02E	"TXT64"	"900"
GTXT12	23,01,06N	113,18,16E	"TXT65"	"650"
GTXT12	23,07,46N	112,34,40E	"TXT7"	"1500"
GTXT12	23,46,20N	112,49,09E	"TXT8"	"1500"
GTXT12	23,59,01N	113,31,25E	"TXT9"	"1550"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
