//////PART:APP00  GROUP:CURRENT //////


////MAP1 FOSHAN 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST6	23,04,14N	112,34,58E	"KF74"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	GZ101	0	0	7	1
GPP	23,52,20N	112,20,15E	MFS01
GPP	23,52,20N	112,50,30E	MFS02
GPP	23,43,10N	112,53,30E	MFS03
GPP	23,40,23N	112,58,50E	MFS04
GPP	23,21,20N	112,58,50E	MFS05
GPP	23,21,20N	112,33,30E	MFS06
GPP	23,52,20N	112,20,15E	MFS01
GP6	GZ102	0	0	6	1
GPP	23,52,20N	112,14,10E	MFS07
GPP	23,21,20N	112,27,14E	MFS08
GPP	23,21,20N	112,03,35E	MFS09
GPP	23,22,41N	111,57,28E	MFS10
GPP	23,52,20N	111,41,30E	MFS11
GPP	23,52,20N	112,14,10E	MFS07
GP6	GZ103	0	0	5	1
GPP	24,24,30N	112,40,00E	MFS12
GPP	23,57,30N	112,48,50E	MFS13
GPP	23,57,30N	112,18,00E	MFS14
GPP	24,27,50N	112,05,05E	MFS15
GPP	24,24,30N	112,40,00E	MFS12
GP6	GZ104	0	0	5	1
GPP	24,28,22N	111,58,31E	MFS16
GPP	23,57,30N	112,12,00E	MFS17
GPP	23,57,30N	111,38,20E	MFS18
GPP	24,31,52N	111,20,40E	MFS19
GPP	24,28,22N	111,58,31E	MFS16
GP6	GZ105	0	0	5	1
GPP	25,18,11N	111,53,32E	MFS20
GPP	25,35,00N	112,54,27E	MFS21
GPP	24,36,57N	112,53,05E	MFS22
GPP	24,42,38N	111,53,30E	MFS23
GPP	25,18,11N	111,53,32E	MFS20
GP6	GZ106	0	0	5	1
GPP	25,09,45N	111,25,45E	MFS24
GPP	25,16,14N	111,47,32E	MFS25
GPP	24,43,20N	111,47,27E	MFS26
GPP	24,45,00N	111,24,30E	MFS27
GPP	25,09,45N	111,25,45E	MFS24
GP6	GZ107	0	0	6	1
GPP	22,48,00N	113,09,00E	MFS28
GPP	22,21,40N	113,17,00E	MFS29
GPP	22,15,15N	113,09,10E	MFS30
GPP	22,03,00N	112,41,00E	MFS31
GPP	22,48,00N	112,53,00E	MFS32
GPP	22,48,00N	113,09,00E	MFS28
GP6	GZ108	0	0	6	1
GPP	22,48,00N	112,20,00E	MFS33
GPP	22,48,00N	112,47,00E	MFS34
GPP	21,59,44N	112,32,44E	MFS35
GPP	21,44,00N	111,54,30E	MFS36
GPP	22,19,30N	111,48,00E	MFS37
GPP	22,48,00N	112,20,00E	MFS33
GP6	GZ109	0	0	5	1
GPP	21,28,05N	111,49,51E	MFS38
GPP	21,40,35N	112,40,56E	MFS39
GPP	21,07,55N	112,40,54E	MFS40
GPP	20,55,25N	111,49,54E	MFS41
GPP	21,28,05N	111,49,51E	MFS38
GP6	L03	0	0	5	1
GPP	21,23,24N	112,50,30E	MFS42
GPP	21,43,37N	112,42,54E	MFS43
GPP	21,55,55N	113,20,36E	MFS44
GPP	21,35,42N	113,28,07E	MFS45
GPP	21,23,24N	112,50,30E	MFS42
GP6	L04	0	0	5	1
GPP	21,08,44N	112,06,28E	MFS46
GPP	21,28,52N	111,58,42E	MFS47
GPP	21,41,28N	112,36,26E	MFS48
GPP	21,21,16N	112,44,00E	MFS49
GPP	21,08,44N	112,06,28E	MFS46
