//////PART:APP00  GROUP:CURRENT //////


////MAP1 FINAL20R 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST10	23,32,14N	113,20,55E	"IAA81"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV10	23,34,26N	113,21,08E	23,34,16N	113,21,56E	0	2	RA_RA4A_RA4B	RA4A	RA4B
GV10	23,50,34N	113,25,58E	23,24,25N	113,18,50E	0	1	RA1_RA1_RA18	RA1	RA18
GV10	23,50,30N	113,26,18E	23,50,39N	113,25,36E	0	1	RA2_RA2_RA3	RA2	RA3
GV10	23,40,04N	113,23,18E	23,40,10N	113,22,54E	0	1	RA4_RA6_RA7	RA6	RA7
GV10	23,37,27N	113,22,35E	23,37,33N	113,22,12E	0	1	RA5_RA8_RA9	RA8	RA9
GV10	23,34,50N	113,21,52E	23,34,55N	113,21,18E	0	1	RA6_RA10_RA11	RA10	RA11
GV10	23,32,13N	113,21,09E	23,32,19N	113,20,47E	0	1	RA7_RA12_RA13	RA12	RA13
GV10	23,29,37N	113,20,26E	23,29,42N	113,20,04E	0	1	RA8_RA14_RA15	RA14	RA15
GV10	23,26,59N	113,19,43E	23,27,04N	113,19,22E	0	1	RA9_RA16_RA17	RA16	RA17
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP11	RWY_3P	0	0	6	1
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,09N	113,18,32E	RUN2
GPP	23,24,09N	113,19,05E	RUN3
GPP	23,24,11N	113,18,54E	RUN4
GPP	23,22,11N	113,18,22E	RUN1
GPP	23,22,11N	113,18,22E	RUN1
GP11	RWY_EAST	0	0	5	1
GPP	23,22,33N	113,18,14E	EAST4
GPP	23,22,31N	113,18,24E	EAST3
GPP	23,24,24N	113,18,55E	EAST2
GPP	23,24,26N	113,18,44E	EAST1
GPP	23,22,33N	113,18,14E	EAST4
GP11	RWY_WEST	0	0	5	1
GPP	23,22,38N	113,16,56E	WEST4
GPP	23,22,36N	113,17,06E	WEST3
GPP	23,24,29N	113,17,36E	WEST2
GPP	23,24,31N	113,17,26E	WEST1
GPP	23,22,38N	113,16,56E	WEST4
