//////PART:APP00  GROUP:CURRENT //////


////MAP1 ZZZL_01 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST2	22,21,06N	113,11,30E	"ZLH"	"ZLH"	3	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV2	22,26,50N	113,23,19E	22,21,06N	113,11,30E	0	1	A-ZLH	ZZZLHA	ZLH
GV2	22,03,38N	113,03,11E	22,09,12N	113,05,51E	0	1	B-IAF	ZZZLHB	NULL
GV2	22,09,12N	113,05,51E	22,11,36N	113,09,38E	0	1	IAF-IF	NULL	NULL
GV2	22,11,36N	113,09,38E	22,20,09N	113,11,20E	0	1	IF-ZZZL	NULL	ZZZL
GV2	22,21,06N	113,11,30E	22,12,50N	113,08,08E	0	1	ZLH-	ZLH	NULL
GV18	22,20,09N	113,11,20E	22,21,29N	113,11,35E	1	1	L6	ZZZL	NULL
GV18	22,21,50N	113,12,17E	22,22,18N	113,14,02E	1	1	L7	NULL	NULL
GV18	22,22,20N	113,13,59E	22,26,50N	113,23,19E	1	1	L8	NULL	ZZZLHA
GV18	22,03,38N	113,03,11E	22,17,21N	113,09,45E	1	1	L9	ZZZLHB	NULL
GV18	22,17,16N	113,09,44E	22,19,36N	113,13,48E	1	1	L10	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA2	22,12,46N	113,08,09E	22,12,04N	113,08,09E	22,12,11N	113,09,45E	0	1	NULL	NULL	NULL	NULL	0
GA18	22,21,34N	113,11,37E	22,21,49N	113,12,06E	22,19,34N	113,13,46E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
