//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV5	22,42,32N	114,02,06E	22,54,50N	114,13,22E	1	1	L1	NULL	NULL
GV5	22,42,36N	114,02,06E	22,53,42N	113,57,12E	1	1	L2	NULL	NULL
GV5	22,14,48N	113,36,42E	22,42,36N	114,02,06E	1	1	ZAOGLN	ZAO	GLN
GV5	22,03,42N	113,26,07E	22,14,48N	113,36,42E	1	1	L5	NULL	NULL
GV5	21,59,45N	113,21,51E	22,03,42N	113,26,07E	1	1	L6	NULL	NULL
GV5	22,08,03N	113,24,50E	22,10,11N	113,19,58E	1	1	L7	NULL	NULL
GV5	22,42,33N	114,02,01E	22,55,18N	113,44,33E	1	1	L8	NULL	NULL
GV5	22,13,18N	113,27,52E	22,42,33N	114,02,01E	1	1	L9	NULL	NULL
GV5	22,03,42N	113,26,06E	22,13,18N	113,27,52E	1	1	L10	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA5	22,08,04N	113,24,47E	22,03,51N	113,26,06E	22,03,48N	113,26,03E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
