//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP24	MCINMSAW	0	1	6	0
GPP	22,17,17N	113,37,57E	A
GPP	22,16,51N	113,39,26E	B
GPP	22,10,50N	113,36,44E	C
GPP	22,01,40N	113,39,34E	D
GPP	22,00,37N	113,37,07E	E
GPP	22,10,54N	113,32,53E	F
GP24	MCINMSAW1	0	1	4	0
GPP	22,20,17N	113,40,14E	A
GPP	22,19,46N	113,41,13E	B
GPP	22,15,58N	113,38,18E	C
GPP	22,17,01N	113,37,49E	D
GP24	MCINMSAW2	0	1	4	0
GPP	22,21,42N	113,36,21E	A
GPP	22,21,54N	113,37,28E	B
GPP	22,17,36N	113,38,53E	C
GPP	22,16,26N	113,38,01E	D
GP24	SDINMSAW	0	1	4	0
GPP	22,09,29N	113,30,44E	A
GPP	22,08,05N	113,32,25E	B
GPP	21,47,29N	113,10,14E	C
GPP	21,48,50N	113,08,43E	D
GP24	SZINMSAW	0	1	5	0
GPP	22,53,29N	113,38,26E	A
GPP	22,54,14N	113,40,03E	B
GPP	22,53,50N	113,40,38E	C
GPP	22,26,42N	113,55,39E	D
GPP	22,25,45N	113,53,42E	E
GP24	SZINMSAW2	0	1	4	0
GPP	22,43,38N	113,42,19E	A
GPP	22,44,02N	113,42,48E	B
GPP	22,39,34N	113,47,18E	C
GPP	22,39,06N	113,46,48E	D
GP24	SZINMSAW3	0	1	4	0
GPP	22,37,22N	113,47,48E	A
GPP	22,37,19N	113,48,27E	B
GPP	22,31,07N	113,49,53E	C
GPP	22,31,00N	113,49,11E	D