//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST29	22,52,40.35N	114,48,15.12E	IAF		0	1
GST29	23,02,49N	114,33,26E	DHZ		0	1
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	24,18,48N	114,30,24E	23,02,48N	114,33,24E	0	1	MABAG-HZ417	MABAG	DHZ
GV29	23,19,06N	115,45,18E	23,10,48N	114,35,09E	0	1	P154-P437	P154	P437
GV29	23,10,48N	114,35,09E	23,02,48N	114,33,24E	0	1	P437-HZ416	P437	DHZ
GV29	22,45,42N	114,31,54E	23,02,49N	114,33,26E	0	1	VIPAP-HZ401	VIPAP	DHZ
GV29	23,05,30N	113,51,06E	23,07,37N	114,08,32E	0	1	SHL-P270	SHL	P270
GV29	23,07,37N	114,08,32E	23,02,48N	114,33,24E	0	1	P270-HZ412	P270	DHZ
GV29	23,02,54N	114,36,34E	23,03,21.01N	114,49,30.87E	0	1	FINALL	NULL	NULL
GV29	23,02,49N	114,33,26E	22,54,23.98N	114,47,30.48E	0	1	DHZ	DHZ	D
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA29	22,54,22.30N	114,47,31.27E	22,54,15.43N	114,48,36.45E	22,54,48.04N	114,49,39.76E	0	1	NULL1	NULL	NULL	NULL	0
GA29	23,01,45.22N	114,51,44.44E	23,02,43.62N	114,51,10.96E	23,03,21.01N	114,49,38.98E	0	1	NULL2	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR29	23,02,48N	114,33,24E	315	96	187	0	1	ARC2_1	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
