//////PART:APP00  GROUP:CURRENT //////


////MAP1 DUMP 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV4	23,59,36N	113,24,24E	23,33,24N	113,17,12E	0	1	2TH_DUMP_TANGPU_TIMIAN	NULL	NULL
GV4	23,33,24N	113,17,12E	23,31,12N	113,30,12E	0	1	2TH_DUMP_TIMIAN_ZHONGLOU	NULL	NULL
GV4	23,31,12N	113,30,12E	23,35,24N	113,35,12E	0	1	2TH_DUMP_ZHONGLOU_CON	NULL	NULL
GV4	23,35,24N	113,35,12E	23,47,06N	113,39,18E	0	1	2TH_DUMP_CON_HUANGWEI	NULL	NULL
GV4	23,47,06N	113,39,18E	23,52,54N	113,38,24E	0	1	2TH_DUMP_HUANGWEI_SHUITOUXU	NULL	NULL
GV4	23,52,54N	113,38,24E	23,59,36N	113,24,24E	0	1	2TH_DUMP_SHUITOUXU_TANGPU	NULL	NULL
GV4	24,28,42N	112,38,12E	23,54,36N	112,10,06E	0	1	MAIN_DUMP_YANGSHAN_HUAIJI	NULL	NULL
GV4	23,54,36N	112,10,06E	23,42,30N	113,01,06E	0	1	MAIN_DUMP_HUAIJI_QINGYUAN	NULL	NULL
GV4	23,42,30N	113,01,06E	24,12,30N	113,24,42E	0	1	MAIN_DUMP_QINGYUAN_YINGDE	NULL	NULL
GV4	24,12,30N	113,24,42E	24,28,42N	112,38,12E	0	1	MAIN_DUMP_YINGDE_YANGSHAN	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
