//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST21	22,31,42N	113,42,48E	SZ843	843	0	1
GST21	22,32,45N	113,46,42E	SZ822	822	0	1
GST21	22,36,18N	113,48,21E	SZ821	821	0	1
GST21	22,41,52N	113,43,22E	SZ845	845	0	1
GST21	22,40,20N	113,37,50E	SZ846	846	0	1
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV21	22,36,18N	113,48,21E	22,37,48N	113,47,32E	0	1	A	SZ821	SZ900
GV21	22,40,20N	113,37,50E	22,31,50N	113,33,47E	1	1	B	SZ846	NLG
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA21	22,41,52N	113,43,22E	22,42,02N	113,40,32E	22,40,20N	113,37,50E	1	1	A2	SZ845	NULL	SZ846	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR21	22,35,10N	113,45,57E	46	65	167	0	1	A1	1	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR21	1	0	0	3	0
GRR	22,31,50N	113,33,47E	NLG
GRR	22,31,42N	113,42,48E	SZ843
GRR	22,32,45N	113,46,42E	SZ822
GR21	2	1	0	3	0
GRR	22,39,33N	113,46,35E	SZ300
GRR	22,40,07N	113,46,15E	SZ823
GRR	22,41,52N	113,43,22E	SZ845
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
