//////PART:APP00  GROUP:CURRENT //////


////MAP1 AIRPORT 22,30,21N 113,35,03E 0.0
//GST6(—’…´∫≈)	31,52,19N  120,31,49E  "P1"	"P1"	0(¿ý–Õ)	1(±£¡ÙœÓ1)
GST4	06,00,00N	115,00,00E	"VBSB"	"VBSB"	2	1
GST4	06,00,00N	079,00,00E	"VCBI"	"VCBI"	2	1
GST4	21,00,00N	087,00,00E	"VECC"	"VECC"	2	1
GST4	23,00,00N	091,00,00E	"VGZR"	"VGZR"	2	1
GST4	22,18,32N	113,54,53E	"VHHH"	"VHHH"	2	1
GST4	28,00,00N	077,00,00E	"VIDP"	"VIDP"	2	1
GST4	18,00,00N	103,00,00E	"VLVT"	"VLVT"	2	1
GST4	22,08,07N	113,35,54E	"VMMC"	"VMMC"	2	1
GST4	28,00,00N	085,00,00E	"VNKT"	"VNKT"	2	1
GST4	13,00,00N	100,00,00E	"VTBD"	"VTBD"	2	1
GST4	13,00,00N	101,00,00E	"VTBU"	"VTBU"	2	1
GST4	19,00,00N	098,00,00E	"VTCC"	"VTCC"	2	1
GST4	06,30,00N	101,50,00E	"VTSC"	"VTSC"	2	1
GST4	13,02,00N	101,00,00E	"VTSP"	"VTSP"	2	1
GST4	20,00,00N	106,00,00E	"VVNB"	"VVNB"	2	1
GST4	11,00,00N	107,00,00E	"VVTS"	"VVTS"	2	1
GST4	20,00,00N	096,00,00E	"VYMD"	"VYMD"	2	1
GST4	17,00,00N	096,00,00E	"VYYY"	"VYYY"	2	1
GST4	40,04,30N	116,35,24E	"ZBAA"	"ZBAA"	2	1
GST4	40,04,30N	116,35,24E	"ZBBB"	"ZBBB"	2	1
GST4	38,51,36N	115,18,00E	"ZBBD"	"ZBBD"	2	1
GST4	40,44,13N	111,13,48E	"ZBBK"	"ZBBK"	2	1
GST4	40,57,00N	117,56,00E	"ZBCD"	"ZBCD"	2	1
GST4	42,14,05N	118,54,28E	"ZBCF"	"ZBCF"	2	1
GST4	39,24,00N	117,05,00E	"ZBCU"	"ZBCU"	2	1
GST4	38,24,30N	116,55,09E	"ZBCX"	"ZBCX"	2	1
GST4	36,14,51N	113,07,32E	"ZBCZ"	"ZBCZ"	2	1
GST4	38,04,55N	114,25,06E	"ZBDG"	"ZBDG"	2	1
GST4	39,56,09N	119,40,20E	"ZBDH"	"ZBDH"	2	1
GST4	39,15,15N	115,49,57E	"ZBDI"	"ZBDI"	2	1
GST4	36,53,04N	114,25,42E	"ZBDL"	"ZBDL"	2	1
GST4	39,18,54N	109,51,30E	"ZBDS"	"ZBDS"	2	1
GST4	40,03,36N	113,28,54E	"ZBDT"	"ZBDT"	2	1
GST4	40,02,30N	113,23,30E	"ZBDW"	"ZBDW"	2	1
GST4	38,35,00N	113,00,00E	"ZBDX"	"ZBDX"	2	1
GST4	43,25,00N	112,05,00E	"ZBER"	"ZBER"	2	1
GST4	44,00,00N	122,00,00E	"ZBES"	"ZBES"	2	1
GST4	41,15,00N	116,37,00E	"ZBFN"	"ZBFN"	2	1
GST4	37,24,32N	111,57,55E	"ZBFY"	"ZBFY"	2	1
GST4	37,29,05N	116,06,05E	"ZBGC"	"ZBGC"	2	1
GST4	40,36,51N	108,59,54E	"ZBGM"	"ZBGM"	2	1
GST4	36,31,27N	114,25,27E	"ZBHD"	"ZBHD"	2	1
GST4	40,51,12N	111,49,18E	"ZBHH"	"ZBHH"	2	1
GST4	39,11,30N	117,03,30E	"ZBHJ"	"ZBHJ"	2	1
GST4	35,39,42N	111,24,45E	"ZBHM"	"ZBHM"	2	1
GST4	39,43,00N	113,08,40E	"ZBHR"	"ZBHR"	2	1
GST4	38,52,36N	115,19,00E	"ZBJC"	"ZBJC"	2	1
GST4	38,47,00N	117,03,00E	"ZBJH"	"ZBJH"	2	1
GST4	49,12,24N	119,49,23E	"ZBLA"	"ZBLA"	2	1
GST4	37,55,03N	114,35,24E	"ZBLC"	"ZBLC"	2	1
GST4	36,02,30N	111,29,30E	"ZBLF"	"ZBLF"	2	1
GST4	37,40,55N	111,08,35E	"ZBLL"	"ZBLL"	2	1
GST4	39,24,00N	114,09,00E	"ZBLQ"	"ZBLQ"	2	1
GST4	49,34,59N	117,26,59E	"ZBMZ"	"ZBMZ"	2	1
GST4	39,46,50N	116,23,09E	"ZBNY"	"ZBNY"	2	1
GST4	40,33,35N	109,59,48E	"ZBOW"	"ZBOW"	2	1
GST4	40,54,00N	118,40,30E	"ZBPQ"	"ZBPQ"	2	1
GST4	39,20,09N	112,25,08E	"ZBPS"	"ZBPS"	2	1
GST4	39,56,09N	119,40,14E	"ZBSH"	"ZBSH"	2	1
GST4	38,16,50N	114,41,48E	"ZBSJ"	"ZBSJ"	2	1
GST4	39,43,02N	118,00,07E	"ZBSN"	"ZBSN"	2	1
GST4	39,43,01N	113,08,33E	"ZBTD"	"ZBTD"	2	1
GST4	39,07,00N	117,41,00E	"ZBTG"	"ZBTG"	2	1
GST4	39,07,00N	117,21,00E	"ZBTJ"	"ZBTJ"	2	1
GST4	43,33,31N	122,11,59E	"ZBTL"	"ZBTL"	2	1
GST4	39,43,03N	118,00,08E	"ZBTS"	"ZBTS"	2	1
GST4	36,16,15N	112,54,26E	"ZBTT"	"ZBTT"	2	1
GST4	39,49,00N	116,42,00E	"ZBTX"	"ZBTX"	2	1
GST4	39,47,42N	106,47,48E	"ZBUH"	"ZBUH"	2	1
GST4	46,11,38N	122,00,30E	"ZBUL"	"ZBUL"	2	1
GST4	38,01,31N	119,14,02E	"ZBWW"	"ZBWW"	2	1
GST4	39,03,00N	111,45,00E	"ZBWZ"	"ZBWZ"	2	1
GST4	39,45,30N	116,07,31E	"ZBXG"	"ZBXG"	2	1
GST4	43,55,51N	116,04,33E	"ZBXH"	"ZBXH"	2	1
GST4	39,58,00N	116,16,00E	"ZBXJ"	"ZBXJ"	2	1
GST4	37,47,00N	112,34,00E	"ZBYB"	"ZBYB"	2	1
GST4	35,07,01N	111,02,03E	"ZBYC"	"ZBYC"	2	1
GST4	37,32,08N	114,36,46E	"ZBYG"	"ZBYG"	2	1
GST4	34,52,24N	110,21,37E	"ZBYJ"	"ZBYJ"	2	1
GST4	37,44,47N	112,37,41E	"ZBYN"	"ZBYN"	2	1
GST4	40,30,00N	116,06,30E	"ZBYQ"	"ZBYQ"	2	1
GST4	37,46,00N	114,36,00E	"ZBYS"	"ZBYS"	2	1
GST4	39,09,08N	115,17,27E	"ZBYX"	"ZBYX"	2	1
GST4	40,09,00N	116,19,00E	"ZBYY"	"ZBYY"	2	1
GST4	40,55,06N	107,46,25E	"ZBYZ"	"ZBYZ"	2	1
GST4	38,04,58N	114,44,58E	"ZBZD"	"ZBZD"	2	1
GST4	40,06,06N	117,52,54E	"ZBZH"	"ZBZH"	2	1
GST4	40,44,30N	114,55,30E	"ZBZJ"	"ZBZJ"	2	1
GST4	42,21,03N	112,38,52E	"ZBZR"	"ZBZR"	2	1
GST4	39,23,00N	115,59,00E	"ZBZX"	"ZBZX"	2	1
GST4	39,27,25N	115,59,54E	"ZBZZ"	"ZBZZ"	2	1
GST4	21,32,23N	109,17,36E	"ZGBH"	"ZGBH"	2	1
GST4	28,55,08N	111,38,24E	"ZGCD"	"ZGCD"	2	1
GST4	27,26,38N	109,42,17E	"ZGCJ"	"ZGCJ"	2	1
GST4	29,06,11N	110,26,36E	"ZGDY"	"ZGDY"	2	1
GST4	23,05,29N	113,04,00E	"ZGFS"	"ZGFS"	2	1
GST4	23,11,00N	113,16,00E	"ZGGG"	"ZGGG"	2	1
GST4	28,11,12N	113,13,18E	"ZGHA"	"ZGHA"	2	1
GST4	19,56,00N	110,27,24E	"ZGHK"	"ZGHK"	2	1
GST4	26,54,21N	112,37,40E	"ZGHY"	"ZGHY"	2	1
GST4	23,03,00N	114,35,00E	"ZGHZ"	"ZGHZ"	2	1
GST4	25,13,05N	110,02,22E	"ZGKL"	"ZGKL"	2	1
GST4	22,42,39N	111,36,05E	"ZGLD"	"ZGLD"	2	1
GST4	26,20,20N	111,36,36E	"ZGLG"	"ZGLG"	2	1
GST4	24,15,56N	116,05,57E	"ZGMX"	"ZGMX"	2	1
GST4	22,37,00N	108,11,00E	"ZGNN"	"ZGNN"	2	1
GST4	22,33,38N	113,53,38E	"ZGNT"	"ZGNT"	2	1
GST4	23,25,39N	116,45,42E	"ZGOW"	"ZGOW"	2	1
GST4	22,00,25N	113,22,34E	"ZGSD"	"ZGSD"	2	1
GST4	24,49,00N	113,35,00E	"ZGSG"	"ZGSG"	2	1
GST4	23,24,00N	112,57,30E	"ZGSS"	"ZGSS"	2	1
GST4	22,54,49N	113,19,13E	"ZGSW"	"ZGSW"	2	1
GST4	26,48,22N	110,38,28E	"ZGSY"	"ZGSY"	2	1
GST4	22,38,18N	113,48,42E	"ZGSZ"	"ZGSZ"	2	1
GST4	22,15,07N	113,35,25E	"ZGUH"	"ZGUH"	2	1
GST4	23,27,20N	111,14,50E	"ZGWZ"	"ZGWZ"	2	1
GST4	24,08,00N	115,45,00E	"ZGXN"	"ZGXN"	2	1
GST4	21,57,42N	112,06,23E	"ZGYJ"	"ZGYJ"	2	1
GST4	24,12,28N	109,23,29E	"ZGZH"	"ZGZH"	2	1
GST4	21,13,02N	110,21,27E	"ZGZJ"	"ZGZJ"	2	1
GST4	36,07,00N	114,20,00E	"ZHAY"	"ZHAY"	2	1
GST4	34,31,09N	113,50,26E	"ZHCC"	"ZHCC"	2	1
GST4	34,12,21N	113,47,56E	"ZHCG"	"ZHCG"	2	1
GST4	30,45,30N	111,50,10E	"ZHDY"	"ZHDY"	2	1
GST4	30,18,43N	109,28,30E	"ZHES"	"ZHES"	2	1
GST4	32,23,30N	111,40,45E	"ZHGH"	"ZHGH"	2	1
GST4	30,47,06N	114,12,39E	"ZHHH"	"ZHHH"	2	1
GST4	30,53,48N	114,30,49E	"ZHHP"	"ZHHP"	2	1
GST4	35,07,17N	112,36,26E	"ZHJY"	"ZHJY"	2	1
GST4	34,45,15N	114,20,18E	"ZHKF"	"ZHKF"	2	1
GST4	34,51,46N	113,43,46E	"ZHLL"	"ZHLL"	2	1
GST4	33,41,10N	112,53,24E	"ZHLS"	"ZHLS"	2	1
GST4	34,44,28N	112,23,14E	"ZHLY"	"ZHLY"	2	1
GST4	32,32,18N	114,04,24E	"ZHMG"	"ZHMG"	2	1
GST4	33,06,48N	111,57,18E	"ZHNX"	"ZHNX"	2	1
GST4	32,58,45N	112,36,47E	"ZHNY"	"ZHNY"	2	1
GST4	34,50,31N	113,16,21E	"ZHSJ"	"ZHSJ"	2	1
GST4	30,05,12N	114,18,48E	"ZHSP"	"ZHSP"	2	1
GST4	34,27,01N	115,27,31E	"ZHSQ"	"ZHSQ"	2	1
GST4	30,19,24N	112,16,45E	"ZHSS"	"ZHSS"	2	1
GST4	34,01,24N	113,42,10E	"ZHXC"	"ZHXC"	2	1
GST4	32,09,08N	112,17,30E	"ZHXF"	"ZHXF"	2	1
GST4	30,56,13N	113,54,49E	"ZHXG"	"ZHXG"	2	1
GST4	35,17,35N	113,50,19E	"ZHXX"	"ZHXX"	2	1
GST4	30,33,19N	111,28,49E	"ZHYC"	"ZHYC"	2	1
GST4	30,40,27N	114,37,51E	"ZHYL"	"ZHYL"	2	1
GST4	31,39,30N	113,49,12E	"ZHYS"	"ZHYS"	2	1
GST4	31,06,30N	112,24,03E	"ZHZX"	"ZHZX"	2	1
GST4	20,01,06N	110,20,48E	"ZJHK"	"ZJHK"	2	1
GST4	18,29,42N	109,59,29E	"ZJLS"	"ZJLS"	2	1
GST4	18,42,00N	110,24,40E	"ZJSY"	"ZJSY"	2	1
GST4	32,43,48N	108,49,18E	"ZLAK"	"ZLAK"	2	1
GST4	36,24,06N	094,52,54E	"ZLGM"	"ZLGM"	2	1
GST4	38,19,21N	106,23,35E	"ZLIC"	"ZLIC"	2	1
GST4	39,51,30N	098,20,54E	"ZLJQ"	"ZLJQ"	2	1
GST4	36,31,00N	103,37,00E	"ZLLL"	"ZLLL"	2	1
GST4	35,45,36N	107,38,42E	"ZLQY"	"ZLQY"	2	1
GST4	36,31,40N	102,02,36E	"ZLXN"	"ZLXN"	2	1
GST4	34,26,24N	108,45,18E	"ZLXY"	"ZLXY"	2	1
GST4	38,16,06N	109,43,06E	"ZLYL"	"ZLYL"	2	1
GST4	37,34,18N	105,07,29E	"ZLZW"	"ZLZW"	2	1
GST4	25,03,30N	099,10,18E	"ZPBS"	"ZPBS"	2	1
GST4	25,38,42N	100,19,30E	"ZPDL"	"ZPDL"	2	1
GST4	27,43,18N	099,40,36E	"ZPDQ"	"ZPDQ"	2	1
GST4	21,51,42N	100,56,00E	"ZPJH"	"ZPJH"	2	1
GST4	23,51,48N	100,05,00E	"ZPLC"	"ZPLC"	2	1
GST4	26,39,36N	100,14,18E	"ZPLJ"	"ZPLJ"	2	1
GST4	24,24,36N	098,32,18E	"ZPMS"	"ZPMS"	2	1
GST4	24,59,32N	102,44,33E	"ZPPP"	"ZPPP"	2	1
GST4	22,43,06N	100,57,54E	"ZPSM"	"ZPSM"	2	1
GST4	23,33,12N	104,19,18E	"ZPWS"	"ZPWS"	2	1
GST4	27,19,18N	103,45,12E	"ZPZT"	"ZPZT"	2	1
GST4	24,32,18N	118,07,12E	"ZSAM"	"ZSAM"	2	1
GST4	30,34,56N	117,02,59E	"ZSAQ"	"ZSAQ"	2	1
GST4	31,55,10N	119,49,39E	"ZSCG"	"ZSCG"	2	1
GST4	36,09,30N	120,23,15E	"ZSCK"	"ZSCK"	2	1
GST4	31,40,44N	121,30,41E	"ZSCM"	"ZSCM"	2	1
GST4	28,51,48N	115,53,53E	"ZSCN"	"ZSCN"	2	1
GST4	31,19,25N	121,24,29E	"ZSDC"	"ZSDC"	2	1
GST4	37,30,31N	118,47,19E	"ZSDY"	"ZSDY"	2	1
GST4	32,52,55N	115,44,01E	"ZSFY"	"ZSFY"	2	1
GST4	25,56,06N	119,39,46E	"ZSFZ"	"ZSFZ"	2	1
GST4	36,42,30N	117,16,37E	"ZSGD"	"ZSGD"	2	1
GST4	31,17,00N	120,23,17E	"ZSGF"	"ZSGF"	2	1
GST4	36,23,12N	119,42,40E	"ZSGM"	"ZSGM"	2	1
GST4	25,49,33N	114,54,42E	"ZSGZ"	"ZSGZ"	2	1
GST4	30,20,00N	120,14,00E	"ZSHC"	"ZSHC"	2	1
GST4	29,20,23N	117,10,19E	"ZSJD"	"ZSJD"	2	1
GST4	35,17,29N	116,21,11E	"ZSJG"	"ZSJG"	2	1
GST4	29,28,38N	115,48,03E	"ZSJJ"	"ZSJJ"	2	1
GST4	36,51,25N	117,12,55E	"ZSJN"	"ZSJN"	2	1
GST4	30,20,00N	120,14,00E	"ZSJQ"	"ZSJQ"	2	1
GST4	26,51,18N	114,42,48E	"ZSJS"	"ZSJS"	2	1
GST4	28,50,24N	118,41,18E	"ZSJU"	"ZSJU"	2	1
GST4	30,42,13N	120,41,34E	"ZSJX"	"ZSJX"	2	1
GST4	36,19,51N	120,01,29E	"ZSJZ"	"ZSJZ"	2	1
GST4	34,35,30N	118,53,07E	"ZSLG"	"ZSLG"	2	1
GST4	25,40,27N	116,44,47E	"ZSLO"	"ZSLO"	2	1
GST4	28,33,46N	121,25,41E	"ZSLQ"	"ZSLQ"	2	1
GST4	35,03,00N	118,24,47E	"ZSLY"	"ZSLY"	2	1
GST4	29,49,24N	121,27,48E	"ZSNB"	"ZSNB"	2	1
GST4	31,44,31N	118,51,40E	"ZSNJ"	"ZSNJ"	2	1
GST4	32,04,10N	120,14,26E	"ZSNT"	"ZSNT"	2	1
GST4	31,47,00N	117,18,00E	"ZSOF"	"ZSOF"	2	1
GST4	31,08,38N	121,47,30E	"ZSPD"	"ZSPD"	2	1
GST4	36,15,48N	120,22,36E	"ZSQD"	"ZSQD"	2	1
GST4	24,48,12N	118,35,42E	"ZSQZ"	"ZSQZ"	2	1
GST4	32,15,26N	120,30,07E	"ZSRG"	"ZSRG"	2	1
GST4	33,46,29N	119,06,42E	"ZSSH"	"ZSSH"	2	1
GST4	31,09,50N	121,27,13E	"ZSSL"	"ZSSL"	2	1
GST4	31,11,54N	121,20,06E	"ZSSS"	"ZSSS"	2	1
GST4	36,04,00N	120,17,00E	"ZSTD"	"ZSTD"	2	1
GST4	36,40,46N	116,55,18E	"ZSTN"	"ZSTN"	2	1
GST4	29,44,05N	118,15,13E	"ZSTX"	"ZSTX"	2	1
GST4	36,38,48N	119,07,04E	"ZSWF"	"ZSWF"	2	1
GST4	37,11,12N	122,13,41E	"ZSWH"	"ZSWH"	2	1
GST4	31,29,40N	120,25,43E	"ZSWX"	"ZSWX"	2	1
GST4	27,42,03N	117,59,58E	"ZSWY"	"ZSWY"	2	1
GST4	27,54,46N	120,51,03E	"ZSWZ"	"ZSWZ"	2	1
GST4	28,25,16N	115,55,37E	"ZSXT"	"ZSXT"	2	1
GST4	34,03,33N	117,59,58E	"ZSXZ"	"ZSXZ"	2	1
GST4	33,25,33N	120,12,08E	"ZSYN"	"ZSYN"	2	1
GST4	37,24,01N	121,22,12E	"ZSYT"	"ZSYT"	2	1
GST4	29,20,41N	120,01,54E	"ZSYW"	"ZSYW"	2	1
GST4	36,48,36N	117,53,28E	"ZSZC"	"ZSZC"	2	1
GST4	36,01,42N	119,26,16E	"ZSZH"	"ZSZH"	2	1
GST4	29,56,03N	122,21,41E	"ZSZS"	"ZSZS"	2	1
GST4	24,33,42N	117,39,14E	"ZSZZ"	"ZSZZ"	2	1
GST4	30,33,21N	097,06,24E	"ZUBD"	"ZUBD"	2	1
GST4	29,43,08N	106,38,28E	"ZUCK"	"ZUCK"	2	1
GST4	31,07,56N	107,25,47E	"ZUDX"	"ZUDX"	2	1
GST4	30,56,57N	104,19,47E	"ZUGH"	"ZUGH"	2	1
GST4	32,23,25N	105,41,28E	"ZUGU"	"ZUGU"	2	1
GST4	26,32,18N	106,48,03E	"ZUGY"	"ZUGY"	2	1
GST4	32,51,18N	103,40,48E	"ZUJZ"	"ZUJZ"	2	1
GST4	25,27,04N	107,57,45E	"ZULB"	"ZULB"	2	1
GST4	30,40,48N	107,47,12E	"ZULP"	"ZULP"	2	1
GST4	29,17,53N	090,54,44E	"ZULS"	"ZULS"	2	1
GST4	28,51,09N	105,23,32E	"ZULZ"	"ZULZ"	2	1
GST4	31,25,00N	104,45,45E	"ZUMY"	"ZUMY"	2	1
GST4	30,45,18N	106,03,39E	"ZUNC"	"ZUNC"	2	1
GST4	26,19,20N	109,09,00E	"ZUNP"	"ZUNP"	2	1
GST4	30,28,00N	105,36,15E	"ZUSN"	"ZUSN"	2	1
GST4	24,56,42N	098,29,00E	"ZUTC"	"ZUTC"	2	1
GST4	27,52,12N	109,17,24E	"ZUTR"	"ZUTR"	2	1
GST4	30,34,42N	103,56,48E	"ZUUU"	"ZUUU"	2	1
GST4	30,48,24N	108,25,42E	"ZUWX"	"ZUWX"	2	1
GST4	27,59,20N	102,11,03E	"ZUXC"	"ZUXC"	2	1
GST4	30,25,00N	103,50,40E	"ZUXJ"	"ZUXJ"	2	1
GST4	28,48,02N	104,32,42E	"ZUYB"	"ZUYB"	2	1
GST4	30,34,40N	103,56,40E	"ZUYC"	"ZUYC"	2	1
GST4	25,04,00N	104,58,06E	"ZUYI"	"ZUYI"	2	1
GST4	26,31,30N	101,47,54E	"ZUZH"	"ZUZH"	2	1
GST4	41,16,00N	080,13,42E	"ZWAK"	"ZWAK"	2	1
GST4	47,43,36N	088,09,48E	"ZWAT"	"ZWAT"	2	1
GST4	38,09,00N	085,32,06E	"ZWCM"	"ZWCM"	2	1
GST4	41,42,42N	082,59,42E	"ZWKC"	"ZWKC"	2	1
GST4	41,38,18N	086,04,30E	"ZWKL"	"ZWKL"	2	1
GST4	39,32,42N	076,01,18E	"ZWSH"	"ZWSH"	2	1
GST4	46,39,54N	083,22,12E	"ZWTC"	"ZWTC"	2	1
GST4	37,02,00N	079,52,00E	"ZWTN"	"ZWTN"	2	1
GST4	43,54,00N	087,29,00E	"ZWWW"	"ZWWW"	2	1
GST4	43,56,18N	081,18,18E	"ZWYN"	"ZWYN"	2	1
GST4	42,05,19N	127,36,13E	"ZYBS"	"ZYBS"	2	1
GST4	43,54,18N	125,11,54E	"ZYCC"	"ZYCC"	2	1
GST4	39,14,30N	122,40,42E	"ZYCH"	"ZYCH"	2	1
GST4	38,57,36N	121,31,48E	"ZYCY"	"ZYCY"	2	1
GST4	40,15,30N	124,17,24E	"ZYDD"	"ZYDD"	2	1
GST4	45,37,00N	126,15,00E	"ZYHB"	"ZYHB"	2	1
GST4	45,17,23N	131,11,30E	"ZYJX"	"ZYJX"	2	1
GST4	44,32,30N	129,34,48E	"ZYMD"	"ZYMD"	2	1
GST4	52,54,50N	122,25,00E	"ZYMH"	"ZYMH"	2	1
GST4	47,14,24N	123,55,12E	"ZYQQ"	"ZYQQ"	2	1
GST4	38,57,36N	121,31,48E	"ZYTL"	"ZYTL"	2	1
GST4	41,38,18N	123,29,06E	"ZYTX"	"ZYTX"	2	1
GST4	42,53,00N	129,27,00E	"ZYYJ"	"ZYYJ"	2	1
GST4	24,33,42N	117,39,14E	"ZZZZ"	"ZZZZ"	2	1
//GTXT6(—’…´∫≈)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(œþ–Õ)    1(œþøÌ)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(œþ–Õ)  1(œþøÌ)	C1  P1  P2  1(ÃÓ≥‰)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(œþ–Õ)  1(œþøÌ)  ARC1  P2  P3  P4 1(ÃÓ≥‰)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(∞Îæ∂) 20(ø™ ºΩ«)  60(÷’÷πΩ«)  0(œþ–Õ)  1(œþøÌ)  ARC11  CP 1 (ÃÓ≥‰)
//////////ROUTE//////////
//GR6  ROU1  0(œþ–Õ) 1(œþøÌ) 5(∂Àµ„∏ˆ ˝) 10øÌ∂»(π´¿Ô)
//////////CORR//////////
//GR6  COR1  0(œþ–Õ) 1(œþøÌ) 5(∂Àµ„∏ˆ ˝) 10øÌ∂»(π´¿Ô)
//////////POLYGON//////////
//GP6  POLY1  0(œþ–Õ) 1(ÃÓ≥‰) 5(∂Àµ„∏ˆ ˝)  1(œþøÌ)
