//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV16	22,24,21N	113,53,59E	22,21,13.26N	113,50,53.65E	1	1	2	VH523	1
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA16	22,21,13.26N	113,50,53.65E	22,19,53.98N	113,51,18.55E	22,19,15.61N	113,53,00.90E	1	1	3				0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR22	1	0	0	4	0
GRR	22,31,50N	113,33,47E	NLG
GRR	22,24,53.22N	113,48,04.90E	063
GRR	22,29,08.98N	113,58,13.51E	052
GRR	22,42,35N	114,02,06E	GLN
GR16	VH	1	0	3	0
GRR	22,24,21N	113,53,59E	VH523
GRR	22,29,52N	114,08,27E	VH526
GRR	22,31,47N	114,13,27E	BOKAG
GR13	VHG	2	0	4	0
GRR	22,24,55.78N	113,48,07.67E	A
GRR	22,24,02.07N	113,50,03.86E	B
GRR	22,27,06.21N	113,57,51.38E	C
GRR	22,29,06.42N	113,58,16.27E	D
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
