//////PART:APP00  GROUP:CURRENT //////


////MAP1 GZAPP_BORDER 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,27,36N	112,44,53E	22,43,12N	112,29,15E	1	1	L1	P50	NULL
GV19	22,43,12N	112,29,15E	23,04,00N	112,29,00E	1	1	L2	NULL	GYA
GV19	23,04,00N	112,29,00E	23,37,53N	112,26,03E	1	1	L3	GYA	NULL
GV19	23,37,53N	112,26,03E	24,11,30N	113,24,57E	1	1	L4	NULL	YIN
GV19	24,11,30N	113,24,57E	24,06,30N	113,56,48E	1	1	YIN-NOLON	YIN	NOLON
GV19	24,06,30N	113,56,48E	23,38,48N	114,19,42E	1	1	NOLON-LMN	NOLON	LMN
//GV19	23,07,37N	114,08,32E	23,38,48N	114,19,42E	1	1	L7	P270	LMN
GV19	23,38,48N	114,19,42E	22,54,13N	114,03,45E	1	1	L8	LMN	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
