//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,17,23.47N	113,43,13.96E	22,24,41.04N	114,02,23.70E	1	1	D	1	2
GV19	22,24,43.05N	114,02,25.87E	22,29,42.13N	114,03,15.76E	1	1	E	1	2
GV3	22,38,57.87N	113,47,50.60E	22,21,36.12N	113,57,15.76E	4	1	M	D	F
GV3	22,20,38.82N	113,54,09.80E	22,29,19.47N	113,49,29.37E	4	1	L	D	F
GV3	22,31,33.11N	113,55,46.28E	22,22,41.32N	114,00,29.72E	4	1	R	D	F
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP16	A	0	1	3	0
GPP	22,30,39.69N	113,51,52.50E	1
GPP	22,20,38.17N	113,51,30.74E	2
GPP	22,22,22.55N	113,56,04.07E	3
GP16	B	0	1	3	0
GPP	22,30,43.25N	113,52,54.19E	1
GPP	22,24,43.05N	114,02,19.36E	2
GPP	22,22,46.63N	113,57,13.49E	3
