//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,24,21N	113,53,59E	22,29,52N	114,08,27E	2	1	D	VH523	VH526
GV19	22,31,47N	114,13,27E	22,29,52N	114,08,27E	2	1	DD	BOKAG	VH526
GV19	22,24,21N	113,53,59E	22,22,31.81N	113,51,52.08E	2	1	A	VH523	
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA19	22,22,31.81N	113,51,52.08E	22,20,44.97N	113,51,28.99E	22,19,17N	113,52,54E	2	1	A	1	2	VH522	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
