//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP18	ARE	0	1	15	0
GPP	23,01,21N	113,35,42E	1
GPP	23,02,12N	114,06,36E	2
GPP	22,54,30N	114,13,42E	3
GPP	22,55,18N	114,45,00E	4
GPP	22,24,30N	114,45,00E	5
GPP	22,24,30N	114,30,00E	6
GPP	22,29,31.38N	114,27,21.79E	7
GPP	22,32,37.28N	114,23,17.81E	8
GPP	22,34,21.49N	114,19,01.62E	9
GPP	22,33,56.14N	114,14,21.04E	10
GPP	22,31,42N	114,08,27E	11
GPP	22,37,26N	114,05,08E	12
GPP	22,35,57N	113,52,19E	13
GPP	22,37,35N	113,49,03E	14
GPP	22,37,28N	113,48,31E	15
