//////PART:APP00  GROUP:CURRENT //////


////MAP1 TMA_ROUTES 23,23,29N 113,18,35E 0.0
//GST6(—’…´∫≈)	31,52,19N  120,31,49E  "P1"	"P1"	0(¿ý–Õ)	1(±£¡ÙœÓ1)
GST3	24,09,11N	112,51,19E	"AGVIL"	""	2	1
GST3	24,37,31N	111,18,03E	"ALGAG"	""	2	1
GST3	24,09,30N	113,41,00E	"ATAGA"	""	2	1
GST3	23,30,47N	110,21,45E	"ATLAT"	""	2	1
GST3	23,12,30N	111,49,36E	"AVPAM"	""	2	1
GST3	22,32,36N	114,08,00E	"BEKOL"	""	2	1
GST3	26,01,06N	114,00,06E	"BEMAG"	""	2	1
GST3	21,34,12N	111,49,36E	"BIGRO"	""	2	1
GST3	23,21,00N	111,08,54E	"BIPOP"	""	2	1
GST3	22,02,18N	113,00,00E	"BOKAT"	""	2	1
GST3	25,52,06N	113,27,48E	"BUBDA"	""	2	1
GST3	23,09,08N	113,25,08E	"CEN"	""	3	1
GST3	22,13,10N	114,01,48E	"CH"	""	4	1
GST3	23,35,25N	113,35,14E	"CON"	""	3	1
GST3	23,02,49N	114,33,26E	"DHZ"	""	3	1
GST3	25,20,54N	115,06,42E	"EGEDA"	""	2	1
GST3	26,05,48N	108,23,54E	"ELKAL"	""	2	1
GST3	24,19,07N	113,42,38E	"ENVIP"	""	2	1
GST3	22,42,36N	114,02,06E	"GLN"	""	3	1
GST3	21,51,06N	113,00,00E	"GURIN"	""	2	1
GST3	23,04,18N	112,29,06E	"GYA"	""	3	1
GST3	23,01,08N	113,26,45E	"HUALONG"	""	107	1
GST3	26,44,32N	113,47,09E	"IDAXI"	""	2	1
GST3	22,53,42N	113,57,12E	"IDUMA"	""	2	1
GST3	23,58,00N	114,03,54E	"IGONO"	""	2	1
GST3	24,23,13N	113,02,57E	"IKAVO"	""	2	1
GST3	22,37,30N	113,48,36E	"KEVAR"	""	2	1
GST3	22,08,18N	113,14,30E	"KIBAS"	""	2	1
GST3	22,13,00N	113,37,30E	"LATOP"	""	2	1
GST3	23,45,54N	109,08,42E	"LBN"	""	3	1
GST3	21,08,00N	110,20,06E	"LH"	""	0	1
GST3	27,37,42N	113,31,42E	"LIG"	""	3	1
GST3	23,46,35N	112,58,49E	"LIPNO"	""	2	1
GST3	22,22,44N	113,53,02E	"LKC"	""	3	1
GST3	23,38,55N	114,19,41E	"LMN"	""	3	1
GST3	24,02,28N	113,08,34E	"LUPVU"	""	2	1
GST3	24,18,48N	114,30,24E	"MABAG"	""	2	1
GST3	22,08,08N	113,35,52E	"MCU"	""	3	1
GST3	24,20,56N	113,25,13E	"MIKIP"	""	2	1
GST3	22,55,18N	113,44,30E	"MIPAG"	""	2	1
GST3	24,25,17N	113,25,20E	"MOLSO"	""	2	1
GST3	24,12,24N	111,16,30E	"MUBEL"	""	2	1
GST3	22,22,00N	106,52,00E	"NL"	""	4	1
GST3	22,31,54N	113,33,48E	"NLG"	""	3	1
GST3	22,35,10N	108,09,00E	"NNG"	""	3	1
GST3	25,05,48N	114,16,12E	"NNX"	""	3	1
GST3	24,06,30N	113,56,48E	"NOLON"	""	2	1
GST3	20,00,00N	116,40,18E	"NOMAN"	""	0	1
GST3	23,24,42N	113,30,54E	"NUSLA"	""	2	1
GST3	24,13,49N	115,26,35E	"NUVGA"	""	2	1
GST3	24,05,00N	114,12,48E	"OLPAB"	""	2	1
GST3	26,30,00N	113,51,42E	"OPUNI"	""	32	1
GST3	22,51,19N	110,33,10E	"OSIKA"	""	2	1
GST3	24,29,24N	112,44,35E	"OSNOV"	""	2	1
GST3	22,01,00N	111,18,42E	"P101"	""	2	1
GST3	26,48,58N	113,29,53E	"P113"	""	2	1
GST3	23,55,21N	112,36,59E	"P118"	""	2	1
GST3	23,19,04N	115,45,00E	"P154"	""	2	1
GST3	23,51,00N	112,47,42E	"P268"	""	2	1
GST3	23,07,37N	114,08,32E	"P270"	""	2	1
GST3	24,40,06N	113,25,49E	"P285"	""	2	1
GST3	23,17,24N	114,01,13E	"P436"	""	2	1
GST3	22,29,24N	112,53,42E	"P50"	""	2	1
GST3	25,48,24N	114,52,30E	"PLT"	""	3	1
GST3	23,01,18N	113,11,30E	"POU"	""	3	1
GST3	24,27,42N	113,01,44E	"PUNIR"	""	2	1
GST3	22,47,42N	113,43,48E	"QJ"	""	4	1
GST3	24,40,18N	110,46,30E	"QP"	""	4	1
GST3	24,10,24N	116,05,24E	"QU"	""	4	1
GST3	24,16,51N	114,03,58E	"SALIV"	""	2	1
GST3	22,52,54N	113,29,00E	"SAREX"	""	2	1
GST3	23,05,30N	113,51,06E	"SHL"	""	3	1
GST3	21,59,06N	113,33,12E	"SIERA"	""	2	1
GST3	20,50,20N	111,30,00E	"SIKOU"	""	32	1
GST3	25,46,31N	109,36,30E	"SJG"	""	3	1
GST3	22,54,58N	114,13,16E	"SULAS"	""	2	1
GST3	23,55,28N	112,55,53E	"SUMIB"	""	2	1
GST3	23,26,21N	116,46,04E	"SWA"	""	3	1
GST3	22,21,30N	113,52,00E	"TAMOT"	""	2	1
GST3	23,40,10N	113,14,32E	"TAN"	""	3	1
GST3	22,14,52N	114,17,35E	"TD"	""	4	1
GST3	23,32,05N	113,23,07E	"TEPID"	""	2	1
GST3	21,55,18N	113,17,30E	"UJ"	""	4	1
GST3	25,45,49N	113,03,42E	"VESUX"	""	2	1
GST3	24,09,36N	116,26,09E	"VETIB"	""	2	1
GST3	22,18,32N	113,54,53E	"VHHH"	""	107	1
GST3	22,37,30N	113,19,42E	"VIBOS"	""	2	1
GST3	22,45,36N	114,31,54E	"VIPAP"	""	2	1
GST3	22,08,07N	113,35,54E	"VMMC"	""	107	1
GST3	24,20,55N	114,06,47E	"WYN"	""	3	1
GST3	24,17,00N	114,51,00E	"XEBUL"	""	2	1
GST3	22,55,08N	113,26,23E	"JICHANG1"	""	107	1
GST3	22,52,07N	115,34,40E	"XINXI"	""	2	1
GST3	24,11,30N	113,24,57E	"YIN"	""	3	1
GST3	23,09,59N	113,22,16E	"ZGCC"	""	107	1
GST3	23,05,29N	113,04,00E	"ZGFS"	""	107	1
GST3	23,02,55N	114,36,01E	"ZGHZ"	""	107	1
GST3	22,42,42N	111,36,06E	"ZGLD"	""	107	1
GST3	22,20,09N	113,11,20E	"ZGLZ"	""	107	1
GST3	23,33,07N	116,30,12E	"ZGOW"	""	107	1
GST3	23,27,22N	113,44,29E	"ZGPT"	""	107	1
GST3	22,00,25N	113,22,34E	"ZGSD"	""	107	1
GST3	23,19,12N	112,57,53E	"ZGSS"	""	107	1
GST3	22,54,49N	113,19,13E	"ZGSW"	""	107	1
GST3	22,38,18N	113,48,42E	"ZGSZ"	""	107	1
GST3	22,15,11N	113,35,21E	"ZGUH"	""	107	1
GST3	21,57,36N	112,06,28E	"ZGYJ"	""	107	1
GST3	22,40,25N	113,28,10E	"JICHANG2"	""	107	1
GST3	22,13,24N	113,27,54E	"ZUH"	""	3	1
//GTXT6(—’…´∫≈)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(œþ–Õ)    1(œþøÌ)   L1   A02L  A20L
GV3	27,37,42N	113,31,42E	26,48,58N	113,29,53E	0	1	A461A_LIG_P113	LIG	P113
GV3	26,48,58N	113,29,53E	25,52,06N	113,27,48E	0	1	A461A_P113_BUBDA	P113	BUBDA
GV3	25,52,06N	113,27,48E	25,27,36N	113,27,07E	0	1	A461A_BUBDA_P588	BUBDA	P588
GV3	25,27,36N	113,27,07E	24,56,58N	113,26,23E	0	1	A461A_P588_UQN	P588	UQN
GV3	24,56,58N	113,26,23E	24,40,06N	113,25,49E	0	1	A461A_UQN_P285	UQN	P285
GV3	24,40,06N	113,25,49E	24,25,17N	113,25,20E	0	1	A461A_P285_MOLSO	P285	MOLSO
GV3	24,25,17N	113,25,20E	24,20,56N	113,25,13E	0	1	A461A_MOLSO_MIKIP	MOLSO	MIKIP
GV3	24,20,56N	113,25,13E	24,11,30N	113,24,57E	0	1	A461A_MIKIP_YIN	MIKIP	YIN
GV3	23,05,30N	113,51,06E	22,53,42N	113,57,12E	0	1	A461B_SHL_IDUMA	SHL	IDUMA
GV3	22,53,42N	113,57,12E	22,32,36N	114,08,00E	0	1	A461B_IDUMA_BEKOL	IDUMA	BEKOL
GV3	22,32,36N	114,08,00E	22,13,10N	114,01,48E	0	1	A461B_BEKOL_CH	BEKOL	CH
GV3	22,13,10N	114,01,48E	20,00,00N	116,40,18E	0	1	A461B_CH_NOMAN	CH	NOMAN
GV3	23,45,54N	109,08,42E	23,30,47N	110,21,45E	0	1	A599A_LBN_ATLAT	LBN	ATLAT
GV3	23,30,47N	110,21,45E	23,21,00N	111,08,54E	0	1	A599A_ATLAT_BIPOP	ATLAT	BIPOP
GV3	23,21,00N	111,08,54E	23,12,30N	111,49,36E	0	1	A599A_BIPOP_AVPAM	BIPOP	AVPAM
GV3	23,12,30N	111,49,36E	23,04,18N	112,29,06E	0	1	A599A_AVPAM_GYA	AVPAM	GYA
GV3	23,04,18N	112,29,06E	23,01,18N	113,11,30E	0	1	A599A_GYA_POU	GYA	POU
GV3	24,06,30N	113,56,48E	24,20,55N	114,06,47E	0	1	A599B_NOLON_WYN	NOLON	WYN
GV3	24,20,55N	114,06,47E	25,05,48N	114,16,12E	0	1	A599B_WYN_NNX	WYN	NNX
GV3	25,05,48N	114,16,12E	25,48,24N	114,52,30E	0	1	A599B_NNX_PLT	NNX	PLT
GV3	25,48,24N	114,52,30E	26,43,18N	115,58,18E	0	1	A599B_PLT_P120	PLT	P120
GV3	26,05,48N	108,23,54E	25,46,12N	109,36,18E	0	1	B330_ELKAL_RO	ELKAL	RO
GV3	25,46,12N	109,36,18E	25,12,24N	110,12,48E	0	1	B330_RO_MAMSI	RO	MAMSI
GV3	25,12,24N	110,12,48E	24,40,18N	110,46,30E	0	1	B330_MAMSI_QP	MAMSI	QP
GV3	24,40,18N	110,46,30E	24,12,24N	111,16,30E	0	1	B330_QP_MUBEL	QP	MUBEL
GV3	24,12,24N	111,16,30E	23,12,30N	111,49,36E	0	1	B330_MUBEL_AVPAM	MUBEL	AVPAM
GV3	23,05,30N	113,51,06E	23,38,55N	114,19,41E	0	1	G471_SHL_LMN	SHL	LMN
GV3	23,38,55N	114,19,41E	24,17,00N	114,51,00E	0	1	G471_LMN_XEBUL	LMN	XEBUL
GV3	24,17,00N	114,51,00E	25,20,54N	115,06,42E	0	1	G471_XEBUL_EGEDA	XEBUL	EGEDA
GV3	25,20,54N	115,06,42E	25,48,24N	114,52,30E	0	1	G471_EGEDA_PLT	EGEDA	PLT
GV3	24,40,18N	110,46,30E	24,37,31N	111,18,03E	0	1	G586A_QP_ALGAG	QP	ALGAG
GV3	24,37,31N	111,18,03E	24,34,09N	111,54,57E	0	1	G586A_ALGAG_P284	ALGAG	P284
GV3	24,34,09N	111,54,57E	24,29,24N	112,44,35E	0	1	G586A_P284_OSNOV	P284	OSNOV
GV3	24,29,24N	112,44,35E	24,27,42N	113,01,44E	0	1	G586A_OSNOV_PUNIR	OSNOV	PUNIR
GV3	24,27,42N	113,01,44E	24,25,17N	113,25,20E	0	1	G586A_PUNIR_MOLSO	PUNIR	MOLSO
GV3	24,25,17N	113,25,20E	24,20,55N	114,06,47E	0	1	G586A_MOLSO_WYN	MOLSO	WYN
GV3	24,09,36N	116,26,09E	24,10,24N	116,05,24E	0	1	H25A_VETIB_QU	VETIB	QU
GV3	24,10,24N	116,05,24E	24,12,39N	115,40,44E	0	1	H25A_QU_P606	QU	P606
GV3	24,12,39N	115,40,44E	24,13,49N	115,26,35E	0	1	H25A_P606_NUVGA	P606	NUVGA
GV3	24,13,49N	115,26,35E	24,17,00N	114,51,00E	0	1	H25A_NUVGA_XEBUL	NUVGA	XEBUL
GV3	24,17,00N	114,51,00E	24,18,48N	114,30,24E	0	1	H25A_XEBUL_MABAG	XEBUL	MABAG
GV3	24,18,48N	114,30,24E	24,20,55N	114,06,47E	0	1	H25A_MABAG_WYN	MABAG	WYN
GV3	21,08,00N	110,20,06E	22,01,00N	111,18,42E	0	1	H81_LH_P101	LH	P101
GV3	22,01,00N	111,18,42E	22,09,30N	111,27,30E	0	1	H81_P101_P01	P101	P01
GV3	22,09,30N	111,27,30E	23,04,18N	112,29,06E	0	1	H81_P01_GYA	P01	GYA
GV3	23,02,49N	114,33,26E	23,07,37N	114,08,32E	0	1	J158_DHZ_P270	DHZ	P270
GV3	23,07,37N	114,08,32E	23,05,30N	113,51,06E	0	1	J158_P270_SHL	P270	SHL
GV3	23,07,37N	114,08,32E	23,17,24N	114,01,13E	0	1	J159_P270_P436	P270	P436
GV3	20,50,20N	111,30,00E	21,31,18N	113,32,00E	0	1	J415_SIKOU_AIW50	SIKOU	AIW50
GV3	21,31,18N	113,32,00E	22,13,10N	114,01,48E	0	1	J415_AIW50_CH	AIW50	CH
GV3	24,40,06N	113,25,49E	24,27,42N	113,01,44E	1	1	J550_P285_PUNIR	P285	PUNIR
GV3	22,52,07N	115,34,40E	22,47,02N	114,45,00E	0	1	R200_P319_OVGOT	P319	OVGOT
GV3	22,47,02N	114,45,00E	22,45,36N	114,31,54E	0	1	R200_OVGOT_VIPAP	OVGOT	VIPAP
GV3	22,45,36N	114,31,54E	22,42,36N	114,02,06E	0	1	R200_VIPAP_GLN	VIPAP	GLN
GV3	22,42,36N	114,02,06E	22,13,24N	113,27,54E	0	1	R200_GLN_ZUH	GLN	ZUH
GV3	22,13,24N	113,27,54E	22,08,18N	113,14,30E	0	1	R200_ZUH_KIBAS	ZUH	KIBAS
GV3	22,08,18N	113,14,30E	22,02,18N	113,00,00E	0	1	R200_KIBAS_BOKAT	KIBAS	BOKAT
GV3	22,02,18N	113,00,00E	21,51,36N	112,32,48E	0	1	R200_BOKAT_TOMUD	BOKAT	TOMUD
GV3	21,51,36N	112,32,48E	21,34,12N	111,49,36E	0	1	R200_TOMUD_BIGRO	TOMUD	BIGRO
GV3	21,34,12N	111,49,36E	21,08,00N	110,20,06E	0	1	R200_BIGRO_LH	BIGRO	LH
GV3	27,37,42N	113,31,42E	26,44,32N	113,47,09E	0	1	R473A_LIG_IDAXI	LIG	IDAXI
GV3	26,44,32N	113,47,09E	26,30,00N	113,51,42E	0	1	R473A_IDAXI_OPUNI	IDAXI	OPUNI
GV3	26,30,00N	113,51,42E	26,01,06N	114,00,06E	0	1	R473A_OPUNI_BEMAG	OPUNI	BEMAG
GV3	26,01,06N	114,00,06E	25,05,48N	114,16,12E	0	1	R473A_BEMAG_NNX	BEMAG	NNX
GV3	25,05,48N	114,16,12E	24,20,55N	114,06,47E	0	1	R473A_NNX_WYN	NNX	WYN
GV3	24,20,55N	114,06,47E	24,06,30N	113,56,48E	0	1	R473A_WYN_NOLON	WYN	NOLON
GV3	23,01,18N	113,11,30E	22,37,30N	113,19,42E	0	1	R473B_POU_VIBOS	POU	VIBOS
GV3	22,37,30N	113,19,42E	22,13,24N	113,27,54E	0	1	R473B_VIBOS_ZUH	VIBOS	ZUH
GV3	22,13,24N	113,27,54E	21,59,06N	113,33,12E	0	1	R473B_ZUH_SIERA	ZUH	SIERA
GV3	22,22,00N	106,52,00E	22,35,10N	108,09,00E	0	1	R474_NL_NNG	NL	NNG
GV3	22,35,10N	108,09,00E	22,42,48N	109,17,05E	0	1	R474_NNG_P20	NNG	P20
GV3	22,42,48N	109,17,05E	22,51,19N	110,33,10E	0	1	R474_P20_OSIKA	P20	OSIKA
GV3	22,51,19N	110,33,10E	23,04,18N	112,29,06E	0	1	R474_OSIKA_GYA	OSIKA	GYA
GV3	26,01,06N	114,00,06E	24,09,30N	113,41,00E	0	1	V5_BEMAG_ATAGA	BEMAG	ATAGA
GV3	24,18,48N	114,30,24E	25,48,24N	114,52,30E	0	1	W19_MABAG_PLT	MABAG	PLT
GV3	25,48,24N	114,52,30E	26,47,48N	115,16,00E	0	1	W19_PLT_PANBO	PLT	PANBO
GV3	24,18,48N	114,30,24E	24,06,30N	113,56,48E	0	1	W20_MABAG_NOLON	MABAG	NOLON
GV3	22,42,36N	114,02,06E	22,55,18N	113,44,30E	0	1	W21_GLN_MIPAG	GLN	MIPAG
GV3	22,55,18N	113,44,30E	23,09,08N	113,25,08E	0	1	W21_MIPAG_CEN	MIPAG	CEN
GV3	23,09,08N	113,25,08E	23,24,42N	113,30,54E	0	1	W21_CEN_NUSLA	CEN	NUSLA
GV3	23,24,42N	113,30,54E	23,32,05N	113,23,07E	0	1	W21_NUSLA_TEPID	NUSLA	TEPID
GV3	23,24,42N	113,30,54E	23,32,05N	113,23,07E	0	1	W22A_NUSLA_TEPID	NUSLA	TEPID
GV3	23,32,05N	113,23,07E	24,11,30N	113,24,57E	0	1	W22A_TEPID_YIN	TEPID	YIN
GV3	23,05,30N	113,51,06E	22,53,42N	113,57,12E	0	1	W22B_SHL_IDUMA	SHL	IDUMA
GV3	22,53,42N	113,57,12E	22,42,36N	114,02,06E	0	1	W22B_IDUMA_GLN	IDUMA	GLN
GV3	22,42,36N	114,02,06E	22,32,36N	114,08,00E	0	1	W22B_GLN_BEKOL	GLN	BEKOL
GV3	22,31,54N	113,33,48E	22,13,24N	113,27,54E	0	1	W23_NLG_ZUH	NLG	ZUH
GV3	23,55,28N	112,55,53E	24,09,11N	112,51,19E	0	1	W24_SUMIB_AGVIL	SUMIB	AGVIL
GV3	24,09,11N	112,51,19E	24,29,24N	112,44,35E	0	1	W24_AGVIL_OSNOV	AGVIL	OSNOV
GV3	24,18,48N	114,30,24E	23,58,00N	114,03,54E	0	1	W44_MABAG_IGONO	MABAG	IGONO
GV3	24,02,28N	113,08,34E	24,23,13N	113,02,57E	0	1	W45_LUPVU_IKAVO	LUPVU	IKAVO
GV3	24,23,13N	113,02,57E	24,27,42N	113,01,44E	0	1	W45_IKAVO_PUNIR	IKAVO	PUNIR
GV3	24,27,42N	113,01,44E	25,45,49N	113,03,42E	0	1	W45_PUNIR_VESUX	PUNIR	VESUX
GV3	22,37,30N	113,48,36E	22,53,42N	113,57,12E	0	1	W501_KEVAR_IDUMA	KEVAR	IDUMA
GV3	22,53,42N	113,57,12E	23,05,30N	113,51,06E	0	1	W501_IDUMA_SHL	IDUMA	SHL
GV3	22,52,54N	113,29,00E	22,31,54N	113,33,48E	0	1	W6_SAREX_NLG	SAREX	NLG
GV3	22,31,54N	113,33,48E	22,13,00N	113,37,30E	0	1	W6_NLG_LATOP	NLG	LATOP
GV3	23,01,18N	113,11,30E	22,52,54N	113,29,00E	0	1	W7_POU_SAREX	POU	SAREX
GV3	22,52,54N	113,29,00E	22,13,24N	113,27,54E	0	1	W7_SAREX_ZUH	SAREX	ZUH
GV3	23,01,18N	113,11,30E	23,32,05N	113,23,07E	1	1	W90A_POU_TEPID	POU	TEPID
GV3	24,06,30N	113,56,48E	23,32,05N	113,23,07E	0	1	W90B_NOLON_TEPID	NOLON	TEPID
GV3	23,26,21N	116,46,04E	23,19,04N	115,45,00E	0	1	X63_SWA_P154	SWA	P154
GV3	23,19,04N	115,45,00E	23,07,37N	114,08,32E	0	1	X63_P154_P270	P154	P270
GV3	23,07,37N	114,08,32E	23,05,30N	113,51,06E	0	1	X63_P270_SHL	P270	SHL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(œþ–Õ)  1(œþøÌ)	C1  P1  P2  1(ÃÓ≥‰)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(œþ–Õ)  1(œþøÌ)  ARC1  P2  P3  P4 1(ÃÓ≥‰)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(∞Îæ∂) 20(ø™ ºΩ«)  60(÷’÷πΩ«)  0(œþ–Õ)  1(œþøÌ)  ARC11  CP 1 (ÃÓ≥‰)
//////////ROUTE//////////
//GR6  ROU1  0(œþ–Õ) 1(œþøÌ) 5(∂Àµ„∏ˆ ˝) 10øÌ∂»(π´¿Ô)
//////////CORR//////////
//GR6  COR1  0(œþ–Õ) 1(œþøÌ) 5(∂Àµ„∏ˆ ˝) 10øÌ∂»(π´¿Ô)
//////////POLYGON//////////
//GP6  POLY1  0(œþ–Õ) 1(ÃÓ≥‰) 5(∂Àµ„∏ˆ ˝)  1(œþøÌ)
