//////PART:APP00  GROUP:CURRENT //////


////MAP1 SCTR_N_ANE 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	NANE	0	1	15	1
GPP	24,20,56N	113,25,13E	NULL
GPP	24,19,07N	113,42,38E	NULL
GPP	24,16,51N	114,03,58E	NULL
GPP	24,05,00N	114,12,50E	NULL
GPP	23,47,49N	114,12,17E	NULL
GPP	23,45,31N	114,14,14E	NULL
GPP	23,38,00N	113,43,51E	NULL
GPP	23,31,31N	113,39,53E	NULL
GPP	23,23,11N	113,34,47E	NULL
GPP	23,20,15N	113,32,59E	NULL
GPP	23,23,41N	113,17,58E	NULL
GPP	23,34,38N	113,20,54E	NULL
GPP	23,48,17N	113,17,15E	NULL
GPP	24,21,25N	113,21,27E	NULL
GPP	24,20,56N	113,25,13E	NULL
