//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	22,52,54N	113,29,00E	22,44,13N	113,28,45E	0	1	SAREX-SZ305	SAREX	NULL
GV29	22,44,13N	113,28,45E	22,31,48N	113,33,48E	0	1	SZ305-NLG	NULL	NLG
GV29	22,29,24N	112,53,42E	22,18,30N	113,01,30E	0	1	P50-SZ177	P50	NULL
GV29	22,18,30N	113,01,30E	22,31,48N	113,33,48E	0	1	SZ177-NLG	NULL	NLG
GV29	22,13,24N	113,27,54E	22,27,25N	113,23,06E	0	1	ZUH-SZ161	ZUH	SZ161
GV29	22,27,25N	113,23,06E	22,31,48N	113,33,48E	0	1	SZ161-NLG	SZ161	NLG
GV29	22,39,02N	114,04,36E	22,38,21N	114,01,45E	0	1	VIPAP2	NULL	NULL
GV29	22,30,15N	113,55,05E	22,29,12N	113,52,36E	0	1	SZ052-CF34	NULL	CF34
GV29	22,32,36N	114,08,00E	22,39,02N	114,04,40E	0	1	BEKOL-SZ051	BEKOL	NULL
GV29	22,45,36N	114,31,54E	22,39,02N	114,04,43E	0	1	VIPAP1	VIPAP	NULL
GV29	22,39,16N	113,47,05E	22,52,30N	113,39,49E	0	1	NULLE	NULL	NULL
GV29	22,39,10N	113,48,11E	22,52,52N	113,40,39E	0	1	NULLF	NULL	NULL
GV29	22,52,19N	113,39,30E	22,39,33N	113,46,35E	0	1	NULLL	NULL	NULL
GV29	22,54,43N	113,44,37E	22,50,36N	113,35,42E	0	1	NULL1	NULL	NULL
GV29	22,31,50N	113,33,47E	22,50,34N	113,35,46E	0	1	NULL2	NLG	NULL
GV29	22,38,21N	114,01,49E	22,39,21N	113,59,40E	0	1	NULL3	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA29	22,39,17.85N	113,59,40.97E	22,47,53.71N	113,54,38.41E	22,54,43.18N	113,44,37.66E	0	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
