//////PART:APP00  GROUP:CURRENT //////


////MAP1 MISS_N 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV3	23,52,13N	113,18,20E	23,40,10N	113,14,32E	2	1	FS01A_GG703_TAN	GG703	TAN
GV3	23,40,10N	113,14,32E	23,28,07N	113,17,27E	2	1	FS01A_TAN_PFSIOO	TAN	PFSIOO
GV3	23,28,07N	113,17,27E	23,24,30N	113,17,31E	2	1	FS01A_PFSIOO_RW19	PFSIOO	RW19
GV3	23,53,40N	113,22,05E	23,49,42N	113,37,36E	2	1	FS01B_PFS24_GG708	PFS24	GG708
GV3	23,49,42N	113,37,36E	23,53,34N	113,38,17E	2	1	FS01B_GG708_PFS33	GG708	PFS33
GV3	23,53,01N	113,41,57E	23,49,09N	113,41,16E	2	1	FS01C_PFS32_PFS31	PFS32	PFS31
GV3	23,24,26N	113,18,50E	23,25,35N	113,19,07E	2	1	FS01D_RW20R_PFS4	RW20R	PFS4
GV3	23,25,35N	113,19,07E	23,35,25N	113,35,14E	2	1	FS01D_PFS4_CON	PFS4	CON
GV3	23,24,10N	113,19,00E	23,26,49N	113,19,43E	2	1	FS01E_RW20L_PFS5	RW20L	PFS5
GV3	23,26,49N	113,19,43E	23,35,25N	113,35,14E	2	1	FS01E_PFS5_CON	PFS5	CON
GV3	23,35,25N	113,35,14E	23,38,06N	113,38,14E	2	1	FS01E_CON_PFS6	CON	PFS6
GV3	23,37,54N	113,32,38E	23,40,33N	113,35,38E	2	1	FS01F_PFS7_PFS8	PFS7	PFS8
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
GAR3	23,51,23N	113,21,05E	48	68	162	2	1	ARFS01A	NULL	0
GAR3	23,53,17N	113,40,07E	32	351	360	2	1	ARFS01B_1	NULL	0
GAR3	23,53,17N	113,40,07E	32	0	171	2	1	ARFS01B_2	NULL	0
GAR3	23,49,26N	113,39,26E	32	171	351	2	1	ARFS01C	NULL	0
GAR3	23,36,39N	113,33,56E	32	134	314	2	1	ARFS01D	NULL	0
GAR3	23,39,21N	113,36,54E	32	315	360	2	1	ARFS01E_1	NULL	0
GAR3	23,39,21N	113,36,54E	32	0	134	2	1	ARFS01E_2	NULL	0
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
