//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
GC13	22,38,21N	113,48,38E	22,41,06.04N	113,46,12.57E	4	1	ZGSZ	1	2	0
GC13	22,00,24N	113,22,36E	22,03,26.75N	113,25,20.73E	4	1	ZGSD	1	2	0
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR13	PMS_N	4	0	3	0
GRR	22,37,43.77N	113,12,17.43E	3
GRR	22,44,18.54N	113,28,53.41E	2
GRR	22,52,50.45N	113,29,02.81E	1
GR13	PMS_S	4	0	3	0
GRR	22,06,51.35N	113,06,43.88E	1
GRR	22,13,30.47N	113,17,18.11E	2
GRR	22,15,57.97N	113,14,57.17E	3
GR13	V17	4	0	3	0
GRR	23,01,13.68N	114,19,14.23E	1
GRR	23,09,41.25N	114,27,08.73E	2
GRR	23,16,37.72N	114,33,10.48E	3
GR13	RW16	4	0	3	0
GRR	22,45,28.99N	113,43,41.97E	1
GRR	22,43,04.21N	113,44,57.43E	2
GRR	22,40,36.65N	113,46,18.92E	3
GR13	RW34	4	0	3	0
GRR	22,30,41.60N	113,51,47.14E	1
GRR	22,32,32.19N	113,50,45.11E	2
GRR	22,35,31.90N	113,49,04.57E	3
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
