//////PART:APP00  GROUP:CURRENT //////


////MAP1 HZ_D_09T 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV1	22,54,47N	114,32,54E	22,45,42N	114,31,56E	1	1	L1	NULL	NULL
GV1	23,02,49N	114,33,24E	22,58,05N	114,38,47E	1	1	L2	NULL	NULL
GV1	23,03,11N	114,42,33E	23,02,44N	114,43,13E	1	1	L3	NULL	NULL
GV1	23,02,59N	114,36,43E	23,03,11N	114,42,33E	1	1	L4	NULL	NULL
GV1	22,56,53N	114,35,44E	22,57,00N	114,41,31E	1	1	L5	NULL	NULL
GV1	22,56,59N	114,36,47E	22,56,59N	114,36,49E	1	1	L6	NULL	NULL
GV1	23,02,48N	114,33,24E	23,07,33N	114,08,31E	1	1	L7	NULL	NULL
GV1	23,11,06N	114,35,12E	23,21,42N	114,37,30E	1	1	L8	NULL	UBDOB
GV1	23,02,48N	114,33,24E	23,11,06N	114,35,12E	1	1	L9	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA1	22,56,51N	114,36,12E	22,55,06N	114,33,04E	22,54,04N	114,32,52E	1	1	NULL	NULL	NULL	NULL	0
GA1	23,02,37N	114,43,15E	22,57,12N	114,40,20E	22,58,01N	114,38,54E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
