//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR20	1	0	0	7	0
GRR	30,00,00N	000,00,00E	NULL
GRR	30,00,00N	030,00,00E	NULL
GRR	30,00,00N	060,00,00E	NULL
GRR	30,00,00N	090,00,00E	NULL
GRR	30,00,00N	120,00,00E	NULL
GRR	30,00,00N	150,00,00E	NULL
GRR	30,00,00N	180,00,00E	NULL
GR20	0	0	0	7	0
GRR	00,00,00N	00,00,00E	NULL
GRR	00,00,00N	030,00,00E	NULL
GRR	00,00,00N	060,00,00E	NULL
GRR	00,00,00N	090,00,00E	NULL
GRR	00,00,00N	120,00,00E	NULL
GRR	00,00,00N	150,00,00E	NULL
GRR	00,00,00N	180,00,00E	NULL
GR20	2	0	0	7	0
GRR	60,00,00N	000,00,00E	NULL
GRR	60,00,00N	030,00,00E	NULL
GRR	60,00,00N	060,00,00E	NULL
GRR	60,00,00N	090,00,00E	NULL
GRR	60,00,00N	120,00,00E	NULL
GRR	60,00,00N	150,00,00E	NULL
GRR	60,00,00N	180,00,00E	NULL
GR20	3	0	0	7	0
GRR	90,00,00N	000,00,00E	NULL
GRR	90,00,00N	030,00,00E	NULL
GRR	90,00,00N	060,00,00E	NULL
GRR	90,00,00N	090,00,00E	NULL
GRR	90,00,00N	120,00,00E	NULL
GRR	90,00,00N	150,00,00E	NULL
GRR	90,00,00N	180,00,00E	NULL
GR20	00	0	0	4	0
GRR	90,00,00N	000,00,00E	NULL
GRR	60,00,00N	000,00,00E	NULL
GRR	30,00,00N	000,00,00E	NULL
GRR	00,00,00N	000,00,00E	NULL
GR20	01	0	0	4	0
GRR	90,00,00N	030,00,00E	NULL
GRR	60,00,00N	030,00,00E	NULL
GRR	30,00,00N	030,00,00E	NULL
GRR	00,00,00N	030,00,00E	NULL
GR20	02	0	0	4	0
GRR	90,00,00N	060,00,00E	NULL
GRR	60,00,00N	060,00,00E	NULL
GRR	30,00,00N	060,00,00E	NULL
GRR	00,00,00N	060,00,00E	NULL
GR20	03	0	0	4	0
GRR	90,00,00N	090,00,00E	NULL
GRR	60,00,00N	090,00,00E	NULL
GRR	30,00,00N	090,00,00E	NULL
GRR	00,00,00N	090,00,00E	NULL
GR20	04	0	0	4	0
GRR	90,00,00N	120,00,00E	NULL
GRR	60,00,00N	120,00,00E	NULL
GRR	30,00,00N	120,00,00E	NULL
GRR	00,00,00N	120,00,00E	NULL
GR20	05	0	0	4	0
GRR	90,00,00N	150,00,00E	NULL
GRR	60,00,00N	150,00,00E	NULL
GRR	30,00,00N	150,00,00E	NULL
GRR	00,00,00N	150,00,00E	NULL
GR20	06	0	0	4	0
GRR	90,00,00N	180,00,00E	NULL
GRR	60,00,00N	180,00,00E	NULL
GRR	30,00,00N	180,00,00E	NULL
GRR	00,00,00N	180,00,00E	NULL
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
