//////PART:APP00  GROUP:CURRENT //////


////MAP1 SCTR_S_AW 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	SAW	0	1	25	1
GPP	24,09,21N	113,43,07E	NULL
GPP	24,18,09N	113,51,49E	NULL
GPP	24,16,51N	114,03,58E	NULL
GPP	24,05,00N	114,12,50E	NULL
GPP	23,47,49N	114,12,17E	NULL
GPP	23,45,31N	114,14,14E	NULL
GPP	23,41,03N	113,56,28E	NULL
GPP	23,28,56N	113,42,53E	NULL
GPP	23,21,58N	113,34,56E	NULL
GPP	23,20,15N	113,32,59E	NULL
GPP	23,22,01N	113,25,18E	NULL
GPP	23,07,49N	113,21,26E	NULL
GPP	22,53,18N	113,41,23E	NULL
GPP	22,52,54N	113,29,01E	NULL
GPP	22,37,30N	113,19,42E	NULL
GPP	22,33,00N	113,11,41E	NULL
GPP	22,29,21N	112,53,39E	NULL
GPP	22,27,36N	112,44,53E	NULL
GPP	22,43,12N	112,29,15E	NULL
GPP	22,48,00N	112,29,18E	NULL
GPP	23,04,17N	112,29,07E	NULL
GPP	23,38,18N	112,25,54E	NULL
GPP	23,27,04N	113,03,10E	NULL
GPP	23,40,10N	113,14,35E	NULL
GPP	24,09,21N	113,43,07E	NULL
