//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV4	22,38,56.05N	114,11,59E	22,41,56N	114,31,21E	0	1	2	1	2
GV4	22,38,56.05N	114,11,59E	22,31,56N	113,58,46E	0	1	3	1	3
GV4	22,37,28.94N	114,38,32.19E	22,41,56N	114,31,21E	0	1	4	1	2
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP14	a	0	0	4	0
GPP	22,35,59.35N	114,17,35.43E	1
GPP	22,38,05.35N	114,18,55.43E	2
GPP	22,39,18.35N	114,16,52.43E	3
GPP	22,38,23.35N	114,14,21.43E	4
