//////PART:APP00  GROUP:CURRENT //////


////MAP1 ZGNT_D_PIN 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST2	22,39,45N	113,54,36E	"POINT2"	"505"	0	1
GST2	22,37,25N	113,48,29E	"POINT3"	"506"	0	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV18	22,43,00N	114,31,55E	22,42,36N	114,02,06E	1	1	AOTOU-N507	AOTOU	GLN
GV18	22,42,36N	114,02,06E	22,39,45N	113,54,36E	1	1	GLN-505	GLN	NT505
GV18	22,39,45N	113,54,36E	22,37,25N	113,48,29E	1	1	505-506	NT505	NT506
GV18	22,37,25N	113,48,29E	22,31,48N	113,33,48E	1	1	506-NLG	NT506	NLG
GV18	22,35,45N	113,56,47E	22,36,50N	113,57,27E	1	1	L6	NT531	NT532
GV18	22,36,50N	113,57,27E	22,37,41N	114,00,13E	1	1	L7	NT532	NT533
GV18	22,37,41N	114,00,13E	22,39,10N	114,02,46E	1	1	L8	NT533	NT534
GV18	22,39,10N	114,02,46E	22,42,36N	114,02,06E	1	1	L9	NT534	GLN
GV24	22,37,52N	113,55,27E	22,35,59N	113,55,23E	1	1	L10	NT522	NT521
GV24	22,37,52N	113,55,27E	22,39,45N	113,54,36E	1	1	L11	NT522	NT505
GV18	22,31,48N	113,33,48E	22,14,48N	113,36,48E	1	1	L12	NLG	ZAO
GV18	22,37,25N	113,48,29E	22,22,42N	113,53,00E	1	1	L13	NT506	LKC
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
