//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV29	22,19,56.94N	113,54,57.97E	22,24,24.16N	114,08,49.88E	0	1	F	RW25R	VH505
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA20	22,22,17.69N	113,51,38.14E	22,20,18.36N	113,51,15.52E	22,19,17N	113,52,54E	1	1	A	1	2	VH522	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR20	DEP	0	0	4	0
GRR	22,07,26N	113,44,59E	HH423
GRR	22,12,59N	113,42,27E	HH422
GRR	22,15,31N	113,44,09E	HH421
GRR	22,18,40.58N	113,53,56.64E	RW07C
GR20	MA	1	0	4	0
GRR	22,31,47N	114,13,27E	BOKAG
GRR	22,29,52N	114,08,27E	VH526
GRR	22,24,21N	113,53,59E	VH523
GRR	22,22,20.15N	113,51,36.81E	A
GR20	MA25	1	0	3	0
GRR	22,17,55N	113,51,35E	HH821
GRR	22,21,59N	113,49,44E	HH822
GRR	22,24,21N	113,53,59E	VH523
GR20	DEP25C	0	0	5	0
GRR	22,17,49.69N	113,53,59.29E	RW07R
GRR	22,17,09N	113,51,55E	HH411
GRR	22,15,11N	113,48,49E	HH412
GRR	22,11,49N	113,48,41E	HH413
GRR	22,09,44N	113,51,09E	HH414
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
