//////PART:APP00  GROUP:CURRENT //////


////MAP1 ZGUH_D_16T 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST18	22,15,07N	113,35,25E	"POINT1"	""	0	1
GST18	22,14,48N	113,36,48E	"ZAO"	"ZAO"	0	1
GST18	22,19,08N	113,36,01E	"POINT3"	""	0	1
GST18	22,16,04N	113,35,05E	"POINT4"	""	0	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV18	22,31,48N	113,33,48E	22,19,08N	113,36,01E	1	1	L1	NLG	NULL
GV18	22,14,48N	113,36,48E	22,19,06N	113,36,50E	1	1	L4	ZAO	NULL
GV18	22,14,48N	113,36,48E	22,08,08N	113,35,52E	1	1	L5	ZAO	MCU
GV18	22,19,06N	113,36,01E	22,16,03N	113,35,05E	1	1	L6	NULL	NULL
GV18	22,16,04N	113,35,05E	22,15,06N	113,35,24E	1	1	L6	NULL	NULL
GV18	22,19,17N	113,35,01E	22,13,24N	113,27,54E	1	1	L6	NULL	ZUH
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA18	22,19,07N	113,36,01E	22,19,20N	113,36,27E	22,19,04N	113,36,50E	1	1	NULL	NULL	NULL	NULL	0
GA18	22,19,19N	113,35,03E	22,19,28N	113,35,37E	22,19,06N	113,36,00E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
