//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	02AN	0	1	19	1
GPP	22,48,00N	112,29,18E	CX92
GPP	23,04,17N	112,29,07E	CX93
GPP	23,28,27N	112,26,50E	CX94
GPP	23,38,18N	112,25,54E	CX96
GPP	23,51,03N	112,47,49E	CX154
GPP	23,55,00N	112,54,39E	CX179
GPP	24,11,29N	113,24,57E	CX97
GPP	24,11,06N	113,32,54E	CX98
GPP	24,07,06N	113,56,18E	CX99
GPP	23,45,31N	114,14,14E	CX100
GPP	23,45,20N	114,14,22E	N9
GPP	23,38,00N	113,43,51E	N7
GPP	23,31,31N	113,39,53E	N11
GPP	23,20,15N	113,32,59E	N4
GPP	23,26,17N	113,06,38E	N3
GPP	23,24,25N	113,00,34E	N2
GPP	22,52,30N	112,52,01E	N1
GPP	22,48,00N	112,29,18E	CX92
GPP	22,48,00N	112,29,18E	CX92
