//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV21	22,30,40.92N	113,49,37.73E	22,30,20.53N	113,43,48.45E	1	2	1		
GV21	22,28,05.91N	113,35,13.36E	22,30,20.53N	113,43,48.45E	1	2	2		
GV21	22,37,30.88N	113,49,04.57E	22,30,38.88N	113,55,49.13E	1	2	3		
GV21	22,22,41.71N	113,52,58.91E	22,30,36.07N	113,55,46.39E	2	1	4		
GV21	22,30,36.07N	113,55,38.60E	22,28,01.54N	113,35,19.46E	2	1	5		
GV21	22,30,36.07N	113,55,38.60E	22,33,10.59N	114,01,09.68E	2	1	6		
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
