//////PART:APP00  GROUP:CURRENT //////
 
 
////MAP1 ZGGGAPP 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
GC27	21,47,21.13N	113,07,19.46E	21,52,27.07N	113,09,21.10E	0	1	c1	NULL	NULL	0
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP27	p1	0	0	6	1
GPP	22,13,25.48N	113,27,56.13E	Null
GPP	22,02,15.32N	112,59,56.97E	Null
GPP	21,51,04N	113,00,00E	Null
GPP	21,30,00N	113,00,00E	Null
GPP	21,30,00N	113,08,30E	Null
GPP	21,59,06N	113,33,12E	Null
GP27	p2	0	0	4	1
GPP	21,57,26.87N	113,11,19.39E	Null
GPP	21,50,24.38N	113,18,26.75E	Null
GPP	22,01,28.70N	113,31,13.51E	Null
GPP	22,08,34.11N	113,24,03.09E	Null
