//////PART:APP00  GROUP:CURRENT //////


////MAP1 CCO_CDO_S 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST10	23,44,03N	113,30,26E	"GG509"	"GG509"	2	1
GST10	23,17,36N	113,18,33E	"GG511"	"GG511"	2	1
GST10	23,16,33N	113,13,24E	"GG512"	"GG512"	2	1
GST10	23,15,03N	113,18,36E	"GG513"	"GG513"	2	1
GST10	23,13,59N	113,22,17E	"GG516"	"GG516"	2	1
GST10	23,15,47N	113,26,26E	"GG517"	"GG517"	2	1
GST10	23,21,22N	113,39,15E	"GG519"	"GG519"	2	1
GST10	23,51,36N	113,59,42E	"GG526"	"GG526"	2	1
GST10	23,45,44N	113,36,53E	"GG607"	"GG607"	2	1
GST10	23,58,00N	114,03,54E	"IGONO"	""	2	1
GST10	23,38,55N	114,19,41E	"LMN"	""	3	1
GST10	23,01,18N	113,11,30E	"POU"	""	3	1
GST10	22,37,30N	113,19,42E	"VIBOS"	""	2	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV10	23,58,00N	114,03,54E	23,51,36N	113,59,42E	1	1	IGONO1Y_IGONO_GG526	IGONO	GG526
GV10	23,51,36N	113,59,42E	23,45,44N	113,36,53E	1	1	IGONO1Y_GG526_GG607	GG526	GG607
GV10	23,45,44N	113,36,53E	23,44,03N	113,30,26E	1	1	IGONO1Y_GG607_GG509	GG607	GG509
GV10	23,44,03N	113,30,26E	23,45,23N	113,24,45E	1	1	IGONO1Y_GG509_GG507	GG509	GG507
GV10	23,45,23N	113,24,45E	23,45,26N	113,24,32E	1	1	IGONO1Y_GG507_GG506	GG507	GG506
GV10	23,45,26N	113,24,32E	23,45,44N	113,23,16E	1	1	IGONO1Y_GG506_GG504	GG506	GG504
GV10	23,16,33N	113,13,24E	23,15,03N	113,18,36E	1	1	LMN1U_GG512_GG513	GG512	GG513
GV10	23,15,03N	113,18,36E	23,13,59N	113,22,17E	1	1	LMN1U_GG513_GG516	GG513	GG516
GV10	23,13,59N	113,22,17E	23,15,47N	113,26,26E	1	1	LMN1U_GG516_GG517	GG516	GG517
GV10	23,15,47N	113,26,26E	23,21,22N	113,39,15E	1	1	LMN1U_GG517_GG519	GG517	GG519
GV10	23,21,22N	113,39,15E	23,38,55N	114,19,41E	1	1	LMN1U_GG519_LMN	GG519	LMN
GV10	23,17,36N	113,18,33E	23,15,47N	113,26,26E	1	1	LMN1V_GG511_GG517	GG511	GG517
GV10	23,22,37N	113,17,01E	23,16,33N	113,13,24E	1	1	VIBOS1U_RW01_GG512	RW01	GG512
GV10	23,16,33N	113,13,24E	23,01,18N	113,11,30E	1	1	VIBOS1U_GG512_POU	GG512	POU
GV10	23,01,18N	113,11,30E	22,37,30N	113,19,42E	1	1	VIBOS1U_POU_VIBOS	POU	VIBOS
GV10	23,22,10N	113,18,28E	23,17,36N	113,18,33E	1	1	VIBOS1W_RW02R_GG511	RW02R	GG511
GV10	23,17,36N	113,18,33E	23,15,03N	113,18,36E	1	1	VIBOS1W_GG511_GG513	GG511	GG513
GV10	23,15,03N	113,18,36E	23,01,18N	113,11,30E	1	1	VIBOS1W_GG513_POU	GG513	POU
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
