//////PART:APP00  GROUP:CURRENT //////


////MAP1 SCTR_TMA 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP1	VTMA_002	0	1	28	1
GPP	23,45,31N	114,14,14E	NULL
GPP	23,38,55N	114,19,41E	NULL
GPP	23,15,24N	114,11,18E	NULL
GPP	23,02,12N	114,06,36E	NULL
GPP	22,54,00N	114,03,42E	NULL
GPP	22,52,54N	113,29,01E	NULL
GPP	22,37,30N	113,19,42E	NULL
GPP	22,33,00N	113,11,41E	NULL
GPP	22,29,38N	112,55,04E	NULL
GPP	22,29,21N	112,53,39E	NULL
GPP	22,27,36N	112,44,53E	NULL
GPP	22,43,12N	112,29,15E	NULL
GPP	22,48,00N	112,29,18E	NULL
GPP	23,04,17N	112,29,07E	NULL
GPP	23,28,27N	112,26,50E	NULL
GPP	23,38,18N	112,25,54E	NULL
GPP	23,54,29N	112,39,11E	NULL
GPP	24,00,23N	112,44,03E	NULL
GPP	24,09,11N	112,51,19E	NULL
GPP	24,23,13N	113,02,57E	NULL
GPP	24,20,56N	113,25,13E	NULL
GPP	24,20,02N	113,33,41E	NULL
GPP	24,19,07N	113,42,38E	NULL
GPP	24,16,51N	114,03,58E	NULL
GPP	24,05,00N	114,12,50E	NULL
GPP	23,47,49N	114,12,17E	NULL
GPP	23,45,31N	114,14,14E	NULL
GPP	23,45,31N	114,14,14E	NULL
