//////PART:APP00  GROUP:CURRENT //////


////MAP1 ZGUH_A 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
GST19	22,19,00N	113,31,47E	"POINT1"	"UH407"	0	1
GST19	22,18,55N	113,34,23E	"POINT2"	"404"	0	1
GST19	22,18,51N	113,36,01E	"POINT3"	"403"	0	1
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV19	22,13,24N	113,27,54E	22,19,00N	113,31,47E	0	1	L1	ZUH	UH407
GV19	22,19,00N	113,31,47E	22,18,55N	113,34,23E	0	1	L2	UH407	UH404
GV19	22,18,55N	113,34,23E	22,18,51N	113,36,01E	0	1	L3	UH404	UH403
GV19	22,18,51N	113,36,01E	22,16,51N	113,35,57E	0	1	L4	UH403	UH402
GV19	22,16,51N	113,35,57E	22,15,51N	113,35,55E	0	1	L5	UH402	UH401
GV19	22,31,48N	113,33,48E	22,26,30N	113,34,57E	0	1	L7	NLG	UH409
GV19	22,26,30N	113,34,57E	22,22,44N	113,35,46E	0	1	L8	UH409	UH408
GV19	22,22,44N	113,35,46E	22,21,08N	113,36,07E	0	1	L9	UH408	UH406
GV19	22,21,08N	113,36,07E	22,18,51N	113,36,01E	0	1	L10	UH406	UH403
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
