//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV21	22,31,50N	113,33,47E	22,32,02.64N	113,47,13.61E	0	2	N	NLG	
GV21	22,35,42.85N	113,49,00.23E	22,37,25.15N	113,48,04.90E	0	2	S	NLG	
GV21	22,37,35.28N	113,49,04.11E	22,29,31.90N	113,53,24.53E	0	2	A		
GV21	22,31,57.68N	113,58,34.82E	22,29,31.90N	113,53,24.53E	0	2	B		
GV21	22,31,57.68N	113,58,34.82E	22,42,31.97N	114,02,05.37E	0	2	C		
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
GA21	22,32,02.80N	113,47,13.36E	22,33,32.31N	113,49,09.64E	22,35,42.75N	113,49,06.87E	0	2	D	3	45	5	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
