//////PART:APP00  GROUP:CURRENT //////


////MAP1 SD_D_23 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV5	22,14,48N	113,36,48E	22,26,25N	113,46,46E	1	1	ZAO-SD403	ZAO	SD403
GV5	22,26,25N	113,46,46E	22,42,36N	114,02,06E	1	1	SD403-GLN	SD403	GLN
GV5	22,42,36N	114,02,06E	22,55,18N	113,44,30E	1	1	GLN-MIPAG	GLN	MIPAG
GV5	22,42,36N	114,02,06E	22,53,48N	113,57,06E	1	1	GLN-IDUMA	GLN	IDUMA
GV5	22,42,36N	114,02,06E	22,55,00N	114,13,18E	1	1	GLN-SULAS	GLN	SULAS
GV5	22,03,51N	113,29,22E	22,14,48N	113,36,48E	1	1	SD505-ZAO	SD505	ZAO
GV5	21,57,33N	113,19,32E	21,59,38N	113,21,47E	1	1	SD501-SD400	SD501	SD400
GV5	21,57,33N	113,19,32E	22,00,35N	113,07,06E	1	1	SD501-SD503	SD501	SD503
GV5	22,00,35N	113,07,06E	22,02,18N	113,00,00E	1	1	SD503-BOKAT	SD503	BOKAT
GV5	22,02,18N	113,00,00E	21,58,06N	112,49,18E	1	1	BOKAT-ADBIN	BOKAT	ADBIN
GV5	21,58,06N	112,49,18E	21,51,30N	112,32,48E	1	1	ADBIN-TOMUD	ADBIN	TOMUD
GV5	21,57,33N	113,19,32E	21,54,52N	113,16,41E	1	1	SD501-SD502	SD501	SD502
GV5	21,54,52N	113,16,41E	21,52,00N	113,19,55E	1	1	SD502-X	SD502	NULL
GV5	21,52,20N	113,21,25E	22,03,51N	113,29,22E	1	1	X-SD505	NULL	SD505
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
GA1	21,52,00N	113,19,55E	21,51,54N	113,20,37E	21,52,20N	113,21,25E	1	1	NULL	NULL	NULL	NULL	0
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
