//////PART:APP00  GROUP:CURRENT //////


////MAP1 HUIYANG_1 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
GTXT6	23,01,16N	115,07,57E	"HY15"	"01"
GTXT6	22,59,40N	114,22,06E	"HY25"	"02"
GTXT6	23,25,54N	114,26,54E	"HY36"	"03"
GTXT6	23,53,07N	114,56,09E	"HY45"	"04"
GTXT6	23,29,58N	115,06,36E	"HY55"	"05"
GTXT6	22,37,33N	115,29,24E	"HY66"	"06"
GTXT6	22,35,44N	114,54,59E	"HY75"	"07"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
GP6	HY01	1	0	5	1
GPP	23,06,40N	114,49,30E	NULL
GPP	23,12,40N	115,35,30E	NULL
GPP	22,57,30N	115,30,00E	NULL
GPP	22,52,58N	114,47,04E	NULL
GPP	23,06,40N	114,49,30E	NULL
GP6	HY02	1	0	5	1
GPP	23,07,46N	114,10,30E	NULL
GPP	23,10,42N	114,34,55E	NULL
GPP	22,51,33N	114,34,55E	NULL
GPP	22,49,18N	114,13,00E	NULL
GPP	23,07,46N	114,10,30E	NULL
GP6	HY03	1	0	6	1
GPP	23,40,00N	114,29,40E	NULL
GPP	23,40,00N	114,40,38E	NULL
GPP	23,17,12N	114,40,38E	NULL
GPP	23,14,20N	114,14,10E	NULL
GPP	23,18,20N	114,10,42E	NULL
GPP	23,40,00N	114,29,40E	NULL
GP6	HY04	1	0	5	1
GPP	24,04,00N	114,49,00E	NULL
GPP	24,04,00N	115,04,30E	NULL
GPP	23,45,00N	115,19,10E	NULL
GPP	23,45,00N	114,34,00E	NULL
GPP	24,04,00N	114,49,00E	NULL
GP6	HY05	1	0	5	1
GPP	23,40,00N	114,50,00E	NULL
GPP	23,40,00N	115,23,00E	NULL
GPP	23,23,28N	115,35,50E	NULL
GPP	23,18,09N	114,50,00E	NULL
GPP	23,40,00N	114,50,00E	NULL
GP6	HY06	1	0	6	1
GPP	22,44,00N	115,10,50E	NULL
GPP	22,47,30N	115,45,00E	NULL
GPP	22,41,10N	115,58,40E	NULL
GPP	22,30,00N	115,45,40E	NULL
GPP	22,30,00N	115,10,50E	NULL
GPP	22,44,00N	115,10,50E	NULL
GP6	HY07	1	0	5	1
GPP	22,41,00N	114,45,00E	NULL
GPP	22,43,20N	115,05,00E	NULL
GPP	22,30,00N	115,05,00E	NULL
GPP	22,30,00N	114,45,00E	NULL
GPP	22,41,00N	114,45,00E	NULL
GP6	HYIYANG	1	0	6	1
GPP	24,00,00N	114,00,00E	NULL
GPP	22,42,10N	114,09,50E	NULL
GPP	22,34,30N	114,54,30E	NULL
GPP	22,40,00N	115,34,00E	NULL
GPP	24,15,40N	114,50,50E	NULL
GPP	24,00,00N	114,00,00E	NULL
