//////PART:APP00  GROUP:CURRENT //////


////MAP1 MVA_OUT 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
GTXT6	24,07,38N	114,22,00E	"M10"	"MSA:2670M"
GTXT6	23,19,48N	114,21,32E	"M11"	"MSA:1950M"
GTXT6	24,07,44N	112,29,19E	"M12"	"MSA:2520M"
GTXT6	22,55,56N	112,15,49E	"M13"	"MSA:1950M"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	25,03,32N	114,05,55E	24,17,00N	114,03,21E	1	1	L1	M1	M2
GV6	23,59,38N	114,12,36E	23,59,39N	115,21,10E	1	1	L2	M14	M3
GV6	23,59,05N	112,42,45E	23,58,37N	111,36,03E	1	1	L3	M4	M5
GV6	22,12,38N	112,08,37E	24,43,38N	112,07,43E	1	1	L4	M7	M6
GV6	22,13,08N	114,03,21E	22,54,12N	114,02,59E	1	1	L5	M9	M8
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
