//////PART:APP00  GROUP:CURRENT //////


////MAP1 GATE_S_E_1 23,23,29N 113,18,35E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	23,40,48N	113,19,30E	23,39,23N	113,25,35E	0	1	SE1_JJH1_JJH4	JJH1	JJH4
GV6	23,39,23N	113,25,35E	23,53,05N	113,29,28E	0	1	SE1_JJH4_JJE4	JJH4	JJE4
GV6	23,53,05N	113,29,28E	23,53,39N	113,27,04E	0	1	SE1_JJE4_JJE3	JJE4	JJE3
GV6	23,53,39N	113,27,04E	23,39,55N	113,23,17E	0	1	SE1_JJE3_JJH3	JJE3	JJH3
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
