//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6	Lat   	Lon   	NAME	TEXT	ROTATE	FILL
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC1//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P1  P2  P3 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
GR14	g	0	0	3	0
GRR	22,42,35N	114,02,06E	GUBLO
GRR	22,29,20.18N	114,01,07.73E	1
GRR	22,27,14.37N	113,54,51.87E	12
GR14	N	0	0	4	0
GRR	22,31,50N	113,33,47E	NLG
GRR	22,25,53N	113,45,39.10E	SZ063
GRR	22,29,08.39N	113,52,35.34E	A
GRR	22,37,26.64N	113,48,08.87E	B
GR14	R	0	0	2	0
GRR	22,37,39.07N	113,49,04.20E	A
GRR	22,27,18.71N	113,54,47.17E	B
GR19	B	1	0	3	0
GRR	22,21,53.34N	113,47,39.63E	1
GRR	22,28,06.43N	114,04,57.94E	2
GRR	22,30,25.25N	114,05,16.74E	3
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
