//////PART:APP00  GROUP:CURRENT //////


////MAP1 RWY-VMMC-16 22,30,21N 113,35,03E 0.0
//GST6(颜色号)	31,52,19N  120,31,49E  "P1"	"P1"	0(类型)	1(保留项1)
//GTXT6(颜色号)	31,52,19N  120,31,49E  "P1"
//////////LINE//////////
//GV6  23,08,51N  113,13,14E  23,38,40N  113,22,34E   0(线型)    1(线宽)   L1   A02L  A20L
GV6	22,09,49N	113,35,09E	22,25,11N	113,29,28E	0	1	NULL	NULL	NULL
GV6	22,08,58N	113,35,30E	22,08,57N	113,35,27E	0	1	NULL	NULL	NULL
GV6	22,09,50N	113,35,11E	22,09,49N	113,35,08E	0	1	NULL	NULL	NULL
GV6	22,08,58N	113,35,30E	22,09,50N	113,35,11E	0	1	NULL	NULL	NULL
GV6	22,08,57N	113,35,27E	22,09,49N	113,35,08E	0	1	NULL	NULL	NULL
GV6	22,10,55N	113,35,02E	22,10,46N	113,34,32E	0	1	NULL	NULL	NULL
GV6	22,11,57N	113,34,39E	22,11,47N	113,34,09E	0	1	NULL	NULL	NULL
GV6	22,12,58N	113,34,16E	22,12,49N	113,33,46E	0	1	NULL	NULL	NULL
GV6	22,14,00N	113,33,53E	22,13,50N	113,33,24E	0	1	NULL	NULL	NULL
GV6	22,15,06N	113,33,45E	22,14,47N	113,32,46E	0	1	NULL	NULL	NULL
GV6	22,16,03N	113,33,08E	22,15,53N	113,32,38E	0	1	NULL	NULL	NULL
GV6	22,17,04N	113,32,45E	22,16,55N	113,32,15E	0	1	NULL	NULL	NULL
GV6	22,18,06N	113,32,22E	22,17,56N	113,31,53E	0	1	NULL	NULL	NULL
GV6	22,19,07N	113,32,00E	22,18,58N	113,31,30E	0	1	NULL	NULL	NULL
GV6	22,20,13N	113,31,52E	22,19,54N	113,30,52E	0	1	NULL	NULL	NULL
GV6	22,21,10N	113,31,14E	22,21,01N	113,30,44E	0	1	NULL	NULL	NULL
GV6	22,22,12N	113,30,51E	22,22,02N	113,30,21E	0	1	NULL	NULL	NULL
GV6	22,23,13N	113,30,28E	22,23,04N	113,29,59E	0	1	NULL	NULL	NULL
GV6	22,24,15N	113,30,06E	22,24,05N	113,29,36E	0	1	NULL	NULL	NULL
GV6	22,25,21N	113,29,58E	22,25,02N	113,28,58E	0	1	NULL	NULL	NULL
//////////CIRCLE//////////
//GC6	23,50,32N  112,37,53E  23,33,43N  112,49,42E  0(线型)  1(线宽)	C1  P1  P2  1(填充)
//////////ARC//////////
//GA6	24,01,51N  113,16,08E	23,44,33N  113,06,06E  23,41,52N  113,36,58E  0(线型)  1(线宽)  ARC1  P2  P3  P4 1(填充)
//////////ARC2//////////
//GAR6 24,01,51N  113,16,08E 100(半径) 20(开始角)  60(终止角)  0(线型)  1(线宽)  ARC11  CP 1 (填充)
//////////ROUTE//////////
//GR6  ROU1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////CORR//////////
//GR6  COR1  0(线型) 1(线宽) 5(端点个数) 10宽度(公里)
//////////POLYGON//////////
//GP6  POLY1  0(线型) 1(填充) 5(端点个数)  1(线宽)
